Zufallsbegegnungen (Xanathars Ratgeber für alles)
=================================================

Arktisbegegnungen
~~~~~~~~~~~~~~~~~

Arktisbegegnungen (Stufe 1-4)
-----------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1
        
        1 **Rieseneule**
    
    .. rtable_entry:: 
        :min: 2
        :max: 5
        
        :roll:`1d6+3` Kobolde
    
    .. rtable_entry:: 
        :min: 6
        :max: 8

        :roll:`1d4+3` Fallensteller (**Gemeiner**)
    
    .. rtable_entry:: 
        :min: 9
        :max: 10

        1 **Eule**
    
    .. rtable_entry:: 
        :min: 11
        :max: 12

        :roll:`2d4` **Blutfalken**
    
    .. rtable_entry:: 
        :min: 13
        :max: 17

        :roll:`2d6` **Banditen**
    
    .. rtable_entry:: 
        :min: 18
        :max: 20
        
        :roll:`1d3` **Geflügelte Kobolde** mit :roll:`1d6` **Kobolden**
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        Der zum Teil aufgefressene Kadavar eines Mammuts, den man ausschlachten kann, um Rationen für :roll:`1d4` Wochen zu erhalten.
    
    .. rtable_entry::
        :min: 26
        :max: 29

        :roll:`2d8` Jäger (**Stammeskrieger**)

    .. rtable_entry:: 
        :min: 30
        :max: 35

        1 **Halboger**
    
    .. rtable_entry:: 
        :min: 36
        :max: 40

        Abrupft endende Spuren im Schnee, die von Kreaturen stammen, die im Gänsemarsch
    
    .. rtable_entry:: 
        :min: 41
        :max: 45

        :roll:`1d3` **Eis-Mephiten**
    
    .. rtable_entry:: 
        :min: 46
        :max: 50

        1 **Braunbär**
    
    .. rtable_entry:: 
        :min: 51
        :max: 53

        :roll:`1d6+1` **Orks**
    
    .. rtable_entry:: 
        :min: 54
        :max: 55

        1 **Eisbär**

    .. rtable_entry:: 
        :min: 56
        :max: 57

        :roll:`1d6` **Kundschafter**
    
    .. rtable_entry:: 
        :min: 58
        :max: 60

        1 **Säbelzahntiger**
    
    .. rtable_entry::
        :min: 61
        :max: 65

        Ein zugefrorener Teich, in dessen eisige Oberfläche scheinbar vor kurzem ein klaffendes Loch geschlagen wurde.
    
    .. rtable_entry:: 
        :min: 66
        :max: 68

        1 **Berserker**
    
    .. rtable_entry:: 
        :min: 69
        :max: 70
        
        1 **Oger**
    
    .. rtable_entry:: 
        :min: 71
        :max: 72

        1 **Greif**
    
    .. rtable_entry:: 
        :min: 73
        :max: 75

        1 **Druide**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        :roll:`3d4` Flüchtlinge (**Gemeine**), die vor Orks auf der Flucht sind
    
    .. rtable_entry:: 
        :min: 81
        :max: 81

        :roll:`1d3` **Veteranen**
    
    .. rtable_entry:: 
        :min: 82
        :max: 82

        :roll:`1d4` **Orogs**

    .. rtable_entry:: 
        :min: 83
        :max: 83

        2 **Braunbären**
    
    .. rtable_entry:: 
        :min: 84
        :max: 84

        1 **Ork -- Auge des Gruumsh** mit :roll:`2d8` **Orks**
    
    .. rtable_entry:: 
        :min: 85
        :max: 85

        :roll:`1d3` **Winterwölfe**
    
    .. rtable_entry:: 
        :min: 86
        :max: 87

        :roll:`1d4` **Yetis**
    
    .. rtable_entry:: 
        :min: 88
        :max: 88

        1 **Halboger**
    
    .. rtable_entry:: 
        :min: 89
        :max: 89

        :roll:`1d3` **Mantikoren**
    
    .. rtable_entry:: 
        :min: 90
        :max: 90

        1 **Banditenhauptmann** mit :roll:`2d6` Banditen
    
    .. rtable_entry:: 
        :min: 91
        :max: 91

        1 **Wiedergänger**
    
    .. rtable_entry:: 
        :min: 92
        :max: 93

        1 **Troll**
    
    .. rtable_entry:: 
        :min: 94
        :max: 95

        1 **Werbär**
    
    .. rtable_entry:: 
        :min: 96
        :max: 97
        
        1 **Junger Remorhaz**
    
    .. rtable_entry:: 
        :min: 98
        :max: 98

        1 **Mammut**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        1 **Junger weißer Drache**

    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Frostriese**

Arktisbegegnungen (Stufe 5-10)
------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 5

        2 **Säbelzahntiger**
    
    .. rtable_entry:: 
        :min: 6
        :max: 7

        :roll:`1d4` **Halboger**
    
    .. rtable_entry:: 
        :min: 8
        :max: 10

        :roll:`1d3+1` **Braunbären**
    
    .. rtable_entry:: 
        :min: 11
        :max: 15

        :roll:`1d3` Eisbären
    
    .. rtable_entry:: 
        :min: 16
        :max: 20

        :roll:`2d4` Berserker
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        Eine Halbork- **Druidin**, die sich um einen verwundeten **Eisbären** kümmert. Wenn die Charaktere der Druiden dabei helfen, überlässt sie ihnen eine Phiole Gegengift.
    
    .. rtable_entry:: 
        :min: 26
        :max: 30

        :roll:`2d8` **Kundschafter**
    
    .. rtable_entry:: 
        :min: 31
        :max: 35

        :roll:`2d4` Eis-Mephiten
    
    .. rtable_entry:: 
        :min: 36
        :max: 40

        :roll:`2d6+1` **Zombies** an Bord einer Galeone, die im Eis feststeckt. Genug Rationen für :roll:`2d20` Tage können aus dem Schiff geborgen werden, wenn es durchsucht wird.
    
    .. rtable_entry:: 
        :min: 41
        :max: 45

        1 **Mantikor**
    
    .. rtable_entry:: 
        :min: 46
        :max: 50

        :roll:`2d6+3` **Orks**
    
    .. rtable_entry:: 
        :min: 51
        :max: 53

        :roll:`1d6+2` **Oger**
    
    .. rtable_entry:: 
        :min: 54
        :max: 55

        :roll:`2d4` **Greifen**
    
    .. rtable_entry:: 
        :min: 56
        :max: 57

        :roll:`1d4` **Veteranen**
    
    .. rtable_entry:: 
        :min: 58
        :max: 60

        1 **Banditenhauptmann** mit 1 **Druiden**, :roll:`1d3` **Berserkern** und :roll:`2d10+5` **Banditen**
    
    .. rtable_entry::
        :min: 61
        :max: 65

        :roll:`1d4` Stunden extreme Kälte (siehe Kapitel 5 im *Dungeon Masters's Guide (Spielleiterhandbuch)*)
    
    .. rtable_entry:: 
        :min: 66
        :max: 68

        1 **Junger Remorhaz**
    
    .. rtable_entry:: 
        :min: 69
        :max: 72

        1 **Ork -- Auge des Gruumsh** mit :roll:`1d6` **Orogs** und :roll:`2d8+6` **Orks**
    
    .. rtable_entry:: 
        :min: 73
        :max: 75

        1 **Wiedergänger**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        Ein Heulen, das für :roll:`1d3` Minuten über das Land hallt
    
    .. rtable_entry:: 
        :min: 81
        :max: 82

        :roll:`1d3` **Mammuts**
    
    .. rtable_entry:: 
        :min: 83
        :max: 84

        1 **Junger weißer Drache**
    
    .. rtable_entry:: 
        :min: 85
        :max: 86

        :roll:`2d4` **Winterwölfe**
    
    .. rtable_entry::
        :min: 87
        :max: 88

        :roll:`1d6+2` **Yetis**
    
    .. rtable_entry:: 
        :min: 89
        :max: 90

        :roll:`1d2` Frostriesen
    
    .. rtable_entry:: 
        :min: 91
        :max: 92

        :roll:`1d3` Werbären
    
    .. rtable_entry:: 
        :min: 93
        :max: 94

        :roll:`1d4` Trolle
    
    .. rtable_entry:: 
        :min: 95
        :max: 96

        1 **Abscheulicher Yeti**
    
    .. rtable_entry:: 
        :min: 97
        :max: 98

        1 **Remorhaz**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        1 **Roch**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        :roll:`2d4` **Junge Remorhazen**

Arktisbegegnungen (Stufe 11-16)
-------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1

        1 **Abscheulicher Yeti**
    
    .. rtable_entry:: 
        :min: 2
        :max: 4

        :roll:`1d6` **Wiedergänger**
    
    .. rtable_entry:: 
        :min: 5
        :max: 10

        :roll:`1d4+1` **Werbären**
    
    .. rtable_entry:: 
        :min: 11
        :max: 20

        :roll:`1d3` **Junge weißen Drachen**
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        Ein Schneesturm, der die Sichtweite für :roll:`1d6` Stunden auf 1,50m reduziert.
    
    .. rtable_entry:: 
        :min: 26
        :max: 35

        1 **Roch**

    .. rtable_entry:: 
        :min: 36
        :max: 40

        Eine Herde von :roll:`3d20+60` Karibus (**Reh**), die durch den Schnee ziehen.
    
    .. rtable_entry:: 
        :min: 41
        :max: 50

        :roll:`1d4` **Mammuts**
    
    .. rtable_entry:: 
        :min: 51
        :max: 60

        :roll:`1d8+1` **Trolle**

    .. rtable_entry:: 
        :min: 61
        :max: 65

        Ein 1,5km breiter, zugefrorener See, in dem die konservierten Kadaber seltsamer Kreaturen zu sehen sind.
    
    .. rtable_entry:: 
        :min: 66
        :max: 75

        :roll:`2d4` **Junge Remorhazzen**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        Ein zerfallendes Eisschloss voller starrgefrorener Leichen von blauhäutigen Humanoiden
    
    .. rtable_entry:: 
        :min: 81
        :max: 90

        1 **Ausgewachsener weißer Drache**

    .. rtable_entry:: 
        :min: 91
        :max: 96

        :roll:`1d8+1` **Frostriesen**
    
    .. rtable_entry:: 
        :min: 97
        :max: 99

        :roll:`1d4` **Remorhazzen**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Uralter weißer Drache**

Arktisbegegnungen (Stufe 17-20)
-------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 2

        :roll:`2d10` **Wiedergänger**

    .. rtable_entry:: 
        :min: 3
        :max: 4

        :roll:`2d8` **Trolle**
    
    .. rtable_entry:: 
        :min: 5
        :max: 6

        :roll:`2d10` **Werbären**
    
    .. rtable_entry:: 
        :min: 7
        :max: 8

        1 **Frostriese**
    
    .. rtable_entry:: 
        :min: 9
        :max: 10

        :roll:`2d4` **Junge Remorhazzen**
    
    .. rtable_entry::
        :min: 11
        :max: 20

        :roll:`1d4` **Frostriesen**
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        Eine kreisrunde Stelle von schwarzem Eis auf dem Boden. Die Lufttemperatur um die Stelle ist wärmer als in der Umgebung, und Charaktere, die sich die Stelle näher betrachten, stellen fest, dass dort Maschinenteile im Eis eingeschlossen sind.
    
    .. rtable_entry:: 
        :min: 26
        :max: 35

        1 **Uralter weißer Drache**
    
    .. rtable_entry:: 
        :min: 36
        :max: 40

        Ein Abenteurer, 1,80m unter dem Eis eingefroren; Chance von 50%, dass der Leichnam einen seltenen magischen Gegenstand nach Wahl des SLs bei sich trägt.
    
    .. rtable_entry:: 
        :min: 41
        :max: 50

        :roll:`1d3` **Abscheuliche Yetis**
    
    .. rtable_entry::
        :min: 51
        :max: 60

        :roll:`1d4` **Remorhazzen**
    
    .. rtable_entry:: 
        :min: 61
        :max: 65

        Eine 150m hohe Mauer aus Eis, die 90m dick ist und sich über eine Strecke von :roll:`1d4` x1,5km erstreckt.
    
    .. rtable_entry:: 
        :min: 66
        :max: 75

        :roll:`1d4` **Rochs**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        Das Abbild einer ernst wirkenden Frau mit langen wallenden Haaren, das in die Seite eines Berges gehauen wurde.
    
    .. rtable_entry:: 
        :min: 81
        :max: 90

        :roll:`1d10` **Frostriesen** mit :roll:`2d4` **Eisbären**
    
    .. rtable_entry:: 
        :min: 91
        :max: 96

        :roll:`1d3` **Ausgewachsene weiße Drachen**
    
    .. rtable_entry:: 
        :min: 97
        :max: 99

        :roll:`2d4` **Abscheuliche Yetis**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Uralte weiße Drachen** mit :roll:`1d3` **Jungen weißen Drachen**


Bergbegegnungen
~~~~~~~~~~~~~~~

Bergbegegnungen (Stufe 1-4)
---------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 2

        1 **Adler**
    
    .. rtable_entry:: 
        :min: 3
        :max: 5

        :roll:`1d3` **Schwärme von Fledermäusen**
    
    .. rtable_entry:: 
        :min: 6
        :max: 8

        :roll:`1d6` **Ziegen**
    
    .. rtable_entry:: 
        :min: 9
        :max: 11

        :roll:`1d10+5` **Stammeskrieger**
    
    .. rtable_entry:: 
        :min: 12
        :max: 14

        :roll:`1d6+3` Pteranodons
    
    .. rtable_entry:: 
        :min: 15
        :max: 17

        :roll:`1d8+1` **Geflügelte Kobolde**
    
    .. rtable_entry:: 
        :min: 18
        :max: 20

        1 **Löwe**
    
    .. rtable_entry:: 
        :min: 21
        :max: 24

        Stufen, die in den Berg gehauen wurden. Sie steigen :roll:`3d10+12` m bevor sie plötzlich enden.
    
    .. rtable_entry:: 
        :min: 25
        :max: 27

        :roll:`2d10` Blutmücken
    
    .. rtable_entry:: 
        :min: 28
        :max: 30

        :roll:`2d4` **Aarakocra**
    
    .. rtable_entry:: 
        :min: 31
        :max: 34

        :roll:`2d6` Zwergen-Soldaten (**Wachen**) mit :roll:`1d6` **Maultieren**, die mit Eisenerz beladen sind.
    
    .. rtable_entry:: 
        :min: 35
        :max: 36

        1 **Riesenadler**
    
    .. rtable_entry:: 
        :min: 37
        :max: 38

        Ein kleiner Schrein in einer Felsnische, welcher einer rechtschaffend neutralen Gottheit gewidmet ist.
    
    .. rtable_entry:: 
        :min: 39
        :max: 41

        :roll:`2d8+1` **Blutfalken**
    
    .. rtable_entry:: 
        :min: 42
        :max: 44

        1 **Riesenziege**
    
    .. rtable_entry:: 
        :min: 45
        :max: 47

        :roll:`3d4` Kobolde
    
    .. rtable_entry:: 
        :min: 48
        :max: 50

        1 **Halboger**
    
    .. rtable_entry::
        :min: 51
        :max: 53

        1 **Berserker**

    .. rtable_entry:: 
        :min: 54
        :max: 55

        1 **Orog**
    
    .. rtable_entry:: 
        :min: 56
        :max: 56

        1 **Höllenhund**
    
    .. rtable_entry:: 
        :min: 57
        :max: 57

        1 **Druide**
    
    .. rtable_entry:: 
        :min: 58
        :max: 59

        1 **Peryton**

    .. rtable_entry:: 
        :min: 60
        :max: 61

        :roll:`1d2` **Pferdegreifen**
    
    .. rtable_entry:: 
        :min: 62
        :max: 62

        1 **Mantikor**
    
    .. rtable_entry:: 
        :min: 63
        :max: 64
    
        :roll:`1d6+2` **Kundschafter**
    
    .. rtable_entry:: 
        :min: 65
        :max: 67

        Enorme Fußabdrücke eines Riesen, die in die Gebirgsgipfel führen.
    
    .. rtable_entry:: 
        :min: 68
        :max: 73

        :roll:`2d4` **Orks**
    
    .. rtable_entry:: 
        :min: 74
        :max: 75

        1 **Riesenelch**
    
    .. rtable_entry:: 
        :min: 76
        :max: 77

        1 **Veteran**
    
    .. rtable_entry:: 
        :min: 78
        :max: 79

        1 **Ork -- Auge des Gruumsh**
    
    .. rtable_entry:: 
        :min: 80
        :max: 80

        :roll:`1d4` **Harpyien**
    
    .. rtable_entry:: 
        :min: 81
        :max: 81

        1 **Oger**
    
    .. rtable_entry:: 
        :min: 82
        :max: 82

        1 **Greif**
    
    .. rtable_entry:: 
        :min: 83
        :max: 83

        1 **Basilisk**
    
    .. rtable_entry:: 
        :min: 84
        :max: 85

        1 **Säbelzahntiger**
    
    .. rtable_entry:: 
        :min: 86
        :max: 90

        Ein sprudelnder Wasserlauf, der aus einer Felsspalte dringt.
    
    .. rtable_entry:: 
        :min: 91
        :max: 91

        :roll:`1d2` **Ettins**
    
    .. rtable_entry:: 
        :min: 92
        :max: 92

        1 **Zyklop**
    
    .. rtable_entry:: 
        :min: 93
        :max: 93

        1 **Troll**
    
    .. rtable_entry:: 
        :min: 94
        :max: 94

        1 **Galeb Duhr**
    
    .. rtable_entry:: 
        :min: 95
        :max: 95

        1 **Luftelementar**
    
    .. rtable_entry:: 
        :min: 96
        :max: 96

        1 **Landhai**
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        1 **Chimäre**
    
    .. rtable_entry:: 
        :min: 98
        :max: 98

        1 **Wyvern**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        1 **Steinriese**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100
        
        1 **Frostriese**

Bergbegegnungen (Stufe 5-10)
----------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 2

        :roll:`2d8+1` **Aarakocra**
        
    .. rtable_entry:: 
        :min: 3
        :max: 4

        1 **Löwe** oder 1 **Säbelzahntiger**
    
    .. rtable_entry:: 
        :min: 5
        :max: 6

        :roll:`1d8+1` **Riesenziegen**
    
    .. rtable_entry:: 
        :min: 7
        :max: 8

        :roll:`1d4+3` Zwergen-Pioniere (**Kundschafter**)
    
    .. rtable_entry:: 
        :min: 9
        :max: 10

        :roll:`1d6+2` **Orks**
    
    .. rtable_entry:: 
        :min: 11
        :max: 15

        :roll:`1d10` **Riesenadler**
    
    .. rtable_entry:: 
        :min: 16
        :max: 20

        :roll:`1d8+1` **Pferdegreifen**
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        :roll:`1d8` Felsspalten, die Dampf ausstoßen, welcher über jeder Spalte einen Würfel mit 6m Seitenlänge teilweise verhüllt.
    
    .. rtable_entry:: 
        :min: 26
        :max: 30

        1 **Basilisk**
    
    .. rtable_entry:: 
        :min: 31
        :max: 35

        :roll:`1d12` Halboger
    
    .. rtable_entry::
        :min: 36
        :max: 40

        Eine Felsklamm, die von einer 30m hohen Mauer blockiert wird. Diese hat eine Öffnung im Zentrum, wo einmal ein Tor war.
    
    .. rtable_entry:: 
        :min: 41
        :max: 45

        1 **Mantikor**
    
    .. rtable_entry:: 
        :min: 46
        :max: 50

        :roll:`2d4` Harypien
    
    .. rtable_entry:: 
        :min: 51
        :max: 52

        1 **Galeb Duhr**
    
    .. rtable_entry:: 
        :min: 53
        :max: 54

        1 **Landhai**
    
    .. rtable_entry:: 
        :min: 55
        :max: 56

        :roll:`1d10` **Berserker**
    
    .. rtable_entry::
        :min: 57
        :max: 58

        :roll:`1d3` **Höllenhunde**
    
    .. rtable_entry::
        :min: 59
        :max: 60

        :roll:`1d8+1` **Veteranen**
    
    .. rtable_entry:: 
        :min: 61
        :max: 65

        Ein ferner Berg, der an einen Zahn erinnert.
    
    .. rtable_entry:: 
        :min: 66
        :max: 69

        :roll:`1d4` **Ettins**
    
    .. rtable_entry:: 
        :min: 70
        :max: 73

        1 **Wyvern**
    
    .. rtable_entry:: 
        :min: 74
        :max: 75

        1 **Ork -- Auge des Gruumsh** mit :roll:`1d6` **Orogs** und :roll:`3d10+10` **Orks**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        Eine Reihe von :roll:`1d10+40` Pfählen, auf welchen die Körper von Kobolden, Zwergen oder Orks aufgespießt sind.
    
    .. rtable_entry:: 
        :min: 81
        :max: 83

        1 **Feuerriese**
    
    .. rtable_entry:: 
        :min: 84
        :max: 85

        1 **Junger Silberdrache**
    
    .. rtable_entry:: 
        :min: 86
        :max: 87

        :roll:`1d4` **Luftelementare**
    
    .. rtable_entry:: 
        :min: 88
        :max: 90

        :roll:`1d4` **Trolle**
    
    .. rtable_entry:: 
        :min: 91
        :max: 92

        :roll:`1d3+1` **Zyklopen**
    
    .. rtable_entry:: 
        :min: 93
        :max: 94

        :roll:`1d4` **Chimären**
    
    .. rtable_entry:: 
        :min: 95
        :max: 96

        1 **Wolkenriese**
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        1 **Roch**
    
    .. rtable_entry:: 
        :min: 98
        :max: 98

        :roll:`1d4` **Steinriesen**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        1 **Junger roter Drache**
    
    .. rtable_entry::
        :min: 100
        :max: 100

        :roll:`1d4` **Frostriesen**

Bergbegegnungen (Stufe 11-16)
-----------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 2

        :roll:`1d8+1` **Basilisken**
    
    .. rtable_entry:: 
        :min: 3
        :max: 4

        :roll:`2d4` **Höllenhunde**
    
    .. rtable_entry:: 
        :min: 5
        :max: 6

        :roll:`1d3` **Chimären**
    
    .. rtable_entry:: 
        :min: 7
        :max: 8

        1 **Galeb Duhr**
    
    .. rtable_entry:: 
        :min: 9
        :max: 10

        :roll:`2d6` **Veteranen**
    
    .. rtable_entry:: 
        :min: 11
        :max: 15

        1 **Junger Silberdrache**
    
    .. rtable_entry:: 
        :min: 16
        :max: 20

        :roll:`2d4` Trolle
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        1 **roter Drache**, der über den höchsten Gipfeln durch die Luft gleitet
    
    .. rtable_entry:: 
        :min: 26
        :max: 30

        :roll:`1d8+1` **Mantikoren**
    
    .. rtable_entry:: 
        :min: 31
        :max: 35

        :roll:`1d4` **Zyklopen**
    
    .. rtable_entry:: 
        :min: 36
        :max: 40

        Schwerer Schneefall, der :roll:`1d6` Stunden anhält
    
    .. rtable_entry:: 
        :min: 41
        :max: 45

        :roll:`1d10` **Luftelementare**
    
    .. rtable_entry:: 
        :min: 46
        :max: 50

        :roll:`1d6+2` **Landhaie**
    
    .. rtable_entry:: 
        :min: 51
        :max: 55

        :roll:`1d4` **Steinriesen**
    
    .. rtable_entry:: 
        :min: 56
        :max: 60

        1 **Feuerriese**
    
    .. rtable_entry:: 
        :min: 61
        :max: 65

        2 **Steinriesen** einige hunder Meter entfernt, die einander einen Felsbrocken zuwerfen
    
    .. rtable_entry:: 
        :min: 66
        :max: 70

        :roll:`1d8+1` **Ettins**
    
    .. rtable_entry:: 
        :min: 71
        :max: 75

        :roll:`1d3` **Frostriesen**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        Ein breiter Felsabgrund, dessen Tiefe mit Nebel verhüllt ist.
    
    .. rtable_entry:: 
        :min: 81
        :max: 85

        :roll:`1d4` **Wolkenriesen**
    
    .. rtable_entry:: 
        :min: 86
        :max: 90

        1 **Ausgewachsener Silberdrache**
    
    .. rtable_entry:: 
        :min: 91
        :max: 96

        1 **Ausgewachsener roter Drache**
    
    .. rtable_entry:: 
        :min: 97
        :max: 98

        :roll:`1d4` **Rochs**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        1 **Uralter Silberdrache**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Uralter roter Drache**
    
Bergbegegnungen (Stufe 17-20)
-----------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 5

        :roll:`1d10` Landhaie
    
    .. rtable_entry:: 
        :min: 6
        :max: 10

        :roll:`1d8+1` **Chimären**
    
    .. rtable_entry:: 
        :min: 11
        :max: 15

        1 **Ausgewachsener Silberdrache**

    .. rtable_entry:: 
        :min: 16
        :max: 20

        :roll:`1d8+1` Wyvern

    .. rtable_entry:: 
        :min: 21
        :max: 25

        Ein riesiges Boot auf einem Berggipfel
    
    .. rtable_entry:: 
        :min: 26
        :max: 30

        :roll:`2d4` Galeb Duhr
    
    .. rtable_entry:: 
        :min: 31
        :max: 35

        :roll:`1d4` **Frostriesen**
    
    .. rtable_entry:: 
        :min: 36
        :max: 40

        Ein bewaldetes Tal, das von geheimniskrämerischen und zurückgezogenen Elfen bewohnt wird, welche argwöhnisch von ihrem Meister sprechen, einem verrückten Magier, der im Herzen des Tals lebt.

    .. rtable_entry:: 
        :min: 41
        :max: 45

        :roll:`1d10` **Luftelementare**
    
    .. rtable_entry:: 
        :min: 46
        :max: 50

        :roll:`1d6+3` **Trolle**
    
    .. rtable_entry:: 
        :min: 51
        :max: 55

        1 **Ausgewachsener roter Drache**
    
    .. rtable_entry:: 
        :min: 56
        :max: 60

        :roll:`1d4` **Wolkenriesen**
    
    .. rtable_entry:: 
        :min: 61
        :max: 65

        Ein Wasserfall, der über hundert Meter hoch ist und in ein klares Becken stürzt
    
    .. rtable_entry:: 
        :min: 66
        :max: 70

        :roll:`1d3` **Feuerriesen**
    
    .. rtable_entry:: 
        :min: 71
        :max: 75

        :roll:`2d4` **Steinriesen**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        Eine Streitmacht aus 100 Zwergen (**Veteranen**), die an einem Gebirgspass Wache stehen. Sie erlauben die Weiterreise nur bei Entrichtung von 100GM (zu Fuß) oder 200GM (beritten)
    
    .. rtable_entry:: 
        :min: 81
        :max: 85

        :roll:`1d4` **Rochs**
    
    .. rtable_entry:: 
        :min: 86
        :max: 90

        :roll:`1d4` **Junge rote Drachen**
    
    .. rtable_entry:: 
        :min: 91
        :max: 96

        1 **Uralter Silberdrache**
    
    .. rtable_entry:: 
        :min: 97
        :max: 100

        1 **Uralter roter Drache**

Graslandbegegnungen
~~~~~~~~~~~~~~~~~~~

Graslandbegegnungen (Stufe 1-4)
-------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1

        1 **Hobgoblin-Hauptmann** mit :roll:`1d4+1` **Hobgoblins**
    
    .. rtable_entry:: 
        :min: 2
        :max: 2

        1 **Chimäre**
    
    .. rtable_entry:: 
        :min: 3
        :max: 3

        1 **Gorgone**
    
    .. rtable_entry:: 
        :min: 4
        :max: 4

        :roll:`1d2` **Couatl**
    
    .. rtable_entry:: 
        :min: 5
        :max: 5

        1 **Ankylosaurus**
    
    .. rtable_entry:: 
        :min: 6
        :max: 6

        1 **Wertiger**
    
    .. rtable_entry::
        :min: 7
        :max: 7

        1 **Allosaurier**
    
    .. rtable_entry::
        :min: 8
        :max: 9

        :roll:`1d3` **Elefanten**
    
    .. rtable_entry:: 
        :min: 10
        :max: 14

        Ein Kreis aus stehenden Steinen. Zwischen den Steinen ist es windstill, egal wie stark der Wind außerhalb weht.
    
    .. rtable_entry::
        :min: 15
        :max: 16

        1 **Phasenspinne**
    
    .. rtable_entry:: 
        :min: 17
        :max: 18

        1 **Gnoll-Rudelfürst** mit :roll:`1d4` **Riesenhyänen**
    
    .. rtable_entry:: 
        :min: 19
        :max: 20

        1 **Orog** oder 1 **Pegasus**
    
    .. rtable_entry::
        :min: 21
        :max: 22

        1 **Ankheg**
    
    .. rtable_entry:: 
        :min: 23
        :max: 24

        :roll:`1d3` **Nashörner**
    
    .. rtable_entry:: 
        :min: 25
        :max: 28

        :roll:`1d3` Schreckhähne
    
    .. rtable_entry:: 
        :min: 29
        :max: 32

        :roll:`1d6+2` **Riesenwespen** oder :roll:`1d4+3` **Schwärme von Insekten**
    
    .. rtable_entry:: 
        :min: 33
        :max: 36

        :roll:`1d4` Schakalwere oder :roll:`1d4` Kundschafter
    
    .. rtable_entry:: 
        :min: 37
        :max: 40

        :roll:`1d8` Riesenziegen oder :roll:`1d8` Worge
    
    .. rtable_entry:: 
        :min: 41
        :max: 44

        :roll:`2d4` **Hobgoblins**, :roll:`2d4` **Orks** oder :roll:`2d4` **Gnolle**
    
    .. rtable_entry:: 
        :min: 45
        :max: 46

        :roll:`1d2` Riesengiftschlange
    
    .. rtable_entry:: 
        :min: 47
        :max: 48

        :roll:`1d6+2` **Elche** oder :roll:`1d6+2` **Reitpferde**
    
    .. rtable_entry:: 
        :min: 49
        :max: 50

        :roll:`2d4` **Goblins**
    
    .. rtable_entry:: 
        :min: 51
        :max: 52

        :roll:`1d3` Eber
    
    .. rtable_entry:: 
        :min: 53
        :max: 54

        1 **Panther** (Leopard) oder 1 **Löwe**
    
    .. rtable_entry:: 
        :min: 55
        :max: 58

        :roll:`1d6+3` **Goblins**, die auf **Wölfen** reiten
    
    .. rtable_entry:: 
        :min: 59
        :max: 62

        :roll:`2d6` **Riesenwolfsspinnen** oder 1 **Riesenadler**
    
    .. rtable_entry:: 
        :min: 63
        :max: 65

        :roll:`1d8+4` **Pteranodons**
    
    .. rtable_entry:: 
        :min: 66
        :max: 69

        :roll:`3d6` **Wölfe**
    
    .. rtable_entry:: 
        :min: 70
        :max: 74

        :roll:`2d4+2` **Axtschnäbel**
    
    .. rtable_entry:: 
        :min: 75
        :max: 76

        1 **Rieseneber** oder :roll:`1d2` **Tiger**
    
    .. rtable_entry:: 
        :min: 77
        :max: 78

        1 **Oger** oder :roll:`1d3` **Grottenschrate**
    
    .. rtable_entry:: 
        :min: 79
        :max: 80

        1 **Riesenelch** oder 1 **Gnoll-Rudelfürst** mit :roll:`1d3` Riesenhyänen
    
    .. rtable_entry:: 
        :min: 81
        :max: 82

        :roll:`1d3` **Riesengeier** oder :roll:`1d3` **Pferdegreifen**
    
    .. rtable_entry:: 
        :min: 83
        :max: 84

        1 **Goblin-Boss** mit :roll:`1d6+2` **Goblins** und :roll:`1d4+3` **Wölfen** oder :roll:`1d3` **Thri-kreen**
    
    .. rtable_entry::
        :min: 85
        :max: 89

        :roll:`1d3` **Druiden**, welche die Wildnis patroillieren
    
    .. rtable_entry:: 
        :min: 90
        :max: 91

        :roll:`1d6` **Vogelscheuchen** oder 1 **Wereber**
    
    .. rtable_entry:: 
        :min: 92
        :max: 93

        :roll:`1d3` **Zentauren** oder :roll:`1d3` **Greifen**
    
    .. rtable_entry:: 
        :min: 94
        :max: 94

        :roll:`1d3` **Gnoll-Reißzähne von Yeenoghu** oder 1 **Ork -- AUge des Gruumsh** mit :roll:`2d4+1` **Orks**
    
    .. rtable_entry:: 
        :min: 95
        :max: 96

        1 **Triceratops**
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        1 **Zyklop** oder 1 **Landhai**
    
    .. rtable_entry:: 
        :min: 98
        :max: 99

        :roll:`1d4` **Mantikoren**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Tyrannosaurus Rex**

Graslandbegegnungen (Stufe 5-10)
--------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1

        :roll:`1d3` **Gorgonen**
    
    .. rtable_entry:: 
        :min: 2
        :max: 2

        :roll:`1d4` **Zyklopen**
    
    .. rtable_entry:: 
        :min: 3
        :max: 4

        :roll:`1d3` **Gnoll-Reißzähne von Yeenoghu**
    
    .. rtable_entry:: 
        :min: 5
        :max: 6

        1 **Chimäre**
    
    .. rtable_entry:: 
        :min: 7
        :max: 9

        :roll:`1d4+1` **Veteranen auf Reitpferden**
    
    .. rtable_entry:: 
        :min: 10
        :max: 11

        Ein Tornado, der :roll:`1d6` x1,5km entfernt den Boden berührt und das Land über die Länge von 1,5km verwüstet, bevor er sich auflöst.
    
    .. rtable_entry:: 
        :min: 12
        :max: 13

        :roll:`1d3` **Mantikoren**
    
    .. rtable_entry:: 
        :min: 14
        :max: 15

        :roll:`2d4` **Ankhegs**
    
    .. rtable_entry:: 
        :min: 16
        :max: 17

        :roll:`1d8+1` **Zentauren**
    
    .. rtable_entry:: 
        :min: 18
        :max: 19

        :roll:`1d6+2` **Greifen**
    
    .. rtable_entry:: 
        :min: 20
        :max: 21

        :roll:`1d6` **Elefanten**
    
    .. rtable_entry:: 
        :min: 22
        :max: 24

        Ein Landstreifen, der mit verfallenden Kriegsmaschinen, Knochen und Bannern vergessener Armeen übersät ist.
    
    .. rtable_entry:: 
        :min: 25
        :max: 28

        :roll:`1d8+1` **Grottenschrate**
    
    .. rtable_entry:: 
        :min: 29
        :max: 32

        1 **Gnoll-Rudelfürst** mit :roll:`1d4+1` **Riesenhyänen**
    
    .. rtable_entry:: 
        :min: 33
        :max: 36

        :roll:`2d4` **Vogelscheuchen**
    
    .. rtable_entry:: 
        :min: 37
        :max: 40

        :roll:`1d12` **Löwen**
    
    .. rtable_entry:: 
        :min: 41
        :max: 44

        :roll:`1d10` **Thri-kreen**
    
    .. rtable_entry:: 
        :min: 45
        :max: 46

        1 **Allosaurus**
    
    .. rtable_entry:: 
        :min: 47
        :max: 48

        1 **Tiger**
    
    .. rtable_entry:: 
        :min: 49
        :max: 50

        :roll:`1d2` **Riesenadler**
    
    .. rtable_entry:: 
        :min: 51
        :max: 52

        1 **Goblin-Boss** mit :roll:`2d4` **Goblins**
    
    .. rtable_entry:: 
        :min: 53
        :max: 54 
        
        :roll:`1d2` **Pegasi**
    
    .. rtable_entry:: 
        :min: 55
        :max: 58

        1 **Ankylosaurus**
    
    .. rtable_entry:: 
        :min: 59
        :max: 62

        :roll:`1d2` **Couatl**
    
    .. rtable_entry:: 
        :min: 63
        :max: 66

        1 **Ork -- Auge des Gruumsh** mit :roll:`1d8+1` **Orks**
    
    .. rtable_entry:: 
        :min: 67
        :max: 70

        :roll:`2d4` **Pferdegreifen**
    
    .. rtable_entry:: 
        :min: 71
        :max: 74

        :roll:`1d4+1` **Nashörner**
    
    .. rtable_entry:: 
        :min: 75
        :max: 76

        1 **Hobgoblin-Hauptmann** mit :roll:`2d6` **Hobgoblins**
    
    .. rtable_entry:: 
        :min: 77
        :max: 78

        :roll:`1d3` **Phasenspinnen**
    
    .. rtable_entry:: 
        :min: 79
        :max: 80

        :roll:`1d6+2` **Rieseneber**
    
    .. rtable_entry:: 
        :min: 81
        :max: 82

        :roll:`2d4` **Riesenelche**
    
    .. rtable_entry:: 
        :min: 83
        :max: 84

        :roll:`1d4` **Oger** und :roll:`1d4` **Orogs**
    
    .. rtable_entry:: 
        :min: 85
        :max: 87

        Ein heißer Wind, der den Gestank der Verwesung mit sich bringt.
    
    .. rtable_entry:: 
        :min: 88
        :max: 90

        :roll:`1d3` **Wertiger**
    
    .. rtable_entry:: 
        :min: 91
        :max: 92

        1 **Landhai**
    
    .. rtable_entry:: 
        :min: 93
        :max: 94

        Ein Stamm aus :roll:`2d20+20` Nomaden (**Stammeskrieger**) auf **Reitpferden**, welche einer Herde Antilopen (**Reh**) folgen. Die Nomanden sind bereit Nahrung, Leder und Informationen gegen Waffen zu tauschen.
    
    .. rtable_entry:: 
        :min: 95
        :max: 96

        :roll:`1d6+2` **Wereber**
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        1 **Junger Golddrache**
    
    .. rtable_entry:: 
        :min: 98
        :max: 99

        :roll:`1d4` **Triceratops**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        :roll:`1d3` **Tyrannosaurus Rex**

Graslandbegegnungen (Stufe 11-16)
---------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 5

        :roll:`3d6` Wereber
    
    .. rtable_entry:: 
        :min: 6
        :max: 10

        :roll:`2d10` **Gnoll-Reißzähne von Yeenoghu**
    
    .. rtable_entry:: 
        :min: 11
        :max: 15

        :roll:`1d4` **Landhaie**
    
    .. rtable_entry:: 
        :min: 16
        :max: 17

        Eine alte gepflasterte Straße, die teilweise von der Wildnis zurückerobert wurde und sich :roll:`1d8` x1,5km in jede Richtung erstreckt, bevor sie endet.
    
    .. rtable_entry:: 
        :min: 18
        :max: 27

        :roll:`1d12` **Coatl**
    
    .. rtable_entry:: 
        :min: 28
        :max: 30

        Eine Hexe (**Magus**), die in einer primitiven Hütte haust. Sie bietet Heiltränke an, Gegengifte und andere Verbrauchsgegenstände im Tausch gegen Nahrung und Neuigkeiten.
    
    .. rtable_entry:: 
        :min: 31
        :max: 40

        :roll:`2d10` **Elefanten**
    
    .. rtable_entry:: 
        :min: 41
        :max: 46

        :roll:`2d4` **Wertiger**

    .. rtable_entry:: 
        :min: 47
        :max: 56

        :roll:`1d8+1` **Zyklopen**
    
    .. rtable_entry:: 
        :min: 57
        :max: 61

        :roll:`1d3` **Chimären**
    
    .. rtable_entry:: 
        :min: 62
        :max: 66

        5 **Triceratops**
    
    .. rtable_entry:: 
        :min: 67
        :max: 69

        Ein riesiges Loch, das sich über 15m erstreckt und beinahe 150m tief ist. Am Boden ist eine leere Höhle.
    
    .. rtable_entry:: 
        :min: 70
        :max: 79

        :roll:`1d4+3` **Gorgonen**
    
    .. rtable_entry:: 
        :min: 80
        :max: 88

        :roll:`1d3` **junge Golddrachen**
    
    .. rtable_entry:: 
        :min: 89
        :max: 90

        Ein kreisförmiges Grasgebiet mit beinahe 375m Durchmesser. Das Gras scheint als wäre es niedergedrückt worden. :roll:`1d4` weitere dieser Kreise sind durch Linien verbunden und können von oben gesehen werden.
    
    .. rtable_entry:: 
        :min: 91
        :max: 96
        
        :roll:`2d4` **Tyrannosaurus Rex**
    
    .. rtable_entry:: 
        :min: 97
        :max: 99

        1 **Ausgewachsener Golddrache**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Uralter Golddrache**

Graslandbegegnungen (Stufe 17-20)
---------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 10

        :roll:`2d6` **Triceratops**
    
    .. rtable_entry:: 
        :min: 11
        :max: 20

        :roll:`1d10` **Gorgonen**
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        :roll:`2d6` **Hyänen**, die vom Kadaver eines toten Dinosauriers fressen.
    
    .. rtable_entry:: 
        :min: 26
        :max: 35

        :roll:`3d6` **Landhaie**
    
    .. rtable_entry:: 
        :min: 36
        :max: 40

        Ein feuriger Streitwagen, der über den Himmel zieht

    .. rtable_entry:: 
        :min: 41
        :max: 50

        :roll:`1d3` **Junge Golddrache**
    
    .. rtable_entry:: 
        :min: 51
        :max: 60

        :roll:`2d4` **Zyklopen**
    
    .. rtable_entry:: 
        :min: 61
        :max: 65

        Ein Tal, in dem alles Gras abgestorben ist und der Boden mit versteinerten Baumstümpfen und umgefallenen Baumstämmen übersät ist.
    
    .. rtable_entry:: 
        :min: 66
        :max: 75

        :roll:`2d10` **Grottenschrate** mit :roll:`4d6` **Goblins** und :roll:`2d10` **Wölfen**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        Eine freundliche Abenteurergruppe aus :roll:`1d6+1` Charakteren verschiedenster Völker, Klassen und Stufen (durchschnittliche Stufe :roll:`1d6+2`). Sie teilen Informationen über ihre jüngsten Reisen.
    
    .. rtable_entry:: 
        :min: 81
        :max: 90

        :roll:`1d12` **Chimären**
    
    .. rtable_entry:: 
        :min: 91
        :max: 96

        :roll:`1d6+2` **Tyrannosaurus Rex**
    
    .. rtable_entry:: 
        :min: 97
        :max: 99

        1 **Ausgewachsener Golddrache**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Uralter Golddrache**

Hügelbegegnungen
~~~~~~~~~~~~~~~~

Küstenbegegnungen
~~~~~~~~~~~~~~~~~

Stadtbegegnungen
~~~~~~~~~~~~~~~~

Sumpfbegegnungen
~~~~~~~~~~~~~~~~

Underdark-Begegnungen
~~~~~~~~~~~~~~~~~~~~~

Unterwasserbegegnungen
~~~~~~~~~~~~~~~~~~~~~~

Waldbegegnungen
~~~~~~~~~~~~~~~

Wüstenbegegnungen
~~~~~~~~~~~~~~~~~

*XGE (DE) S. 92-112*