Eltern
======
Elternbekanntschaft
~~~~~~~~~~~~~~~~~~~
.. rollingtable:: 
    :die: 1d100
    :result_titles: Eltern

    .. rtable_entry:: 
        :min: 1
        :max: 95

        Du weißt, wer deine Eltern sind oder waren.

    .. rtable_entry:: 
        :min: 96
        :max: 100

        Du weißt nicht, wer deine Eltern sind oder waren.

Eltern eines Halbelfen
~~~~~~~~~~~~~~~~~~~~~~
.. rollingtable:: 
    :die: 1d8
    :result_titles: Eltern

    .. rtable_entry:: 
        :min: 1
        :max: 5

        Ein Elternteil war ein Elf und der andere ein Mensch.
    
    .. rtable_entry:: 
        :min: 6
        :max: 6

        Ein Elternteil war ein Elf und der andere ein Halbelf.
    
    .. rtable_entry:: 
        :min: 7
        :max: 7

        Ein Elternteil war ein Mensch und der andere ein Halbelf.
    
    .. rtable_entry:: 
        :min: 8
        :max: 8

        Beide Elternteile waren Halbelfen

Eltern eines Halborks
~~~~~~~~~~~~~~~~~~~~~
.. rollingtable:: 
    :die: 1d8
    :result_titles: Eltern

    .. rtable_entry:: 
        :min: 1
        :max: 5

        Ein Elternteil war ein Ork und der andere ein Mensch.
    
    .. rtable_entry:: 
        :min: 6
        :max: 6

        Ein Elternteil war ein Ork und der andere ein Halbork.
    
    .. rtable_entry:: 
        :min: 7
        :max: 7

        Ein Elternteil war ein Ork und der andere ein Halbork.
    
    .. rtable_entry:: 
        :min: 8
        :max: 8

        Beide Elternteile waren Halborks

Eltern eines Tieflings
~~~~~~~~~~~~~~~~~~~~~~
.. rollingtable:: 
    :die: 1d8
    :result_titles: Eltern

    .. rtable_entry:: 
        :min: 1
        :max: 4

        Beide Eltern waren Menschen, die nichts von ihrem infernalischen Erbe ahnten, bis du auf die Welt kamst.
    
    .. rtable_entry:: 
        :min: 5
        :max: 6

        Ein Elternteil war ein Tiefling und der andere ein Mensch.
    
    .. rtable_entry:: 
        :min: 7
        :max: 7

        Ein Elternteil war ein Tiefling und der andere ein Teufel.
    
    .. rtable_entry:: 
        :min: 8
        :max: 8

        Ein Elternteil war ein Mensch un der andere ein Teufel.

Abwesendes Elternteil
~~~~~~~~~~~~~~~~~~~~~
.. rollingtable:: 
    :die: 1d4
    :result_titles: Schicksal

    .. rtable_entry:: 
        :min: 1
        :max: 1

        Dein Elternteil ist tot (würfle auf der Zusatztabelle :ref:`Todesursache`)

Familie und Freunde
===================
Geburtsort
~~~~~~~~~~
.. rollingtable:: 
    :die: 1d100
    :result_titles: Ort

    .. rtable_entry:: 
        :min: 1
        :max: 50

        Zuhause
    
    .. rtable_entry:: 
        :min: 51
        :max: 55

        Heim eines Familienfreundes

    .. rtable_entry:: 
        :min: 56
        :max: 63

        Heim eines Heilers oder einer Hebamme
    
    .. rtable_entry:: 
        :min: 64
        :max: 65

        Kutsche, Karren oder Fuhrwerk
    
    .. rtable_entry:: 
        :min: 66
        :max: 68

        Scheune, Schuppen oder ein anderes Nebengebäude
    
    .. rtable_entry:: 
        :min: 69
        :max: 70

        Höhle
    
    .. rtable_entry:: 
        :min: 71
        :max: 72

        Feld
    
    .. rtable_entry:: 
        :min: 73
        :max: 74

        Wald
    
    .. rtable_entry:: 
        :min: 75
        :max: 77

        Tempel
    
    .. rtable_entry:: 
        :min: 78
        :max: 78

        Schlachtfeld
    
    .. rtable_entry:: 
        :min: 79
        :max: 80

        Gasse oder Straße
    
    .. rtable_entry:: 
        :min: 81
        :max: 82

        Bordell, Taverne oder Herberge
    
    .. rtable_entry:: 
        :min: 83
        :max: 84

        Schloss, Feste, Turm oder Palast
    
    .. rtable_entry:: 
        :min: 85
        :max: 85

        Kanalisation oder Müllhalde
    
    .. rtable_entry:: 
        :min: 86
        :max: 88

        Unter Angehörigen eines anderen Volkes
    
    .. rtable_entry:: 
        :min: 89
        :max: 91

        An Bord eines Boots oder eines Schiffes
    
    .. rtable_entry:: 
        :min: 92
        :max: 93

        In einem Gefängnis oder im Hauptquartier einer Geheimorganisation
    
    .. rtable_entry:: 
        :min: 94
        :max: 95

        Im Laboratorium eines Weisen
    
    .. rtable_entry:: 
        :min: 96
        :max: 96

        Im Feywild
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        Im Shadowfell
    
    .. rtable_entry:: 
        :min: 98
        :max: 98

        Auf der Astralebene oder Ätherebene
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        Auf einer der Inneren Ebenen deiner Wahl
    
    .. rtable_entry:: 
        :min: 100
        :max: 100
        
        Auf einer der Äußeren Ebenen deiner Wahl

Geschwisteranzahl
~~~~~~~~~~~~~~~~~
.. rollingtable:: 
    :die: 1d10
    :result_titles: Geschwister

    .. rtable_entry:: 
        :min: 1
        :max: 2

        Keine
    
    .. rtable_entry:: 
        :min: 3
        :max: 4

        :roll:`1d3`
    
    .. rtable_entry:: 
        :min: 5
        :max: 6

        :roll:`1d4+1`
    
    .. rtable_entry:: 
        :min: 7
        :max: 8

        :roll:`1d6+2`
    
    .. rtable_entry:: 
        :min: 9
        :max: 10

        :roll:`1d8+3`
    
Geburtenfolge
~~~~~~~~~~~~~
.. rollingtable:: 
    :die: 2d6
    :result_titles: Geburtenfolge

    .. rtable_entry:: 
        :min: 2
        :max: 2

        Zwilling, Drilling oder Vierling
    
    .. rtable_entry:: 
        :min: 3
        :max: 7

        Älter

    
    .. rtable_entry:: 
        :min: 8
        :max: 12

        Jünger

Familie
~~~~~~~
.. rollingtable:: 
    :die: 1d100
    :result_titles: Familie

    .. rtable_entry:: 
        :min: 1
        :max: 1

        Keine
    
    .. rtable_entry:: 
        :min: 2
        :max: 2

        Institution, etwa ein Heim
    
    .. rtable_entry:: 
        :min: 3
        :max: 3

        Tempel
    
    .. rtable_entry:: 
        :min: 4
        :max: 5

        Waisenhaus
    
    .. rtable_entry:: 
        :min: 6
        :max: 7

        Vormund
    
    .. rtable_entry:: 
        :min: 8
        :max: 15

        Tante, Onkel oder beide, entweder väterlicher- oder mütterlicherseits, oder eine Großfamilie wie ein Stamm oder ein Klan
    
    .. rtable_entry:: 
        :min: 16
        :max: 25

        Großelternteil(e) väterlicher- oder mütterlicherseits
    
    .. rtable_entry:: 
        :min: 26
        :max: 35

        Adoptiveltern (vom selben Volk oder einem anderen)
    
    .. rtable_entry:: 
        :min: 36
        :max: 55

        Alleinerziehender Vater oder Stiefvater
    
    .. rtable_entry:: 
        :min: 56
        :max: 75

        Alleinerziehende Mutter oder Stiefmutter
    
    .. rtable_entry:: 
        :min: 76
        :max: 100

        Mutter und Vater
    
Lebensstil der Familie
~~~~~~~~~~~~~~~~~~~~~~
.. rollingtable:: 
    :die: 3d6
    :result_titles: Lebensstil*

    .. rtable_entry:: 
        :min: 3
        :max: 3

        Jämmerlich (-40)
    
    .. rtable_entry:: 
        :min: 4
        :max: 5

        Ärmlich (-20)
    
    .. rtable_entry::
        :min: 6
        :max: 8

        Schlecht (-10)
    
    .. rtable_entry:: 
        :min: 9
        :max: 12

        Einfach (+0)
    
    .. rtable_entry:: 
        :min: 13
        :max: 15

        Komfortabel (+10)
    
    .. rtable_entry:: 
        :min: 16
        :max: 17

        Wohlhabend (+20)
    
    .. rtable_entry:: 
        :min: 18
        :max: 18

        Edel (+40)


\*Nutze die Nummer neben dem erwürfelten Eintrag als Modifikator für deinen Wurf auf der Tabelle :ref:`Zuhause der Kindheit`

Zuhause der Kindheit
~~~~~~~~~~~~~~~~~~~~
Diese Tabelle nutzt das Ergebnis von :ref:`Lebensstil der Familie`. Eher lohnt es sich manuell zu würfeln und das Ergebnis hier nachzuprüfen, als automatisiert zu würfeln (es seidenn dein Charakter hat den Lebensstil "Einfach")

.. rollingtable:: 
    :die: 1d100
    :result_titles: Zuhause der Kindheit

    .. rtable_entry:: 
        :min: -39
        :max: 0

        Auf der Straße
    
    .. rtable_entry:: 
        :min: 1
        :max: 20

        Heruntergekommene Hütte
    
    .. rtable_entry:: 
        :min: 21
        :max: 30

        Kein fester Wohnsitz; du bist oft umgezogen
    
    .. rtable_entry:: 
        :min: 31
        :max: 40

        Ein Lager oder ein Dorf mitten in der Wildnis
    
    .. rtable_entry:: 
        :min: 41
        :max: 50

        Wohnung in einer heruntergekommenen Gegend
    
    .. rtable_entry:: 
        :min: 51
        :max: 70

        Kleines Haus
    
    .. rtable_entry:: 
        :min: 71
        :max: 90

        Großes Haus
    
    .. rtable_entry:: 
        :min: 91
        :max: 110

        Herrenhaus
    
    .. rtable_entry:: 
        :min: 111
        :max: 140

        Palast oder Schloss

Kindheitserinnerungen
~~~~~~~~~~~~~~~~~~~~~
.. rollingtable:: 
    :die: 3d6
    :result_titles: Erinnerung

    .. rtable_entry:: 
        :min: -2
        :max: 3

        Erinnerungen an meine Kindheit plagen mich immer noch, denn ich wurde von anderen Kindern schlecht behandelt.
    
    .. rtable_entry:: 
        :min: 4
        :max: 5

        Ich habe den Großteil meiner Kindheit alleine verbracht, ohne enge Freunde.
    
    .. rtable_entry:: 
        :min: 6
        :max: 8

        Andere hielten mich für eigenartig oder seltsam, weswegen ich nur wenige Freund hatte.
    
    .. rtable_entry:: 
        :min: 9
        :max: 12

        Ich hatte einige wenige enge Freunde und habe eine ganz normale Kindheit verbracht.
    
    .. rtable_entry:: 
        :min: 13
        :max: 15

        Ich hatte mehrere Freunde und überwiegend eine glückliche Kindheit
    
    .. rtable_entry:: 
        :min: 16
        :max: 17

        Mir fiel es schon immer einfach, Freundschaften zu schließen, und ich liebte es, von Leuten umgeben zu sein.
    
    .. rtable_entry:: 
        :min: 18
        :max: 28

        Jeder wusste, wer ich bin, und ich hatte wirklich überall Freunde.
    
*XGE (DE) S. 61-64*