Graslandbegegnungen
~~~~~~~~~~~~~~~~~~~

Graslandbegegnungen (Stufe 1-4)
-------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1

        1 **Hobgoblin-Hauptmann** mit :roll:`1d4+1` **Hobgoblins**
    
    .. rtable_entry:: 
        :min: 2
        :max: 2

        1 **Chimäre**
    
    .. rtable_entry:: 
        :min: 3
        :max: 3

        1 **Gorgone**
    
    .. rtable_entry:: 
        :min: 4
        :max: 4

        :roll:`1d2` **Couatl**
    
    .. rtable_entry:: 
        :min: 5
        :max: 5

        1 **Ankylosaurus**
    
    .. rtable_entry:: 
        :min: 6
        :max: 6

        1 **Wertiger**
    
    .. rtable_entry::
        :min: 7
        :max: 7

        1 **Allosaurier**
    
    .. rtable_entry::
        :min: 8
        :max: 9

        :roll:`1d3` **Elefanten**
    
    .. rtable_entry:: 
        :min: 10
        :max: 14

        Ein Kreis aus stehenden Steinen. Zwischen den Steinen ist es windstill, egal wie stark der Wind außerhalb weht.
    
    .. rtable_entry::
        :min: 15
        :max: 16

        1 **Phasenspinne**
    
    .. rtable_entry:: 
        :min: 17
        :max: 18

        1 **Gnoll-Rudelfürst** mit :roll:`1d4` **Riesenhyänen**
    
    .. rtable_entry:: 
        :min: 19
        :max: 20

        1 **Orog** oder 1 **Pegasus**
    
    .. rtable_entry::
        :min: 21
        :max: 22

        1 **Ankheg**
    
    .. rtable_entry:: 
        :min: 23
        :max: 24

        :roll:`1d3` **Nashörner**
    
    .. rtable_entry:: 
        :min: 25
        :max: 28

        :roll:`1d3` Schreckhähne
    
    .. rtable_entry:: 
        :min: 29
        :max: 32

        :roll:`1d6+2` **Riesenwespen** oder :roll:`1d4+3` **Schwärme von Insekten**
    
    .. rtable_entry:: 
        :min: 33
        :max: 36

        :roll:`1d4` Schakalwere oder :roll:`1d4` Kundschafter
    
    .. rtable_entry:: 
        :min: 37
        :max: 40

        :roll:`1d8` Riesenziegen oder :roll:`1d8` Worge
    
    .. rtable_entry:: 
        :min: 41
        :max: 44

        :roll:`2d4` **Hobgoblins**, :roll:`2d4` **Orks** oder :roll:`2d4` **Gnolle**
    
    .. rtable_entry:: 
        :min: 45
        :max: 46

        :roll:`1d2` Riesengiftschlange
    
    .. rtable_entry:: 
        :min: 47
        :max: 48

        :roll:`1d6+2` **Elche** oder :roll:`1d6+2` **Reitpferde**
    
    .. rtable_entry:: 
        :min: 49
        :max: 50

        :roll:`2d4` **Goblins**
    
    .. rtable_entry:: 
        :min: 51
        :max: 52

        :roll:`1d3` Eber
    
    .. rtable_entry:: 
        :min: 53
        :max: 54

        1 **Panther** (Leopard) oder 1 **Löwe**
    
    .. rtable_entry:: 
        :min: 55
        :max: 58

        :roll:`1d6+3` **Goblins**, die auf **Wölfen** reiten
    
    .. rtable_entry:: 
        :min: 59
        :max: 62

        :roll:`2d6` **Riesenwolfsspinnen** oder 1 **Riesenadler**
    
    .. rtable_entry:: 
        :min: 63
        :max: 65

        :roll:`1d8+4` **Pteranodons**
    
    .. rtable_entry:: 
        :min: 66
        :max: 69

        :roll:`3d6` **Wölfe**
    
    .. rtable_entry:: 
        :min: 70
        :max: 74

        :roll:`2d4+2` **Axtschnäbel**
    
    .. rtable_entry:: 
        :min: 75
        :max: 76

        1 **Rieseneber** oder :roll:`1d2` **Tiger**
    
    .. rtable_entry:: 
        :min: 77
        :max: 78

        1 **Oger** oder :roll:`1d3` **Grottenschrate**
    
    .. rtable_entry:: 
        :min: 79
        :max: 80

        1 **Riesenelch** oder 1 **Gnoll-Rudelfürst** mit :roll:`1d3` Riesenhyänen
    
    .. rtable_entry:: 
        :min: 81
        :max: 82

        :roll:`1d3` **Riesengeier** oder :roll:`1d3` **Pferdegreifen**
    
    .. rtable_entry:: 
        :min: 83
        :max: 84

        1 **Goblin-Boss** mit :roll:`1d6+2` **Goblins** und :roll:`1d4+3` **Wölfen** oder :roll:`1d3` **Thri-kreen**
    
    .. rtable_entry::
        :min: 85
        :max: 89

        :roll:`1d3` **Druiden**, welche die Wildnis patroillieren
    
    .. rtable_entry:: 
        :min: 90
        :max: 91

        :roll:`1d6` **Vogelscheuchen** oder 1 **Wereber**
    
    .. rtable_entry:: 
        :min: 92
        :max: 93

        :roll:`1d3` **Zentauren** oder :roll:`1d3` **Greifen**
    
    .. rtable_entry:: 
        :min: 94
        :max: 94

        :roll:`1d3` **Gnoll-Reißzähne von Yeenoghu** oder 1 **Ork -- AUge des Gruumsh** mit :roll:`2d4+1` **Orks**
    
    .. rtable_entry:: 
        :min: 95
        :max: 96

        1 **Triceratops**
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        1 **Zyklop** oder 1 **Landhai**
    
    .. rtable_entry:: 
        :min: 98
        :max: 99

        :roll:`1d4` **Mantikoren**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Tyrannosaurus Rex**

Graslandbegegnungen (Stufe 5-10)
--------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1

        :roll:`1d3` **Gorgonen**
    
    .. rtable_entry:: 
        :min: 2
        :max: 2

        :roll:`1d4` **Zyklopen**
    
    .. rtable_entry:: 
        :min: 3
        :max: 4

        :roll:`1d3` **Gnoll-Reißzähne von Yeenoghu**
    
    .. rtable_entry:: 
        :min: 5
        :max: 6

        1 **Chimäre**
    
    .. rtable_entry:: 
        :min: 7
        :max: 9

        :roll:`1d4+1` **Veteranen auf Reitpferden**
    
    .. rtable_entry:: 
        :min: 10
        :max: 11

        Ein Tornado, der :roll:`1d6` x1,5km entfernt den Boden berührt und das Land über die Länge von 1,5km verwüstet, bevor er sich auflöst.
    
    .. rtable_entry:: 
        :min: 12
        :max: 13

        :roll:`1d3` **Mantikoren**
    
    .. rtable_entry:: 
        :min: 14
        :max: 15

        :roll:`2d4` **Ankhegs**
    
    .. rtable_entry:: 
        :min: 16
        :max: 17

        :roll:`1d8+1` **Zentauren**
    
    .. rtable_entry:: 
        :min: 18
        :max: 19

        :roll:`1d6+2` **Greifen**
    
    .. rtable_entry:: 
        :min: 20
        :max: 21

        :roll:`1d6` **Elefanten**
    
    .. rtable_entry:: 
        :min: 22
        :max: 24

        Ein Landstreifen, der mit verfallenden Kriegsmaschinen, Knochen und Bannern vergessener Armeen übersät ist.
    
    .. rtable_entry:: 
        :min: 25
        :max: 28

        :roll:`1d8+1` **Grottenschrate**
    
    .. rtable_entry:: 
        :min: 29
        :max: 32

        1 **Gnoll-Rudelfürst** mit :roll:`1d4+1` **Riesenhyänen**
    
    .. rtable_entry:: 
        :min: 33
        :max: 36

        :roll:`2d4` **Vogelscheuchen**
    
    .. rtable_entry:: 
        :min: 37
        :max: 40

        :roll:`1d12` **Löwen**
    
    .. rtable_entry:: 
        :min: 41
        :max: 44

        :roll:`1d10` **Thri-kreen**
    
    .. rtable_entry:: 
        :min: 45
        :max: 46

        1 **Allosaurus**
    
    .. rtable_entry:: 
        :min: 47
        :max: 48

        1 **Tiger**
    
    .. rtable_entry:: 
        :min: 49
        :max: 50

        :roll:`1d2` **Riesenadler**
    
    .. rtable_entry:: 
        :min: 51
        :max: 52

        1 **Goblin-Boss** mit :roll:`2d4` **Goblins**
    
    .. rtable_entry:: 
        :min: 53
        :max: 54 
        
        :roll:`1d2` **Pegasi**
    
    .. rtable_entry:: 
        :min: 55
        :max: 58

        1 **Ankylosaurus**
    
    .. rtable_entry:: 
        :min: 59
        :max: 62

        :roll:`1d2` **Couatl**
    
    .. rtable_entry:: 
        :min: 63
        :max: 66

        1 **Ork -- Auge des Gruumsh** mit :roll:`1d8+1` **Orks**
    
    .. rtable_entry:: 
        :min: 67
        :max: 70

        :roll:`2d4` **Pferdegreifen**
    
    .. rtable_entry:: 
        :min: 71
        :max: 74

        :roll:`1d4+1` **Nashörner**
    
    .. rtable_entry:: 
        :min: 75
        :max: 76

        1 **Hobgoblin-Hauptmann** mit :roll:`2d6` **Hobgoblins**
    
    .. rtable_entry:: 
        :min: 77
        :max: 78

        :roll:`1d3` **Phasenspinnen**
    
    .. rtable_entry:: 
        :min: 79
        :max: 80

        :roll:`1d6+2` **Rieseneber**
    
    .. rtable_entry:: 
        :min: 81
        :max: 82

        :roll:`2d4` **Riesenelche**
    
    .. rtable_entry:: 
        :min: 83
        :max: 84

        :roll:`1d4` **Oger** und :roll:`1d4` **Orogs**
    
    .. rtable_entry:: 
        :min: 85
        :max: 87

        Ein heißer Wind, der den Gestank der Verwesung mit sich bringt.
    
    .. rtable_entry:: 
        :min: 88
        :max: 90

        :roll:`1d3` **Wertiger**
    
    .. rtable_entry:: 
        :min: 91
        :max: 92

        1 **Landhai**
    
    .. rtable_entry:: 
        :min: 93
        :max: 94

        Ein Stamm aus :roll:`2d20+20` Nomaden (**Stammeskrieger**) auf **Reitpferden**, welche einer Herde Antilopen (**Reh**) folgen. Die Nomanden sind bereit Nahrung, Leder und Informationen gegen Waffen zu tauschen.
    
    .. rtable_entry:: 
        :min: 95
        :max: 96

        :roll:`1d6+2` **Wereber**
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        1 **Junger Golddrache**
    
    .. rtable_entry:: 
        :min: 98
        :max: 99

        :roll:`1d4` **Triceratops**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        :roll:`1d3` **Tyrannosaurus Rex**

Graslandbegegnungen (Stufe 11-16)
---------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 5

        :roll:`3d6` Wereber
    
    .. rtable_entry:: 
        :min: 6
        :max: 10

        :roll:`2d10` **Gnoll-Reißzähne von Yeenoghu**
    
    .. rtable_entry:: 
        :min: 11
        :max: 15

        :roll:`1d4` **Landhaie**
    
    .. rtable_entry:: 
        :min: 16
        :max: 17

        Eine alte gepflasterte Straße, die teilweise von der Wildnis zurückerobert wurde und sich :roll:`1d8` x1,5km in jede Richtung erstreckt, bevor sie endet.
    
    .. rtable_entry:: 
        :min: 18
        :max: 27

        :roll:`1d12` **Coatl**
    
    .. rtable_entry:: 
        :min: 28
        :max: 30

        Eine Hexe (**Magus**), die in einer primitiven Hütte haust. Sie bietet Heiltränke an, Gegengifte und andere Verbrauchsgegenstände im Tausch gegen Nahrung und Neuigkeiten.
    
    .. rtable_entry:: 
        :min: 31
        :max: 40

        :roll:`2d10` **Elefanten**
    
    .. rtable_entry:: 
        :min: 41
        :max: 46

        :roll:`2d4` **Wertiger**

    .. rtable_entry:: 
        :min: 47
        :max: 56

        :roll:`1d8+1` **Zyklopen**
    
    .. rtable_entry:: 
        :min: 57
        :max: 61

        :roll:`1d3` **Chimären**
    
    .. rtable_entry:: 
        :min: 62
        :max: 66

        5 **Triceratops**
    
    .. rtable_entry:: 
        :min: 67
        :max: 69

        Ein riesiges Loch, das sich über 15m erstreckt und beinahe 150m tief ist. Am Boden ist eine leere Höhle.
    
    .. rtable_entry:: 
        :min: 70
        :max: 79

        :roll:`1d4+3` **Gorgonen**
    
    .. rtable_entry:: 
        :min: 80
        :max: 88

        :roll:`1d3` **junge Golddrachen**
    
    .. rtable_entry:: 
        :min: 89
        :max: 90

        Ein kreisförmiges Grasgebiet mit beinahe 375m Durchmesser. Das Gras scheint als wäre es niedergedrückt worden. :roll:`1d4` weitere dieser Kreise sind durch Linien verbunden und können von oben gesehen werden.
    
    .. rtable_entry:: 
        :min: 91
        :max: 96
        
        :roll:`2d4` **Tyrannosaurus Rex**
    
    .. rtable_entry:: 
        :min: 97
        :max: 99

        1 **Ausgewachsener Golddrache**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Uralter Golddrache**

Graslandbegegnungen (Stufe 17-20)
---------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 10

        :roll:`2d6` **Triceratops**
    
    .. rtable_entry:: 
        :min: 11
        :max: 20

        :roll:`1d10` **Gorgonen**
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        :roll:`2d6` **Hyänen**, die vom Kadaver eines toten Dinosauriers fressen.
    
    .. rtable_entry:: 
        :min: 26
        :max: 35

        :roll:`3d6` **Landhaie**
    
    .. rtable_entry:: 
        :min: 36
        :max: 40

        Ein feuriger Streitwagen, der über den Himmel zieht

    .. rtable_entry:: 
        :min: 41
        :max: 50

        :roll:`1d3` **Junge Golddrache**
    
    .. rtable_entry:: 
        :min: 51
        :max: 60

        :roll:`2d4` **Zyklopen**
    
    .. rtable_entry:: 
        :min: 61
        :max: 65

        Ein Tal, in dem alles Gras abgestorben ist und der Boden mit versteinerten Baumstümpfen und umgefallenen Baumstämmen übersät ist.
    
    .. rtable_entry:: 
        :min: 66
        :max: 75

        :roll:`2d10` **Grottenschrate** mit :roll:`4d6` **Goblins** und :roll:`2d10` **Wölfen**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        Eine freundliche Abenteurergruppe aus :roll:`1d6+1` Charakteren verschiedenster Völker, Klassen und Stufen (durchschnittliche Stufe :roll:`1d6+2`). Sie teilen Informationen über ihre jüngsten Reisen.
    
    .. rtable_entry:: 
        :min: 81
        :max: 90

        :roll:`1d12` **Chimären**
    
    .. rtable_entry:: 
        :min: 91
        :max: 96

        :roll:`1d6+2` **Tyrannosaurus Rex**
    
    .. rtable_entry:: 
        :min: 97
        :max: 99

        1 **Ausgewachsener Golddrache**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Uralter Golddrache**