Küstenbegegnungen
~~~~~~~~~~~~~~~~~

Küstenbegegnungen (Stufe 1-4)
-----------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1

        1 **Pseudodrache**
    
    .. rtable_entry:: 
        :min: 2
        :max: 5

        :roll:`2d8` **Krabben**
    
    .. rtable_entry:: 
        :min: 6
        :max: 10

        :roll:`2d6` Fischer (**Gemeine**)
    
    .. rtable_entry:: 
        :min: 11
        :max: 11

        :roll:`1d3` **Giftschlange**
    
    .. rtable_entry::
        :min: 12
        :max: 13

        :roll:`1d6` **Wachen**, die einen gestrandeten **Adligen** beschützen.
    
    .. rtable_entry:: 
        :min: 14
        :max: 15

        :roll:`2d4` **Kundschafter**
    
    .. rtable_entry:: 
        :min: 16
        :max: 18

        :roll:`2d10` **Meervolk**
    
    .. rtable_entry:: 
        :min: 19
        :max: 20

        :roll:`1d6+2` **Sahuagin**
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        :roll:`1d4` **Ghule**, die an Bord eines schiffsbrüchigen Handelsschiffes Leichen fressen. Bei einer Suche können :roll:`2d6` Ballen ruinierter Seide, 15m Seil und ein Fass mit gesalzenen Heringen gefunden werden.
    
    .. rtable_entry:: 
        :min: 26
        :max: 27

        :roll:`1d4` **Geflügelte Kobolde** mit :roll:`1d6+1` **Kobolden**
    
    .. rtable_entry:: 
        :min: 28
        :max: 29

        :roll:`2d6` **Stammeskrieger**
    
    .. rtable_entry:: 
        :min: 30
        :max: 31

        :roll:`3d4` **Kobolde**
    
    .. rtable_entry:: 
        :min: 32
        :max: 33

        :roll:`2d4+5` **Blutfalken**
    
    .. rtable_entry:: 
        :min: 34
        :max: 35

        :roll:`1d8+1` **Pteranodons**
    
    .. rtable_entry:: 
        :min: 36
        :max: 40

        Ein paar Dutzend frisch geschlüpfter Schildkröten, die sich mühsam ihren Weg zum Wasser bahnen.
    
    .. rtable_entry:: 
        :min: 41
        :max: 42

        :roll:`1d6+2` **Rieseneidechsen**
    
    .. rtable_entry:: 
        :min: 43
        :max: 44

        :roll:`1d6+4` **Riesenkrabben**
    
    .. rtable_entry::
        :min: 45
        :max: 46

        :roll:`2d4` **Blutmücken**
    
    .. rtable_entry:: 
        :min: 47
        :max: 48

        :roll:`2d6+3` **Banditen**
    
    .. rtable_entry:: 
        :min: 49
        :max: 53

        :roll:`2d4` **Sahuagin**
    
    .. rtable_entry:: 
        :min: 54
        :max: 55

        :roll:`1d6+2` **Kundschafter**
    
    .. rtable_entry:: 
        :min: 56
        :max: 60

        1 **Seevettel**
    
    .. rtable_entry:: 
        :min: 61
        :max: 65

        Ganz kurz scheinen die Wellen ein gewaltiges humanoides Gesicht zu formen.
    
    .. rtable_entry:: 
        :min: 66
        :max: 70

        1 **Druide**
    
    .. rtable_entry:: 
        :min: 71
        :max: 75

        :roll:`1d4` **Harpyien**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        Ein einsamer Einsiedler (**Tempeldiener**), der am Strand sitzt und über die Bedeutung des Multiversums nachsinnt.
    
    .. rtable_entry:: 
        :min: 81
        :max: 81

        :roll:`1d4` **Berserker**
    
    .. rtable_entry:: 
        :min: 82
        :max: 82

        :roll:`1d6` **Riesenadler**
    
    .. rtable_entry:: 
        :min: 83
        :max: 83

        :roll:`2d4` **Riesenkröten**
    
    .. rtable_entry:: 
        :min: 84
        :max: 84

        :roll:`1d4` **Oger** oder :roll:`1d4` **Seeoger**
    
    .. rtable_entry:: 
        :min: 85
        :max: 85

        :roll:`3d6` **Sahuagin**
    
    .. rtable_entry:: 
        :min: 86
        :max: 86

        :roll:`1d4` **Veteran**
    
    .. rtable_entry:: 
        :min: 87
        :max: 87

        :roll:`1d2` **Plesiosaurier**
    
    .. rtable_entry:: 
        :min: 88
        :max: 88

        1 **Banditenhauptmann** mit :roll:`2d6` **Banditen**
    
    .. rtable_entry:: 
        :min: 89
        :max: 89

        :roll:`1d3` **Mantikoren**
    
    .. rtable_entry:: 
        :min: 90
        :max: 90

        1 **Todesfee**
    
    .. rtable_entry:: 
        :min: 91
        :max: 92

        :roll:`1d4+3` **Greifen**
    
    .. rtable_entry:: 
        :min: 93
        :max: 94

        1 **Sahuagin-Priesterinnen** mit :roll:`1d3` **Seeogern** und :roll:`2d6` **Sahuagin**
    
    .. rtable_entry:: 
        :min: 95
        :max: 96

        1 **Sahuagin-Baron**
    
    .. rtable_entry:: 
        :min: 97
        :max: 98

        1 **Wasserelementar**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        1 **Zyklop**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Junger Bronzedrache**

Küstenbegegnungen (Stufe 5-10)
------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1

        :roll:`2d8` **Riesenwolfsspinnen**
    
    .. rtable_entry:: 
        :min: 2
        :max: 3

        :roll:`3d6` **Pteranodons**
    
    .. rtable_entry:: 
        :min: 4
        :max: 5

        :roll:`2d4` **Kundschafter**
    
    .. rtable_entry:: 
        :min: 6
        :max: 7
        
        :roll:`1d6+2` **Sahuagin**
    
    .. rtable_entry:: 
        :min: 8
        :max: 8

        1 **Seevettel**
    
    .. rtable_entry:: 
        :min: 9
        :max: 10

        :roll:`1d4+1` **Riesenkröten**
    
    .. rtable_entry:: 
        :min: 11
        :max: 15

        :roll:`3d6` **Sahuagin**
    
    .. rtable_entry:: 
        :min: 16
        :max: 20

        :roll:`2d6` **Riesenadler**
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        Ein **Pseudodrache**, der in der Luft Jagd auf Möwen macht.
    
    .. rtable_entry:: 
        :min: 26
        :max: 29

        :roll:`1d2` **Druiden**
    
    .. rtable_entry:: 
        :min: 30
        :max: 32

        :roll:`2d4+1` **Riesenkröten**
    
    .. rtable_entry:: 
        :min: 33
        :max: 35

        1 **Gemeiner**, der ein Klagelied singt (nur bei Tage) oder 1 **Todesfee** (nur bei Nacht)
    
    .. rtable_entry:: 
        :min: 36
        :max: 40

        Eine mit Stopfen versiegelte Flasche, die eine unleserliche Nachricht enthält und halb im Sand vergraben ist.
    
    .. rtable_entry:: 
        :min: 41
        :max: 43

        3 **Seevetteln**
    
    .. rtable_entry:: 
        :min: 44
        :max: 46

        :roll:`1d8+1` **Harpyien**
    
    .. rtable_entry:: 
        :min: 47
        :max: 50

        :roll:`1d4` **Plesiosaurier**

    .. rtable_entry:: 
        :min: 51
        :max: 53

        :roll:`1d4` **Mantikoren**
    
    .. rtable_entry:: 
        :min: 54
        :max: 56

        :roll:`2d4` **Oger**

    .. rtable_entry:: 
        :min: 57
        :max: 60

        :roll:`1d10` **Greifen**
    
    .. rtable_entry:: 
        :min: 61
        :max: 65

        Eine Seeschlacht zwischen zwei Galeonen
    
    .. rtable_entry:: 
        :min: 66
        :max: 70

        :roll:`1d4+3` **Seeoger**
    
    .. rtable_entry:: 
        :min: 71
        :max: 75

        Eine Piratenmannschaft, die aus 1 **Banditenhauptmann**, 1 **Druiden**, 2 **Berserkern** und :roll:`2d12` **Banditen** besteht und auf der Suche nach Schätzen ist.
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        Eine abgetrennte Hand eines Humanoiden, verstrickt in einem Netz

    .. rtable_entry:: 
        :min: 81
        :max: 82

        1 **Wasserelementar**
    
    .. rtable_entry:: 
        :min: 83
        :max: 84

        1 **Zyklop**
    
    .. rtable_entry:: 
        :min: 85
        :max: 86

        :roll:`1d4` **Todesfeen** (nur bei Nacht)
    
    .. rtable_entry:: 
        :min: 87
        :max: 88

        :roll:`2d4` **Veteranen**
    
    .. rtable_entry:: 
        :min: 89
        :max: 90

        1 **Junger Bronzedrache**
    
    .. rtable_entry:: 
        :min: 91
        :max: 93

        :roll:`1d3` **Zyklopen**
    
    .. rtable_entry:: 
        :min: 94
        :max: 95

        1 **Junger blauer Drache**
    
    .. rtable_entry:: 
        :min: 96
        :max: 96

        1 **Sahuagin-Baron** mit :roll:`1d3` **Sahuagin-Priesterinnen** und :roll:`2d8` **Sahuagin**
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        1 **Dschinn**
    
    .. rtable_entry:: 
        :min: 98
        :max: 98

        1 **Roch**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        1 **Marid**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Sturmriese**
    
Küstenbegegnungen (Stufe 11-16)
-------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1

        `1d4` **Todesfeen** (nur bei Nacht)
    
    .. rtable_entry:: 
        :min: 2
        :max: 4

        1 **Zyklop**
    
    .. rtable_entry:: 
        :min: 5
        :max: 8

        :roll:`1d6+2` **Mantikoren**
    
    .. rtable_entry:: 
        :min: 9
        :max: 10

        :roll:`1d8+2` **Veteranen**
    
    .. rtable_entry:: 
        :min: 11
        :max: 20

        1 **Junger blauer Drache**
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        Ein Nest mit :roll:`1d6` Eiern einer Drachenschildkröte
    
    .. rtable_entry:: 
        :min: 26
        :max: 35

        :roll:`1d4` **Sahuagin-Barone**
    
    .. rtable_entry:: 
        :min: 36
        :max: 40

        Ein Driezack, teilweise im Sand vergraben
    
    .. rtable_entry:: 
        :min: 41
        :max: 50

        1 **Junger Bronzedrache**
    
    .. rtable_entry:: 
        :min: 51
        :max: 55

        1 **Marid**
    
    .. rtable_entry:: 
        :min: 56
        :max: 60

        :roll:`1d6` **Wasserelementar**
    
    .. rtable_entry:: 
        :min: 61
        :max: 65

        :roll:`2d6` **Grule**, die über :roll:`1d6` zertrümmerte Schiffe kriechen und die Toten fressen
    
    .. rtable_entry:: 
        :min: 66
        :max: 70

        1 **Dschinn**
    
    .. rtable_entry:: 
        :min: 71
        :max: 75

        :roll:`1d3` **Junge Bronzedrachen**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        Ein gestrandeter Wal, tot und aufgedunsen. Wenn er Schaden erleidet explodiert er und jede Kreatur innerhalb von 9m um ihn herum muss einen Geschicklichkeitsrettungswurf gegen SG 15 ablegen. Scheiter der Wurf erleidet die Kreatur :roll:`5d6` Wuchtschaden oder die Hälfte dieses Schadens, wenn ihr der Wurf gelingt.
    
    .. rtable_entry::
        :min: 81
        :max: 82

        :roll:`2d4` **Zyklopen**
    
    .. rtable_entry:: 
        :min: 83
        :max: 84

        1 **Sturmriese**
    
    .. rtable_entry::
        :min: 85
        :max: 86

        :roll:`1d3` **Junge blaue Drachen**
    
    .. rtable_entry:: 
        :min: 87
        :max: 88

        1 **Ausgewachsener Bronzedrache**
    
    .. rtable_entry:: 
        :min: 89
        :max: 90

        1 **Ausgewachsener blauer Drache**
    
    .. rtable_entry:: 
        :min: 91
        :max: 93

        :roll:`1d3` **Rochs**
    
    .. rtable_entry:: 
        :min: 94
        :max: 97

        1 **Drachenschildkröte**
    
    .. rtable_entry:: 
        :min: 98
        :max: 99

        1 **Uralter Bronzedrache**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Uralter blauer Drache**

Küstenbegegnungen (Stufe 17-20)
-------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 10

        1 **Roch**
    
    .. rtable_entry:: 
        :min: 11
        :max: 20

        1 **Sturmriese**
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        Ein **Ausgewachsener Bronzedrache**, der gerade mit einem **Ausgewachsenen blauen Drachen** bis auf den Tod kämpft.
    
    .. rtable_entry:: 
        :min: 26
        :max: 40

        :roll:`2d46` **Zyklopen**
    
    .. rtable_entry:: 
        :min: 41
        :max: 50

        1 **Ausgewachsener Bronzedrache** oder 1 **Ausgewachsener blauer Drache**
    
    .. rtable_entry:: 
        :min: 51
        :max: 60

        :roll:`1d3` **Dschinni** oder :roll:`1d3` **Mariden**
    
    .. rtable_entry:: 
        :min: 61
        :max: 70

        1 **Drachenschildkröte**
    
    .. rtable_entry:: 
        :min: 71
        :max: 75

        :roll:`1d3` **Rochs**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        :roll:`1d6+2` Wasserhosen, die über das Wasser tanzen und abrupft wieder verschwinden.
    
    .. rtable_entry:: 
        :min: 81
        :max: 90

        :roll:`1d6` **Junge blaue Drachen**
    
    .. rtable_entry:: 
        :min: 91
        :max: 96

        1 **Uralte Bronzedrachen**
    
    .. rtable_entry:: 
        :min: 97
        :max: 99

        1 **Uralter blauer Drache**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        :roll:`1d3+1` **Sturmriesen**