Stadtbegegnungen
~~~~~~~~~~~~~~~~

Stadtbegegnungen (Stufe 1-4)
----------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1 

        :roll:`1d6` **Katzen**
    
    .. rtable_entry:: 
        :min: 2
        :max: 3

        1 **Gemeiner** mit :roll:`1d6` **Ziegen**
    
    .. rtable_entry::
        :min: 4
        :max: 5

        :roll:`2d10` **Ratten**
    
    .. rtable_entry:: 
        :min: 6
        :max: 6

        1 **Rabe**, der auf einem Wegweiser sitzt
    
    .. rtable_entry:: 
        :min: 7
        :max: 7

        1 **Gemeiner** auf einem **Zugpferd**
    
    .. rtable_entry::
        :min: 8
        :max: 8
        
        :roll:`2d4` **Doggen**
    
    .. rtable_entry:: 
        :min: 9
        :max: 9
        
        :roll:`1d2` **Gemeine**, die :roll:`1d4` **Maultiere** oder :roll:`1d4` **Ponys** führen

    .. rtable_entry:: 
        :min: 10
        :max: 10

        1 **Pseudodrache**
    
    .. rtable_entry:: 
        :min: 11
        :max: 11

        1 **Spion**
    
    .. rtable_entry:: 
        :min: 12
        :max: 13

        :roll:`1d8+1` **Tempeldiener**
    
    .. rtable_entry:: 
        :min: 14
        :max: 14

        :roll:`1d6+6` **Fliegende Schlangen**
    
    .. rtable_entry:: 
        :min: 15
        :max: 15

        :roll:`3d6` **Kobolde**
    
    .. rtable_entry:: 
        :min: 16
        :max: 16

        :roll:`2d4` **Riesentausendfüßler**
    
    .. rtable_entry:: 
        :min: 17
        :max: 17

        :roll:`1d8+1` **Skelette**
    
    .. rtable_entry:: 
        :min: 18
        :max: 19

        :roll:`1d6+2` **Schwärme von Ratten**
    
    .. rtable_entry:: 
        :min: 20
        :max: 20

        :roll:`1d12` **Zombies**
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        Ein Hausierer unter dem Gewicht seiner vielen Töpfe, Pfannen und anderen grundlegenden Gebrauchsgüter.
    
    .. rtable_entry:: 
        :min: 26
        :max: 26

        1 **Riesenwespe**
    
    .. rtable_entry::
        :min: 27
        :max: 28

        1 **Streitross**
    
    .. rtable_entry:: 
        :min: 29
        :max: 29

        :roll:`2d8` **Kultisten**
    
    .. rtable_entry:: 
        :min: 30
        :max: 31

        :roll:`3d4` **Riesenratten**
    
    .. rtable_entry:: 
        :min: 32
        :max: 32
        
        :roll:`2d8` **Blutmücken**
    
    .. rtable_entry::
        :min: 33
        :max: 33

        :roll:`1d3+2` **Riesengiftschlangen**
    
    .. rtable_entry:: 
        :min: 34
        :max: 34

        :roll:`1d4+2` **Schwärme von Fledermäusen**
    
    .. rtable_entry:: 
        :min: 35
        :max: 35

        :roll:`2d4` **Geflügelte Kobolde**
    
    .. rtable_entry:: 
        :min: 36
        :max: 40
        
        Ein Wagen beladen mit Äpfeln, dem ein Rad gebrochen ist und der deshalb den Verkehr aufhält.
    
    .. rtable_entry:: 
        :min: 41
        :max: 41

        1 **Krokodil**
    
    .. rtable_entry:: 
        :min: 42
        :max: 43
        
        1 **Schwarm von Insekten**
    
    .. rtable_entry:: 
        :min: 44
        :max: 45
        
        :roll:`3d6` **Banditen**
    
    .. rtable_entry:: 
        :min: 46
        :max: 47

        :roll:`1d3+2` **Adelige** auf **Reitpferden** mit einer Eskorte aus :roll:`1d10` **Wachen**
    
    .. rtable_entry:: 
        :min: 48
        :max: 48

        :roll:`2d4` **Kenku**
    
    .. rtable_entry:: 
        :min: 49
        :max: 49

        :roll:`1d6+2` **Rauch-Mephiten**
    
    .. rtable_entry:: 
        :min: 50
        :max: 50

        :roll:`1d8+1` **Schwärme von Raben**
    
    .. rtable_entry:: 
        :min: 51
        :max: 52

        1 **Werratte**
    
    .. rtable_entry::
        :min: 53
        :max: 54

        :roll:`1d3` **Halboger**
    
    .. rtable_entry:: 
        :min: 55
        :max: 56

        1 **Mimik**
    
    .. rtable_entry:: 
        :min: 57
        :max: 58

        :roll:`1d4` **Ghule**
    
    .. rtable_entry:: 
        :min: 59
        :max: 60

        :roll:`1d4` **Schreckgespenster**
    
    .. rtable_entry:: 
        :min: 61
        :max: 62

        :roll:`1d10` **Schatten**
    
    .. rtable_entry:: 
        :min: 63
        :max: 65

        Jemand entleert einen Nachttopf aus dem zweiten Stock auf die Straße.
    
    .. rtable_entry:: 
        :min: 66
        :max: 67

        1 **Grul**
    
    .. rtable_entry:: 
        :min: 68
        :max: 69

        1 **Priester**
    
    .. rtable_entry:: 
        :min: 70
        :max: 71

        1 **Irrlicht**
    
    .. rtable_entry:: 
        :min: 72
        :max: 73

        :roll:`1d3` **Riesenspinnen**
    
    .. rtable_entry:: 
        :min: 74
        :max: 75

        :roll:`1d4` **Yuan-ti-Reinblütige**
    
    .. rtable_entry:: 
        :min: 76
        :max: 77

        :roll:`2d4` **Schläger**
    
    .. rtable_entry:: 
        :min: 78
        :max: 80

        Ein Untergangsprophet, der an einer Straßenecke das Ende der Welt predigt.
    
    .. rtable_entry:: 
        :min: 81
        :max: 81

        1 **Cambion**
    
    .. rtable_entry:: 
        :min: 82
        :max: 82

        1 **Vampirbrut**
    
    .. rtable_entry:: 
        :min: 83
        :max: 83

        1 **Couatl**
    
    .. rtable_entry:: 
        :min: 84
        :max: 84

        1 **Geist**

    .. rtable_entry:: 
        :min: 85
        :max: 85

        1 **Sukkubus** oder 1 **Inkubus**
    
    .. rtable_entry:: 
        :min: 86
        :max: 86

        1 **Banditenhauptmann** mit :roll:`3d6` **Banditen**
    
    .. rtable_entry::
        :min: 87
        :max: 87

        :roll:`1d4+1` **Kultfanatiker**
    
    .. rtable_entry:: 
        :min: 88
        :max: 88

        1 **Ritter** oder 1 **Veteran**
    
    .. rtable_entry::
        :min: 89
        :max: 89

        1 **Wassergeist**
    
    .. rtable_entry:: 
        :min: 90
        :max: 90

        1 **Gruftschrecken**
    
    .. rtable_entry:: 
        :min: 91
        :max: 91

        1 **Magus**
    
    .. rtable_entry:: 
        :min: 92
        :max: 92

        1 **Schildwächter**
    
    .. rtable_entry:: 
        :min: 93
        :max: 93

        1 **Gladiator**
    
    .. rtable_entry:: 
        :min: 94
        :max: 94

        1 **Wiedergänger**
    
    .. rtable_entry:: 
        :min: 95
        :max: 95

        :roll:`2d4` **Gargylen**
    
    .. rtable_entry:: 
        :min: 96
        :max: 96

        :roll:`1d4` **Doppelgänger**
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        1 **Oni**
    
    .. rtable_entry:: 
        :min: 98
        :max: 98

        1 **Unsichtbarer Pirscher**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        :roll:`1d8+1` **Phasenspinnen**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Assassine**

Stadtbegegnungen (Stufe 5-10)
-----------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung
    
    .. rtable_entry:: 
        :min: 1
        :max: 2

        :roll:`1d10` **Kenku**
    
    .. rtable_entry:: 
        :min: 3
        :max: 4

        :roll:`2d6` **Riesentausendfüßler**
    
    .. rtable_entry:: 
        :min: 5
        :max: 6

        :roll:`2d8` **Skelette**
    
    .. rtable_entry:: 
        :min: 7
        :max: 8

        :roll:`1d6` **Schwärme von Ratten** und :roll:`1d6` **Schwärme von Fledermäusen**
    
    .. rtable_entry:: 
        :min: 9
        :max: 10

        :roll:`3d6` **Geflügelte Kobolde**
    
    .. rtable_entry:: 
        :min: 11
        :max: 13

        :roll:`2d4` **Schreckgespenster**
    
    .. rtable_entry:: 
        :min: 14
        :max: 16

        :roll:`1d4` **Gruftschrecken**
    
    .. rtable_entry:: 
        :min: 17
        :max: 19

        :roll:`4d4` **Tempeldiener** auf **Zugpferden**
    
    .. rtable_entry:: 
        :min: 20
        :max: 22

        :roll:`3d6` **Riesentausendfüßler**
    
    .. rtable_entry:: 
        :min: 23
        :max: 25

        1 gesprächiges Straßenkind, das Passanten anbietet, zum Preis von 1 SM als Führer durch die Stadt zu dienen.
    
    .. rtable_entry:: 
        :min: 26
        :max: 28

        :roll:`1d10` **Spione**
    
    .. rtable_entry:: 
        :min: 29
        :max: 31

        :roll:`3d6` **Krokodile**
    
    .. rtable_entry:: 
        :min: 32
        :max: 34

        :roll:`1d6+2` **Schwärme von Insekten**
    
    .. rtable_entry:: 
        :min: 35
        :max: 37

        :roll:`2d4` **Rauch-Mephiten**
    
    .. rtable_entry:: 
        :min: 38
        :max: 40

        Ein **Adliger** ruft "Haltet den Dieb!" einem fliehenden Halunken (**Bandit**) hinterher.
    
    .. rtable_entry:: 
        :min: 41
        :max: 43

        1 **Sukkubus** oder 1 **Inkubus**
    
    .. rtable_entry:: 
        :min: 44
        :max: 46

        :roll:`1d10` **Halboger**
    
    .. rtable_entry:: 
        :min: 47
        :max: 49

        :roll:`2d10` **Riesenwespen**

    .. rtable_entry:: 
        :min: 50
        :max: 51

        :roll:`4d10` **Zombies**
    
    .. rtable_entry:: 
        :min: 52
        :max: 53

        :roll:`1d4` **Ritter** auf **Streitrössern**
    
    .. rtable_entry:: 
        :min: 54
        :max: 55

        :roll:`1d4+1` **Wassergeister**
    
    .. rtable_entry:: 
        :min: 56
        :max: 57

        :roll:`1d8+1` **Mimiks**
    
    .. rtable_entry:: 
        :min: 58
        :max: 59

        :roll:`2d8` **Riesenspinnen**
    
    .. rtable_entry:: 
        :min: 60
        :max: 61

        :roll:`3d6` **Schatten**
    
    .. rtable_entry::
        :min: 62
        :max: 65

        Ein Schauspieler lehnt sich im zweiten Stock aus dem Fenster, um Passanten eine Aufführung anzukündigen
    
    .. rtable_entry:: 
        :min: 66
        :max: 67

        1 **Banditenhauptmann** mit :roll:`3d8` **Banditen**
    
    .. rtable_entry::
        :min: 68
        :max: 69

        :roll:`1d10` **Irrlichter**
    
    .. rtable_entry:: 
        :min: 70
        :max: 71

        :roll:`2d4` **Priester**
    
    .. rtable_entry:: 
        :min: 72
        :max: 74

        :roll:`3d6` **Yuan-ti-Reinblütige**
    
    .. rtable_entry:: 
        :min: 75
        :max: 76

        :roll:`2d10` **Schläger**
    
    .. rtable_entry:: 
        :min: 77
        :max: 80

        Ein Weissager liest die Karten für alle, die 1 SM bezahlen.
    
    .. rtable_entry:: 
        :min: 81
        :max: 81

        :roll:`1d3` **Gladiatoren**
    
    .. rtable_entry:: 
        :min: 82
        :max: 82

        :roll:`1d4+1` **Couatl**
    
    .. rtable_entry:: 
        :min: 83
        :max: 83

        :roll:`1d8` **Geister**

    .. rtable_entry:: 
        :min: 84
        :max: 84

        :roll:`2d4` **Doppelgänger**
    
    .. rtable_entry:: 
        :min: 85
        :max: 85

        :roll:`1d6+2` **Phasenspinnen**
    
    .. rtable_entry:: 
        :min: 86
        :max: 86

        :roll:`2d4` **Veteranen**
    
    .. rtable_entry:: 
        :min: 87
        :max: 87

        :roll:`1d8` **Grule** mit :roll:`2d6` **Ghulen**
    
    .. rtable_entry:: 
        :min: 88
        :max: 88

        :roll:`3d6` **Gargylen**

    .. rtable_entry:: 
        :min: 89
        :max: 89

        :roll:`2d10` **Kultfanatiker**
    
    .. rtable_entry:: 
        :min: 90
        :max: 90
        
        :roll:`3d6` **Werratten**
    
    .. rtable_entry::
        :min: 91
        :max: 91

        1 **Assassine**
    
    .. rtable_entry:: 
        :min: 92
        :max: 92

        :roll:`1d3` **Unsichtbare Pirscher**
    
    .. rtable_entry:: 
        :min: 93
        :max: 93

        1 **Grauer Slaad**
    
    .. rtable_entry:: 
        :min: 94
        :max: 94
        
        1 **Junger Silberdrache**
    
    .. rtable_entry:: 
        :min: 95
        :max: 95
        
        :roll:`1d4` **Cambions** oder :roll:`1d4` **Wiedergänger**
    
    .. rtable_entry:: 
        :min: 96
        :max: 96

        :roll:`3d6` **Gruftschrecken**
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        1 **Erzmagus**
    
    .. rtable_entry::
        :min: 98
        :max: 98

        :roll:`2d4` **Vampirbruten** oder :roll:`1d4` **Oni**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        1 **Magus** mit 1 **Schildwächter**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Rakshasa** oder 1 **Vampir**
    
Stadtbegegnungen (Stufe 11-16)
------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1

        1 **Mimik**
    
    .. rtable_entry:: 
        :min: 2
        :max: 5

        1 **Banditenhauptmann** mit :roll:`5d10` **Banditen**, alle auf **Reitpferden**
    
    .. rtable_entry:: 
        :min: 6
        :max: 10

        :roll:`1d10` **Ritter** auf **Streitrössern** (ein Ritter ist ein **Doppelgänger**)
    
    .. rtable_entry:: 
        :min: 11
        :max: 13

        :roll:`1d8` **Sukkubi** oder :roll:`1d8` **Inkubus**
    
    .. rtable_entry:: 
        :min: 14
        :max: 16

        :roll:`3d6` **Kultfanatiker**
    
    .. rtable_entry:: 
        :min: 17
        :max: 19

        :roll:`1d10` **Gruftschrecken**
    
    .. rtable_entry:: 
        :min: 20
        :max: 22

        :roll:`3d6` **Werratten**
    
    .. rtable_entry:: 
        :min: 23
        :max: 25

        Ein Knall in der Ferne, gefolgt von einer Rauchwolke, die über der anderen Seite der Ortschaft aufsteigt.
    
    .. rtable_entry:: 
        :min: 26
        :max: 28

        :roll:`1d8+1` **Geister**
    
    .. rtable_entry:: 
        :min: 29
        :max: 31

        :roll:`2d10` **Gargylen**
    
    .. rtable_entry:: 
        :min: 32
        :max: 34

        :roll:`1d6+2` **Wassergeister**
    
    .. rtable_entry:: 
        :min: 35
        :max: 37

        :roll:`1d4+4` Irrlichter
    
    .. rtable_entry:: 
        :min: 38
        :max: 40

        Straßenkünstler führen ein Puppenspiel auf. Zwei Puppen schlagen sich gegenseitig mit Stöcken, zur Freude der versammelten Zuschauer.
    
    .. rtable_entry:: 
        :min: 41
        :max: 43

        :roll:`2d4` **Couatl**
    
    .. rtable_entry:: 
        :min: 44
        :max: 46

        :roll:`2d8` **Grule**
    
    .. rtable_entry:: 
        :min: 47
        :max: 51

        :roll:`1d8+1` **Veteranen**
    
    .. rtable_entry:: 
        :min: 52
        :max: 55

        :roll:`3d4` **Priester**
    
    .. rtable_entry:: 
        :min: 56
        :max: 58

        :roll:`2d4` **Cambions**
    
    .. rtable_entry:: 
        :min: 59
        :max: 61

        :roll:`1d10` **Wiedergänger**
    
    .. rtable_entry:: 
        :min: 62
        :max: 65

        :roll:`2d4` **Phasenspinnen**

    .. rtable_entry:: 
        :min: 66
        :max: 69

        Ein heruntergekommener **Gemeiner**, der sich in eine Gasse duckt und einen Kauf bei einer verdächtig aussehenden Gestalt tätigt.
    
    .. rtable_entry::
        :min: 70
        :max: 72

        :roll:`1d8` **Unsichtbare Pirscher**
    
    .. rtable_entry:: 
        :min: 73
        :max: 75

        :roll:`1d8+1` **Gladiatoren**
    
    .. rtable_entry::
        :min: 76
        :max: 80

        Zwei Bauern, die sich wegen des Preises von Kartoffeln prügeln (50% Chance, dass einer der Bauern ein **Assasine** im Ruhestand ist)
    
    .. rtable_entry:: 
        :min: 81
        :max: 82

        :roll:`1d4` **Junge Silberdrachen**
    
    .. rtable_entry:: 
        :min: 83
        :max: 84

        :roll:`1d4` **Assassinen**
    
    .. rtable_entry:: 
        :min: 85
        :max: 86

        :roll:`1d8` **Oni**
    
    .. rtable_entry:: 
        :min: 87
        :max: 88

        :roll:`1d4` **Magi** mit :roll:`1d4` **Schildwächter**
    
    .. rtable_entry:: 
        :min: 89
        :max: 90

        :roll:`1d10` **Vampirbruten**
    
    .. rtable_entry:: 
        :min: 91
        :max: 92

        1 **Ausgewachsener Silberdrache**
    
    .. rtable_entry:: 
        :min: 93
        :max: 94

        :roll:`1d4` **Graue Slaadi**
    
    .. rtable_entry:: 
        :min: 95
        :max: 96

        1 **Vampir-Zauberwirker** oder 1 **Vampir-Krieger**
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        1 **Erzmagus**, der die Straße auf einem **Reitpferd** heruntereilt und :roll:`1d6` **Wachen** mit Zaubern angreift.
    
    .. rtable_entry:: 
        :min: 98
        :max: 98

        1 **Rakshasa**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        1 **Vampir**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Uralter Silberdrache**
    
Stadtbegegnungen (Stufe 17-20)
------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 5

        :roll:`1d10` **Unsichtbarer Pirscher**

    .. rtable_entry:: 
        :min: 6
        :max: 10

        :roll:`1d10` **Wiedergänger**
    
    .. rtable_entry:: 
        :min: 11
        :max: 14

        :roll:`1d6+2` **Gladiatoren**
    
    .. rtable_entry:: 
        :min: 15
        :max: 18

        :roll:`2d4` **Cambions**
    
    .. rtable_entry:: 
        :min: 19
        :max: 22

        :roll:`2d8` **Sukkubi** oder :roll:`2d6` **Inkubi**
    
    .. rtable_entry:: 
        :min: 23
        :max: 25

        Eine Hexe (**Erzmagus**), die auf einem *Flugbesen* über den Köpfen herfliegt.
    
    .. rtable_entry:: 
        :min: 26
        :max: 30

        :roll:`1d4` **Graue Slaadi**
    
    .. rtable_entry:: 
        :min: 31
        :max: 35

        :roll:`2d8` **Couatl**
    
    .. rtable_entry:: 
        :min: 36
        :max: 40

        Ein verzweifelter Elternteil, der Passanten um Hilfe anfleht, weil ein Kind in die Kanalisation gefallen ist.
    
    .. rtable_entry:: 
        :min: 41
        :max: 45

        :roll:`1d3` **Junge Silberdrachen**
    
    .. rtable_entry:: 
        :min: 46
        :max: 50

        :roll:`3d6` **Geister**
    
    .. rtable_entry:: 
        :min: 51
        :max: 55

        1 **Ausgewachsener Silberdrache**
    
    .. rtable_entry:: 
        :min: 56
        :max: 60

        :roll:`1d4` **Magi** mit :roll:`1d4` **Schildwächter**
    
    .. rtable_entry:: 
        :min: 61
        :max: 65

        Ein aggressiver Händler, der Passanten Waren feilbietet und behauptet, er liefere die feinste Seide weit und breit.
    
    .. rtable_entry:: 
        :min: 66
        :max: 70

        1 **Uralte Silberdrache**
    
    .. rtable_entry:: 
        :min: 71
        :max: 75

        :roll:`3d6` **Vampirbruten**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        Eine Patrouille von :roll:`2d10` **Wachen**, welche die Straße entlangmarschieren und nach jemandem suchen
    
    .. rtable_entry:: 
        :min: 81
        :max: 85

        :roll:`1d10` **Assassinen**
    
    .. rtable_entry:: 
        :min: 86
        :max: 90

        :roll:`1d4+1` **Graue Slaadi**
    
    .. rtable_entry:: 
        :min: 91
        :max: 93

        :roll:`1d10` **Oni**
    
    .. rtable_entry:: 
        :min: 94
        :max: 96

        1 **Vampir-Zauberwirker** oder 1 **Vampir-Krieger**
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        :roll:`1d4` **Erzmagi**
    
    .. rtable_entry:: 
        :min: 98
        :max: 98

        :roll:`1d3` **Rakshasa**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        :roll:`1d4` **Vampire**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Tarraske**