Sumpfbegegnungen
~~~~~~~~~~~~~~~~

Sumpfbegegnungen (Stufe 1-4)
----------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1

        :roll:`1d4` **Giftschlangen**
    
    .. rtable_entry:: 
        :min: 2
        :max: 5

        :roll:`3d6` **Ratten**
    
    .. rtable_entry:: 
        :min: 6
        :max: 10

        :roll:`2d8` **Raben**
    
    .. rtable_entry:: 
        :min: 11
        :max: 12

        :roll:`3d6` **Riesenratten**
    
    .. rtable_entry:: 
        :min: 13
        :max: 13

        :roll:`1d10+5` **Stammeskrieger**
    
    .. rtable_entry:: 
        :min: 14
        :max: 15

        :roll:`1d8+1` **Rieseneidechsen**
    
    .. rtable_entry::
        :min: 16
        :max: 17

        1 **Krokodil**
    
    .. rtable_entry:: 
        :min: 18
        :max: 19

        1 **Schwarm von Insekten**
    
    .. rtable_entry:: 
        :min: 20
        :max: 20

        1 **Riesenspinne**
    
    .. rtable_entry:: 
        :min: 21
        :max: 22

        :roll:`1d4+1` Schlammhütten, die teilweise in trübem Wasser versunken sind
    
    .. rtable_entry:: 
        :min: 23
        :max: 25

        :roll:`2d8+1` **Kobolde**
    
    .. rtable_entry:: 
        :min: 26
        :max: 26

        :roll:`2d4` **Schlamm-Mephiten**
    
    .. rtable_entry:: 
        :min: 27
        :max: 29

        :roll:`1d6+2` **Riesengiftschlangen**
    
    .. rtable_entry:: 
        :min: 30
        :max: 30

        :roll:`2d4` **Geflügelte Kobolde**
    
    .. rtable_entry:: 
        :min: 31
        :max: 32

        1 **Kundschafter**
    
    .. rtable_entry:: 
        :min: 33
        :max: 34

        Die im Dickicht verfangene Leiche eines Abenteurers.
    
    .. rtable_entry:: 
        :min: 35
        :max: 38

        1 **Riesenkröte**
    
    .. rtable_entry:: 
        :min: 39
        :max: 41

        :roll:`1d6+2` **Würgeschlangen**
    
    .. rtable_entry:: 
        :min: 42
        :max: 44

        :roll:`2d4` **Riesenfrösche**
    
    .. rtable_entry:: 
        :min: 45
        :max: 45

        :roll:`1d8+1` **Schwärme von Ratten** oder :roll:`1d6+2` **Schwärme von Raben**
    
    .. rtable_entry:: 
        :min: 46
        :max: 48

        :roll:`2d10` **Blutmücken**
    
    .. rtable_entry:: 
        :min: 49
        :max: 52

        :roll:`2d6+3` **Bullywugs**
    
    .. rtable_entry:: 
        :min: 53
        :max: 54

        :roll:`1d8+1` **Orks**
    
    .. rtable_entry:: 
        :min: 55
        :max: 56

        :roll:`1d4` **Yuan-ti-Reinblütige**
    
    .. rtable_entry::
        :min: 57
        :max: 57

        1 **Druide**

    .. rtable_entry:: 
        :min: 58
        :max: 59

        1 **Yuan-ti-Halbblütiger**
    
    .. rtable_entry:: 
        :min: 60
        :max: 62

        1 **Riesenwürgeschlange**
    
    .. rtable_entry:: 
        :min: 63
        :max: 64

        Ein schriller Schrei, der :roll:`1d4` Minuten anhält
    
    .. rtable_entry:: 
        :min: 65
        :max: 67

        :roll:`2d4` **Echsenmenschen**
    
    .. rtable_entry:: 
        :min: 68
        :max: 69

        :roll:`1d4` **Ghule**
    
    .. rtable_entry::
        :min: 70
        :max: 71

        1 **Irrlicht**
    
    .. rtable_entry:: 
        :min: 72
        :max: 72

        1 **Gruftschrecken**
    
    .. rtable_entry:: 
        :min: 73
        :max: 73

        1 **Grul**
    
    .. rtable_entry:: 
        :min: 74
        :max: 75

        1 **Schwarm von Giftschlangen**
    
    .. rtable_entry:: 
        :min: 76
        :max: 77

        Ein fauliger Gestank, der aus Brackwasser heraufsteigt.
    
    .. rtable_entry:: 
        :min: 78
        :max: 80

        :roll:`1d4+2` **Oger**
    
    .. rtable_entry:: 
        :min: 81
        :max: 83

        1 **Modernder Schlurfer**
    
    .. rtable_entry:: 
        :min: 84
        :max: 86

        1 **Echsenmenschen-Schamane** mit :roll:`1d6` **Rieseneidechsen** und :roll:`2d10` **Echsenmenschen**
    
    .. rtable_entry:: 
        :min: 87
        :max: 87

        1 **Troll**
    
    .. rtable_entry:: 
        :min: 88
        :max: 89

        :roll:`1d4` **Grüne Vetteln**
    
    .. rtable_entry:: 
        :min: 90
        :max: 91

        1 **Wiedergänger**
    
    .. rtable_entry:: 
        :min: 92
        :max: 93

        1 **Riesenkrokodil**
    
    .. rtable_entry:: 
        :min: 94
        :max: 95

        1 **Ork -- Auge des Gruumsh** mit :roll:`1d3` **Orgogs** und :roll:`2d6+3` **Orks**
    
    .. rtable_entry:: 
        :min: 96
        :max: 97

        1 **Junger schwarzer Drache**
    
    .. rtable_entry:: 
        :min: 98
        :max: 98

        1 **Yuan-ti-Scheusal**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        :roll:`1d4` **Wasserelementar**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Hydra**

Sumpfbegegnungen (Stufe 5-10)
-----------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1

        1 **Grüne Vettel**
    
    .. rtable_entry:: 
        :min: 2
        :max: 3

        :roll:`2d4` **Rieseneidechsen** oder :roll:`2d4` **Riesengiftschlangen**
    
    .. rtable_entry:: 
        :min: 4
        :max: 5

        :roll:`2d8` **Geflügelte Kobolde**
    
    .. rtable_entry:: 
        :min: 6
        :max: 7

        :roll:`1d10+1` **Bullywugs** mit :roll:`1d8+1` **Riesenfröschen**
    
    .. rtable_entry:: 
        :min: 8
        :max: 9

        1 **Druide**
    
    .. rtable_entry:: 
        :min: 10
        :max: 10

        :roll:`1d8+1` **Schwärme von Insekten**
    
    .. rtable_entry:: 
        :min: 11
        :max: 13

        :roll:`1d12` **Ghule**
    
    .. rtable_entry:: 
        :min: 14
        :max: 16

        :roll:`2d8` **Kundschafter**
    
    .. rtable_entry:: 
        :min: 17
        :max: 19

        :roll:`2d10` **Orks**
    
    .. rtable_entry:: 
        :min: 20
        :max: 22

        :roll:`2d4` **Riesenspinnen**
    
    .. rtable_entry:: 
        :min: 23
        :max: 24

        Verschmutztes Wasser, welches Kreaturen, die sich hindurchbewegen, der Augenfäule aussetzt (siehe "Krankheiten" im Kapitel 8 des *Dungeon Master's Guide (Spielleiterhandbuch)*)
    
    .. rtable_entry:: 
        :min: 25
        :max: 27

        :roll:`1d6+2` **Riesenkröten**
    
    .. rtable_entry:: 
        :min: 28
        :max: 30

        :roll:`3d6` **Echsenmenschen**
    
    .. rtable_entry:: 
        :min: 31
        :max: 33

        :roll:`1d8+1` **Yuan-ti-Reinblütige**
    
    .. rtable_entry:: 
        :min: 34
        :max: 36

        :roll:`1d4+1` **Schwärme von Giftschlangen**
    
    .. rtable_entry:: 
        :min: 37
        :max: 38

        Ein aufgedunsener humanoider Körper, der mit dem gesicht nach unten im Wasser treibt.
    
    .. rtable_entry:: 
        :min: 39
        :max: 41

        1 **Modernder Schlurfer**
    
    .. rtable_entry:: 
        :min: 42
        :max: 44

        :roll:`1d4+1` **Irrlichter**
    
    .. rtable_entry:: 
        :min: 45
        :max: 47

        :roll:`2d6` **Krokodile**
    
    .. rtable_entry:: 
        :min: 48
        :max: 50

        :roll:`1d4+1` **Riesenwürgeschlange**
    
    .. rtable_entry:: 
        :min: 51
        :max: 54

        1 **Echsenmenschen-Schamane** mit :roll:`1d3` **Schwärmen von Giftschlangen** und :roll:`1d8+2` **Echsenmenschen**
    
    .. rtable_entry:: 
        :min: 55
        :max: 58

        :roll:`1d8+1` **Oger**
    
    .. rtable_entry:: 
        :min: 59
        :max: 62

        :roll:`2d4` **Grule**
    
    .. rtable_entry:: 
        :min: 63
        :max: 65

        Ein Altar, der halb im Schlamm versunken ist, gewidmet einer Gottheit, die halb Mensch und halb Frosch ist.
    
    .. rtable_entry:: 
        :min: 66
        :max: 69

        1 **Riesenkrokodil**
    
    .. rtable_entry:: 
        :min: 70
        :max: 73

        1 **Modernder Schlurfer**
    
    .. rtable_entry:: 
        :min: 74
        :max: 77

        1 **Ork -- Auge des Gruumsh** mit :roll:`1d3` **Ogern** und :roll:`2d10+5` **Orks**
    
    .. rtable_entry:: 
        :min: 78
        :max: 80

        Ein Flutregen, der :roll:`1d6` Minuten anhalt und alle ungeschützten Feuer in 1,5km Radius löscht.
    
    .. rtable_entry:: 
        :min: 81
        :max: 82

        1 **Junger schwarzer Drache**
    
    .. rtable_entry:: 
        :min: 83
        :max: 84

        :roll:`1d4` **Grüne Vetteln** mit :roll:`1d6+1` **Ogern**
    
    .. rtable_entry:: 
        :min: 85
        :max: 86

        1 **Yuan-ti-Scheusal**
    
    .. rtable_entry::
        :min: 87
        :max: 88

        :roll:`1d4+1` **Gruftschrecken**
    
    .. rtable_entry:: 
        :min: 89
        :max: 90

        :roll:`1d6+1` **Yuan-ti-Halbblütige**
    
    .. rtable_entry:: 
        :min: 91
        :max: 93

        :roll:`1d4+1` **Trolle**
    
    .. rtable_entry:: 
        :min: 94
        :max: 96

        :roll:`1d10` **Wiedergänger**
    
    .. rtable_entry:: 
        :min: 97
        :max: 99

        :roll:`1d3` **Hydren**

Sumpfbegegnungen (Stufe 11-20)
------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 10

        :roll:`1d4` **Riesenkrokodile**
    
    .. rtable_entry:: 
        :min: 11
        :max: 15

        :roll:`1d3` **Yuan-ti-Scheusal**
    
    .. rtable_entry:: 
        :min: 16
        :max: 20

        :roll:`1d6+1` **Grüne Vetteln**
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        Ein großer und ausgreifender Baum, von dessen Ästen :roll:`2d6` gepanzerte Ritter an Stricken baumeln.
    
    .. rtable_entry:: 
        :min: 26
        :max: 30

        :roll:`2d4` **Gruftschrecken**
    
    .. rtable_entry:: 
        :min: 31
        :max: 35

        :roll:`1d8` **Yuan-ti-Halbblütige**
    
    .. rtable_entry:: 
        :min: 36
        :max: 40

        Nebel, der sich über das Gelände ausbreitet und die Gegend innerhalb von :roll:`1d3` x1,5km für :roll:`1d4` Stunden stark verhüllt.
    
    .. rtable_entry:: 
        :min: 41
        :max: 45

        :roll:`1d4` **Wiedergänger**
    
    .. rtable_entry:: 
        :min: 46
        :max: 50

        :roll:`1d6` **Modernde Schlurfer**
    
    .. rtable_entry:: 
        :min: 51
        :max: 55

        :roll:`1d10` **Wasserelementare**
    
    .. rtable_entry:: 
        :min: 56
        :max: 60

        :roll:`1d4` **Junge schwarze Drachen**
    
    .. rtable_entry:: 
        :min: 61
        :max: 65

        Ein schauriges Götzenbild mit einem Fledermauskopf, welches beinahe vollständig von Ranken überwuchert ist.
    
    .. rtable_entry:: 
        :min: 66
        :max: 70

        :roll:`1d8+2` **Trolle**
    
    .. rtable_entry:: 
        :min: 71
        :max: 75

        :roll:`1d3` **Hydren**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        Der Klang von Trommeln, die einige Kilometer entfernt geschlagen werden.
    
    .. rtable_entry:: 
        :min: 81
        :max: 96

        1 **Ausgewachsener schwarzer Drache**
    
    .. rtable_entry:: 
        :min: 97
        :max: 100

        1 **Uralter schwarzer Drache**