Underdark-Begegnungen
~~~~~~~~~~~~~~~~~~~~~

Underdark-Begegnungen (Stufe 1-4)
---------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1

        1 **Gedankenschinder-Arkanist**
    
    .. rtable_entry:: 
        :min: 2
        :max: 2

        :roll:`1d3+1` **Riesengiftschlangen**
    
    .. rtable_entry:: 
        :min: 3
        :max: 3

        :roll:`1d3` **Rieseneidechsen**
    
    .. rtable_entry:: 
        :min: 4
        :max: 4

        :roll:`2d4` **Riesenfeuerkäfer**
    
    .. rtable_entry:: 
        :min: 5
        :max: 5

        :roll:`1d8+1` **Flumphs**
    
    .. rtable_entry:: 
        :min: 6
        :max: 6

        1 **Kreischer**
    
    .. rtable_entry:: 
        :min: 7
        :max: 7

        :roll:`1d12` **Riesenratten**
    
    .. rtable_entry:: 
        :min: 8
        :max: 8

        :roll:`2d4` **Kobolde**
    
    .. rtable_entry:: 
        :min: 9
        :max: 9

        :roll:`1d8+1` **Blutmücken**
    
    .. rtable_entry:: 
        :min: 10
        :max: 10

        :roll:`2d4` Menschen (**Stammeskrieger**), welche den Weg zur Oberfläche suchen, um ihren Unterdrücken im Unterreich zu entkommen.
    
    .. rtable_entry:: 
        :min: 11
        :max: 12

        :roll:`1d10` **Troglodyten**
    
    .. rtable_entry:: 
        :min: 13
        :max: 14

        :roll:`1d2` **Grauschlicke**
    
    .. rtable_entry:: 
        :min: 15
        :max: 16

        :roll:`3d6` **Blutmücken**
    
    .. rtable_entry:: 
        :min: 17
        :max: 18

        :roll:`1d3` **Magma-Mephiten**
    
    .. rtable_entry:: 
        :min: 19
        :max: 20

        :roll:`1d10` **Goblins**
    
    .. rtable_entry:: 
        :min: 21
        :max: 22

        Orkische Schmierereien an der Wand, welche einige weniger nette Dinge über die Mutter eines gewissen Krusk nahelegen
    
    .. rtable_entry:: 
        :min: 23
        :max: 24

        1 **Schwarm von Insekten**
    
    .. rtable_entry:: 
        :min: 25
        :max: 25

        1 **Tiefengnom**
    
    .. rtable_entry:: 
        :min: 26
        :max: 28

        :roll:`1d8+1` **Drow**
    
    .. rtable_entry:: 
        :min: 29
        :max: 30

        :roll:`1d4` **Violette Pilze**
    
    .. rtable_entry:: 
        :min: 31
        :max: 32

        :roll:`1d12` **Kuo-toa**
    
    .. rtable_entry:: 
        :min: 33
        :max: 33

        1 **Rostmonster**
    
    .. rtable_entry:: 
        :min: 34
        :max: 35

        Eine mit Geröll übersäte Passage, die anscheinend erst kürzlich freigeräumt wurde
    
    .. rtable_entry:: 
        :min: 36
        :max: 37

        :roll:`1d8+1` **Riesenfledermäuse**
    
    .. rtable_entry:: 
        :min: 38
        :max: 39

        :roll:`3d6` **Kobolde**
    
    .. rtable_entry:: 
        :min: 40
        :max: 41

        :roll:`2d4` **Grimlocks**
    
    .. rtable_entry:: 
        :min: 42
        :max: 43

        :roll:`1d4+3` **Schwärme von Fledermäusen**
    
    .. rtable_entry:: 
        :min: 44
        :max: 44
        
        1 Zwergen-Goldgräber (**Kundschafter**) auf der Suche nach Gold
    
    .. rtable_entry::
        :min: 45
        :max: 45

        1 **Aaskriecher** oder 1 **Gallertwürfel**
    
    .. rtable_entry:: 
        :min: 46
        :max: 46

        :roll:`1d8` **Düstermantel** oder :roll:`2d4` **Falldorne**
    
    .. rtable_entry::
        :min: 47
        :max: 47

        1 **Höllenhund**
    
    .. rtable_entry:: 
        :min: 48
        :max: 48

        :roll:`1d3` **Schreckgespenster**
    
    .. rtable_entry:: 
        :min: 49
        :max: 49

        :roll:`1d4` **Grottenschrate**
    
    .. rtable_entry:: 
        :min: 50
        :max: 50

        :roll:`1d10+5` **Geflügelte Kobolde**
    
    .. rtable_entry:: 
        :min: 51
        :max: 51

        :roll:`1d4` **Feuerschlangen**
    
    .. rtable_entry:: 
        :min: 52
        :max: 52

        :roll:`2d8+1` **Troglodyten**
    
    .. rtable_entry:: 
        :min: 53
        :max: 53

        :roll:`1d6` **Riesenspinnen**
    
    .. rtable_entry:: 
        :min: 54
        :max: 54

        :roll:`3d6` **Kuo-toa**
    
    .. rtable_entry:: 
        :min: 55
        :max: 55

        1 **Goblin-Boss** mit :roll:`2d4` **Goblins**
    
    .. rtable_entry:: 
        :min: 56
        :max: 56

        :roll:`4d4` **Grimlocks**
    
    .. rtable_entry:: 
        :min: 57
        :max: 57

        1 **Ockergallerte**
    
    .. rtable_entry:: 
        :min: 58
        :max: 58

        :roll:`2d10` **Riesentausendfüßler**
    
    .. rtable_entry:: 
        :min: 59
        :max: 59

        1 **Nothic** oder 1 **Riesenkröte**
    
    .. rtable_entry:: 
        :min: 60
        :max: 60

        :roll:`1d4` **Myconid-Erwachsene** mit :roll:`5d4` **Myconid-Sprossen**
    
    .. rtable_entry:: 
        :min: 61
        :max: 61

        1 **Minotaurus-Skelett** oder 1 **Minotaurus**
    
    .. rtable_entry:: 
        :min: 62
        :max: 62

        :roll:`3d6` **Drow**
    
    .. rtable_entry:: 
        :min: 63
        :max: 63

        1 **Mimik** oder 1 **Doppelgänger**
    
    .. rtable_entry:: 
        :min: 64
        :max: 64

        :roll:`1d6+3` **Hobgoblins**
    
    .. rtable_entry:: 
        :min: 65
        :max: 65

        1 **Intellektverschlinger** oder 1 **Beobachter**
    
    .. rtable_entry:: 
        :min: 66
        :max: 66

        :roll:`1d8+1` **Orks**
    
    .. rtable_entry:: 
        :min: 67
        :max: 68

        Ein leises Klopfen, das aus dem Inneren einer nahen Wand kommt
    
    .. rtable_entry::
        :min: 69
        :max: 69

        1 **Plapperndes Hundertmaul** oder 1 **Wassergeist**
    
    .. rtable_entry:: 
        :min: 70
        :max: 70

        :roll:`1d12` **Gassporen**
    
    .. rtable_entry:: 
        :min: 71
        :max: 71

        1 **Riesenwürgeschlange**
    
    .. rtable_entry:: 
        :min: 72
        :max: 72

        :roll:`1d10` **Schatten**
    
    .. rtable_entry:: 
        :min: 73
        :max: 73

        :roll:`1d3` **Grells**
    
    .. rtable_entry:: 
        :min: 74
        :max: 74

        :roll:`1d4` **Gruftschrecken**
    
    .. rtable_entry:: 
        :min: 75
        :max: 75

        :roll:`1d8+1` **Quaggoth-Sporendiener**
    
    .. rtable_entry:: 
        :min: 76
        :max: 76

        :roll:`1d2` **Gargylen**
    
    .. rtable_entry:: 
        :min: 77
        :max: 77

        :roll:`1d4` **Oger** oder :roll:`1d3` **Ettins**
    
    .. rtable_entry:: 
        :min: 78
        :max: 78

        :roll:`1d4` Zwergen-Forscher (**Veteranen**)
    
    .. rtable_entry:: 
        :min: 79
        :max: 80

        Ein von Bergarbeitern verlassenes Lager, in welchem Blut und die Inhalte von :roll:`1d3` Gewölbeforscherausrüstungen verstreut sind.
    
    .. rtable_entry:: 
        :min: 81
        :max: 81

        1 **Chuul** oder 1 **Salamandar**
    
    .. rtable_entry:: 
        :min: 82
        :max: 82

        :roll:`1d4` **Phasenspinnen** oder :roll:`1d3` **Hakenschrecken**
    
    .. rtable_entry:: 
        :min: 83
        :max: 83

        :roll:`5d4` **Duergar**
    
    .. rtable_entry:: 
        :min: 84
        :max: 84

        1 **Geist** oder 1 **Flammenschädel** oder 1 **Todesalb**
    
    .. rtable_entry:: 
        :min: 85
        :max: 85

        1 **Druide** mit 1 **Eisbär** (Höhlenbär)
    
    .. rtable_entry:: 
        :min: 86
        :max: 86

        1 **Hobgoblin-Hauptmann** mit :roll:`1d4` **Halbogern** und :roll:`2d10` **Hobgoblins**
    
    .. rtable_entry:: 
        :min: 87
        :max: 87
        
        1 **Erdelementar** oder 1 **Schwarzer Blob**
    
    .. rtable_entry:: 
        :min: 88
        :max: 88

        1 **Kuo-toa-Monitor** mit :roll:`1d8+1` **Kuo-toa-Geißeln**
    
    .. rtable_entry:: 
        :min: 89
        :max: 89

        1 **Quaggoth-Thonot** mit :roll:`1d3` **Quaggoths**
    
    .. rtable_entry:: 
        :min: 90
        :max: 90

        1 **Betrachter-Zombie** oder 1 **Knochennaga**
    
    .. rtable_entry:: 
        :min: 91
        :max: 91

        1 **Ork -- Auge des Gruumsh** mit :roll:`1d4` **Orogs** und :roll:`2d8` **Orks**
    
    .. rtable_entry:: 
        :min: 92
        :max: 92

        :roll:`1d4` **Grule** mit :roll:`1d10` **Ghulen**
    
    .. rtable_entry:: 
        :min: 93
        :max: 95

        Eine stinkende Pfütze, wo schleimiges Wasser von der Decke tropfte.
    
    .. rtable_entry:: 
        :min: 96
        :max: 96

        1 **Otyugh** oder 1 **Seiler**
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        1 **Vampirbrut**
    
    .. rtable_entry:: 
        :min: 98
        :max: 98

        1 **Chimäre**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99
        
        1 **Gedankenschinder**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Geisternaga**

Underdark-Begegnungen (Stufe 5-10)
----------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1

        :roll:`3d6` **Schwärme von Fledermäusen**
    
    .. rtable_entry:: 
        :min: 2
        :max: 2

        :roll:`1d4` **Riesenspinnen** oder :roll:`1d4` **Riesenkröten**
    
    .. rtable_entry:: 
        :min: 3
        :max: 3

        1 **Mimik**
    
    .. rtable_entry:: 
        :min: 4
        :max: 4

        :roll:`2d4` **Grauschlicke**
    
    .. rtable_entry:: 
        :min: 5
        :max: 5

        :roll:`2d10` **Orks** oder :roll:`3d6` **Troglodyten**
    
    .. rtable_entry:: 
        :min: 6
        :max: 6

        :roll:`3d6` **Grimlocks**
    
    .. rtable_entry:: 
        :min: 7
        :max: 7

        :roll:`1d6+2` **Magma-Mephiten**
    
    .. rtable_entry:: 
        :min: 8
        :max: 8

        1 **Goblin-Boss** mit :roll:`2d4` **Goblins**
    
    .. rtable_entry:: 
        :min: 9
        :max: 9

        :roll:`2d4` **Düstermäntel**
    
    .. rtable_entry:: 
        :min: 10
        :max: 10

        :roll:`2d8+1` **Drow**
    
    .. rtable_entry:: 
        :min: 11
        :max: 11

        :roll:`2d10` **Falldorne**
    
    .. rtable_entry:: 
        :min: 12
        :max: 12

        :roll:`1d4` **Minotaurus-Skelette**
    
    .. rtable_entry:: 
        :min: 13
        :max: 14

        :roll:`3d4` **Tiefengnome**
    
    .. rtable_entry::
        :min: 15
        :max: 15

        1 **Druide** mit 1 **Eisbär** (Höhlenbär)
    
    .. rtable_entry:: 
        :min: 16
        :max: 17

        :roll:`3d6` **Orks**
    
    .. rtable_entry:: 
        :min: 18
        :max: 18
        
         1 **Knochennaga**
        
    .. rtable_entry::
        :min: 19
        :max: 20

        :roll:`2d6` **Grottenschrate**
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        Leuchtende Pilze, welche an den Wänden einer feuchten Höhle wachsen und sie mit dämmrigem Licht erfüllen.

    .. rtable_entry:: 
        :min: 26
        :max: 26

        :roll:`2d4` **Schreckgespenster**
    
    .. rtable_entry:: 
        :min: 27
        :max: 27

        :roll:`1d12+4` **Schatten**
    
    .. rtable_entry:: 
        :min: 28
        :max: 28

        :roll:`1d3` **Plappernde Hundertmäuler**
    
    .. rtable_entry:: 
        :min: 29
        :max: 30

        :roll:`4d4` **Hobgoblins**
    
    .. rtable_entry:: 
        :min: 31
        :max: 32

        :roll:`1d4` **Aaskriecher**
    
    .. rtable_entry:: 
        :min: 33
        :max: 34

        1 **Schwarzer Blob**
    
    .. rtable_entry:: 
        :min: 35
        :max: 35

        :roll:`1d4` **Ockergallerte**
    
    .. rtable_entry:: 
        :min: 36
        :max: 40

        Eine schimmlige Stelle, die gelb erscheint, wenn man Licht darauf fallen lässt.
    
    .. rtable_entry:: 
        :min: 41
        :max: 41

        :roll:`1d4` **Nothics**
    
    .. rtable_entry:: 
        :min: 42
        :max: 43

        :roll:`2d8+1` **Gassporen**
    
    .. rtable_entry:: 
        :min: 44
        :max: 45

        :roll:`1d3` **Gallertwürfel**
    
    .. rtable_entry::
        :min: 46
        :max: 46

        1 **Geist**
    
    .. rtable_entry:: 
        :min: 47
        :max: 48

        1 **Flammenschädel**
    
    .. rtable_entry:: 
        :min: 49
        :max: 50

        :roll:`2d8` **Duergar**
    
    .. rtable_entry:: 
        :min: 51
        :max: 51

        1 **Todesalb**
    
    .. rtable_entry:: 
        :min: 52
        :max: 52

        1 **Erdkoloss**
    
    .. rtable_entry:: 
        :min: 53
        :max: 53

        1 **Xorn**
    
    .. rtable_entry:: 
        :min: 54
        :max: 54

        :roll:`1d6+2` Zwergen-Jäger (**Veteranen**), die Trolle suchen
    
    .. rtable_entry:: 
        :min: 55
        :max: 55

        1 **Hobgoblin-Hauptmann** mit :roll:`3d10` **Hobgoblins**
    
    .. rtable_entry:: 
        :min: 56
        :max: 56

        1 **Seiler**
    
    .. rtable_entry:: 
        :min: 57
        :max: 57

        1 **Kuo-toa-Monitor** mit :roll:`1d4` **Kuo-toa-Geißeln** und :roll:`1d8+1` **Kuo-toa**
    
    .. rtable_entry:: 
        :min: 58
        :max: 58

        :roll:`1d3` **Wassergeister**
    
    .. rtable_entry:: 
        :min: 59
        :max: 59

        :roll:`1d4` **Grule** mit :roll:`1d10` **Ghulen**
    
    .. rtable_entry:: 
        :min: 60
        :max: 60

        1 **Otyugh**
    
    .. rtable_entry:: 
        :min: 61
        :max: 62

        Eine Händlerkarawane bestehend aus 1 **Drow-Magus**, 2 **Drow-Elitekrieger** und :roll:`2d10` **Quaggoths**
    
    .. rtable_entry:: 
        :min: 63
        :max: 63

        :roll:`1d4` **Gruftschrecken**
    
    .. rtable_entry:: 
        :min: 64
        :max: 64

        :roll:`1d4` **Doppelgänger**
    
    .. rtable_entry:: 
        :min: 65
        :max: 65

        :roll:`2d8` **Feuerschlangen**
    
    .. rtable_entry:: 
        :min: 66
        :max: 66

        :roll:`1d4` **Beobachter**
    
    .. The following part might not be 100% accurate since the original table left the following at 67-67 and then 69 for the next
    .. rtable_entry:: 
        :min: 67
        :max: 68

        1 **Ork -- Auge des Gruumsh** mit :roll:`1d4` **Orogs** und :roll:`2d10+3` **Orks**

    .. rtable_entry:: 
        :min: 69
        :max: 69

        :roll:`1d3` **Vampirbruten**
    
    .. rtable_entry:: 
        :min: 70
        :max: 70

        :roll:`3d6` **Quaggoth-Sporendiener**
    
    .. rtable_entry:: 
        :min: 71
        :max: 72

        :roll:`1d3` **Grells**
    
    .. rtable_entry:: 
        :min: 73
        :max: 73

        :roll:`1d6+1` **Intellektverschlinger**
    
    .. rtable_entry:: 
        :min: 74
        :max: 74

        :roll:`1d10` **Gargylen**
    
    .. rtable_entry:: 
        :min: 75
        :max: 75

        1 **Betrachter-Zombie**
    
    .. rtable_entry:: 
        :min: 76
        :max: 77

        1 **Quaggoth-Thonot** mit :roll:`2d4` **Quaggoths**
    
    .. rtable_entry:: 
        :min: 78
        :max: 78

        :roll:`1d6` **Ettins** oder :roll:`1d4` **Trolle**
    
    .. rtable_entry::
        :min: 79
        :max: 79

        :roll:`1d8+1` **Phasenspinnen**
    
    .. rtable_entry:: 
        :min: 80
        :max: 80

        1 **Fomorianer** oder :roll:`1d3` **Zyklopen**
    
    .. rtable_entry:: 
        :min: 81
        :max: 81

        :roll:`1d4` **Erdelementare**
    
    .. rtable_entry:: 
        :min: 82
        :max: 82

        :roll:`3d6` **Oger**
    
    .. rtable_entry:: 
        :min: 83
        :max: 83

        :roll:`1d4+1` **Chuul**
    
    .. rtable_entry:: 
        :min: 84
        :max: 84

        :roll:`1d10` **Höllenhunde**
    
    .. rtable_entry:: 
        :min: 85
        :max: 85

        :roll:`1d3` **Drow-Elitekrieger**
    
    .. rtable_entry:: 
        :min: 86
        :max: 86

        :roll:`1d4` **Chimären**
    
    .. rtable_entry:: 
        :min: 87
        :max: 87

        :roll:`1d4` **Salamandar**
    
    .. rtable_entry:: 
        :min: 88
        :max: 88

        1 **Mantler**
    
    .. rtable_entry:: 
        :min: 89
        :max: 89

        :roll:`2d4` **Gruftschrecken**
    
    .. rtable_entry:: 
        :min: 90
        :max: 90

        :roll:`1d4` **Drinnen**
    
    .. rtable_entry:: 
        :min: 91
        :max: 91

        1 **Feuerrriese**
    
    .. rtable_entry:: 
        :min: 92
        :max: 92

        1 **Grick-Alpha** mit :roll:`2d4` **Gricks**
    
    .. rtable_entry:: 
        :min: 93
        :max: 93

        1 **Gedankenschinder-Arkanist**
    
    .. rtable_entry:: 
        :min: 94
        :max: 94

        :roll:`1d4` **Drow-Magi**
    
    .. rtable_entry:: 
        :min: 95
        :max: 95

        1 **Geisternaga**
    
    .. rtable_entry:: 
        :min: 96
        :max: 96

        :roll:`1d4` **Gedankenschinder**
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        1 **Behir**
    
    .. rtable_entry:: 
        :min: 98
        :max: 98

        1 **Aboleth**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        1 **Dao** oder 1 **Steinriese**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Betrachter**

Underdark-Begegnungen (Stufe 11-16)
-----------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 2

        :roll:`3d6` **Aaskriecher**
    
    .. rtable_entry:: 
        :min: 3
        :max: 4

        :roll:`1d6+1` **Gallertwürfel**
    
    .. rtable_entry::
        :min: 5
        :max: 6

        :roll:`1d8+2` **Plappernde Hundermäuler**
    
    .. rtable_entry:: 
        :min: 7
        :max: 8

        :roll:`2d8` **Minotaurus-Skelette**
    
    .. rtable_entry:: 
        :min: 9
        :max: 10

        :roll:`2d6` **Ockergallerten**
    
    .. rtable_entry:: 
        :min: 11
        :max: 12

        :roll:`2d4` **Doppelgänger**
    
    .. rtable_entry:: 
        :min: 13
        :max: 14

        :roll:`1d4` **Quaggoth-Thonots** mit :roll:`1d10+2` **Quaggoths**
    
    .. rtable_entry:: 
        :min: 15
        :max: 16

        :roll:`1d3` **Seiler**
    
    .. rtable_entry:: 
        :min: 17
        :max: 18

        :roll:`3d6` **Gargylen**
    
    .. rtable_entry:: 
        :min: 19
        :max: 20

        :roll:`1d10` **Mimiks**
    
    .. rtable_entry:: 
        :min: 21
        :max: 25

        Eine 30m lange Felsspalte, :roll:`4d10` x0,3m breit und :roll:`5d20+200` x0,3m tief.
    
    .. rtable_entry:: 
        :min: 26
        :max: 27

        1 **Hobgoblin-Hauptmann** mit :roll:`3d10` **Hobgoblins**
    
    .. rtable_entry:: 
        :min: 28
        :max: 29

        :roll:`2d4` **Beobachter**
    
    .. rtable_entry:: 
        :min: 30
        :max: 31

        :roll:`3d6` **Grule**
    
    .. rtable_entry:: 
        :min: 32
        :max: 33

        :roll:`2d8` **Intellektverschlinger**
    
    .. rtable_entry:: 
        :min: 34
        :max: 35

        :roll:`1d3` **Ork -- Augen des Gruumsh** mit :roll:`2d4` **Orogs** und :roll:`2d10` **Orks**
    
    .. rtable_entry:: 
        :min: 36
        :max: 40

        Eine große Höhle, welche :roll:`2d10` außerordentlich detaillierte Statuen, verschiedenster Kreaturen enthält.
    
    .. rtable_entry:: 
        :min: 41
        :max: 42

        :roll:`1d8+1` **Kuo-toa-Monitor**
    
    .. rtable_entry:: 
        :min: 43
        :max: 44

        :roll:`2d4` **Wassergeister**
    
    .. rtable_entry:: 
        :min: 45
        :max: 46

        :roll:`2d10` **Gricks**
    
    .. rtable_entry:: 
        :min: 47
        :max: 48

        :roll:`3d6` **Nothics**
    
    .. rtable_entry:: 
        :min: 49
        :max: 50

        :roll:`2d8+1` **Oger**
    
    .. rtable_entry:: 
        :min: 51
        :max: 52

        :roll:`1d6+2` **Chuuls**
    
    .. rtable_entry:: 
        :min: 53
        :max: 54

        :roll:`1d8+1` **Ettins**
    
    .. rtable_entry:: 
        :min: 55
        :max: 55

        :roll:`3d6` **Grells**
    
    .. rtable_entry:: 
        :min: 56
        :max: 56

        :roll:`2d4` **Flammenschädel**
    
    .. rtable_entry:: 
        :min: 57
        :max: 57

        :roll:`2d12` Zwergen-Soldaten (**Veteranen**) auf Patrouille
    
    .. rtable_entry:: 
        :min: 58
        :max: 58

        :roll:`2d8` **Höllenhunde**
    
    .. rtable_entry:: 
        :min: 59
        :max: 59

        :roll:`1d10` **Geister**
    
    .. rtable_entry:: 
        :min: 60
        :max: 60

        :roll:`3d4` **Gruftschrecken**
    
    .. rtable_entry:: 
        :min: 61
        :max: 61

        :roll:`3d6` **Phasenspinnen**
    
    .. rtable_entry:: 
        :min: 62
        :max: 62

        :roll:`1d8+1` **Knochennagi**
    
    .. rtable_entry:: 
        :min: 63
        :max: 65

        Ein schrilller Schrei, gefolgt von düsterem Gelächter.
    
    .. rtable_entry:: 
        :min: 66
        :max: 66

        :roll:`1d4` **Chimären**
    
    .. rtable_entry:: 
        :min: 67
        :max: 67

        :roll:`1d10` **Schwarze Blobs**
    
    .. rtable_entry:: 
        :min: 68
        :max: 68

        :roll:`3d6` **Minotauren**
    
    .. rtable_entry:: 
        :min: 69
        :max: 69

        :roll:`2d4` **Otyughs**
    
    .. rtable_entry:: 
        :min: 70
        :max: 70

        :roll:`1d6+1` **Betrachter-Zombies**
    
    .. rtable_entry:: 
        :min: 71
        :max: 71

        :roll:`4d4` **Hakenschrecken**
    
    .. rtable_entry:: 
        :min: 72
        :max: 72

        :roll:`1d8+1` **Erdkolosse**
    
    .. rtable_entry:: 
        :min: 73
        :max: 73

        :roll:`2d4` **Salamander**
    
    .. rtable_entry:: 
        :min: 74
        :max: 74

        :roll:`1d3` **Grick-Alphas**
    
    .. rtable_entry:: 
        :min: 75
        :max: 75

        :roll:`1d6+2` **Xorns**
    
    .. rtable_entry:: 
        :min: 76
        :max: 80

        Ein zerstörtes Dorf, das einmal Tiefengnomen gehört hat. Wird es durchsucht, besteht eine Chance von 50% :roll:`1d3` *Heiltränke* zu finden, und eine Chance von 25% einen zufälligen gewöhnlichen magischen Gegenstand zu finden.
    
    .. rtable_entry:: 
        :min: 81
        :max: 81

        :roll:`2d4` **Erdelementare**
    
    .. rtable_entry:: 
        :min: 82
        :max: 82

        :roll:`1d3` **Geisternagi**
    
    .. rtable_entry:: 
        :min: 83
        :max: 83

        :roll:`1d8+1` **Zyklopen**
    
    .. rtable_entry:: 
        :min: 84
        :max: 84

        :roll:`1d6+2` **Trolle**
    
    .. rtable_entry:: 
        :min: 85
        :max: 85

        :roll:`2d4` **Steinriesen**

    .. rtable_entry::
        :min: 86
        :max: 86

        :roll:`2d4` **Todesalben**
    
    .. rtable_entry::
        :min: 87
        :max: 87

        :roll:`1d4` **Fomorianer**

    .. rtable_entry:: 
        :min: 88
        :max: 88

        :roll:`1d3` **Drow-Magi** mit :roll:`1d4` **Drow-Elitekrieger**
    
    .. rtable_entry:: 
        :min: 89
        :max: 89

        :roll:`1d10` **Vampirbruten**
    
    .. rtable_entry:: 
        :min: 90
        :max: 90

        :roll:`1d3` **Mantler**
    
    .. rtable_entry:: 
        :min: 91
        :max: 91

        :roll:`1d4` **Feuerriesen**
    
    .. rtable_entry:: 
        :min: 92
        :max: 92

        1 **Gedankenschinder-Arkanist** mit :roll:`1d6+1` **Gedankenschindern**
    
    .. rtable_entry:: 
        :min: 93
        :max: 93

        :roll:`1d4` **Dao**
    
    .. rtable_entry:: 
        :min: 94
        :max: 94

        :roll:`1d8+1` **Drinnen**

    
    .. rtable_entry:: 
        :min: 95
        :max: 95

        :roll:`1d3` **Behirs**
    
    .. rtable_entry:: 
        :min: 96
        :max: 96

        :roll:`1d4` **Abolethen**
    
    .. rtable_entry:: 
        :min: 97
        :max: 97

        1 **Betrachter**
    
    .. rtable_entry:: 
        :min: 98
        :max: 98

        1 **Junger roter Schattendrache**
    
    .. rtable_entry:: 
        :min: 99
        :max: 99

        1 **Todestyrann**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        1 **Purpurwurm**


Underdark-Begegnungen (Stufe 17-20)
-----------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Begegnung

    .. rtable_entry:: 
        :min: 1
        :max: 1

        :roll:`1d4` **Grick-Alphas**
    
    .. rtable_entry:: 
        :min: 2
        :max: 2

        :roll:`2d8` **Beobachter**
    
    .. rtable_entry:: 
        :min: 3
        :max: 4

        :roll:`3d6` **Minotauren** oder :roll:`2d8` **Kuo-toa-Monitore**
    
    .. rtable_entry:: 
        :min: 5
        :max: 6

        :roll:`2d8` **Grells**
    
    .. rtable_entry:: 
        :min: 7
        :max: 8

        :roll:`2d10` **Phasenspinnen**
    
    .. rtable_entry::
        :min: 9
        :max: 10

        :roll:`4d4` **Höllenhunde**
    
    .. rtable_entry:: 
        :min: 11
        :max: 12

        :roll:`1d6+2` **Seiler**
    
    .. rtable_entry:: 
        :min: 13
        :max: 14

        :roll:`2d10` **Gruftschrecken**
    
    .. rtable_entry:: 
        :min: 15
        :max: 16

        :roll:`3d6` **Doppelgänger**
    
    .. rtable_entry:: 
        :min: 17
        :max: 18

        :roll:`1d8+1` **Chimären**
    
    .. rtable_entry:: 
        :min: 19
        :max: 20

        :roll:`1d4` **Mantler**
    
    .. rtable_entry:: 
        :min: 21
        :max: 21

        :roll:`1d4` **Hobgoblin-Hauptmänner** mit :roll:`5d10` **Hobgoblins**
    
    .. rtable_entry:: 
        :min: 22
        :max: 23

        :roll:`1d8+1` **Erdelementare**
    
    .. rtable_entry:: 
        :min: 24
        :max: 25

        :roll:`2d4` **Vampirbruten**
    
    .. rtable_entry:: 
        :min: 26
        :max: 27

        :roll:`3d6` **Minotauren**
    
    .. rtable_entry:: 
        :min: 28
        :max: 30

        Eine 9m hohe, umgedrehte schwarze Pyramide, die 2,5cm über dem Boden einer großen Höhle schwebt.
    
    .. rtable_entry:: 
        :min: 31
        :max: 32

        :roll:`1d10` **Betrachter-Zombies**

    .. rtable_entry:: 
        :min: 33
        :max: 34

        :roll:`1d4` **Gedankenschinder-Arkanisten**
    
    .. rtable_entry:: 
        :min: 35
        :max: 36

        :roll:`1d6+2` **Otyughs**
    
    .. rtable_entry:: 
        :min: 37
        :max: 38

        :roll:`1d12` **Trolle**
    
    .. rtable_entry:: 
        :min: 39
        :max: 40

        :roll:`1d10` **Todesalben**
    
    .. rtable_entry:: 
        :min: 41
        :max: 43

        Eine wunderschöne Statuette eines Panthers aus Obsidian, die auf dem Boden liegt.
    
    .. rtable_entry:: 
        :min: 44
        :max: 45

        :roll:`1d4` **Drow-Magi** mit :roll:`1d6` **Drow-Elitekriegern**
    
    .. rtable_entry:: 
        :min: 46
        :max: 47

        :roll:`1d4` **Geisternagi**
    
    .. rtable_entry:: 
        :min: 48
        :max: 49

        :roll:`1d8+1` **Salamander**
    
    .. rtable_entry:: 
        :min: 50
        :max: 51

        :roll:`2d4` **Erdkolosse**
    
    .. rtable_entry::
        :min: 52
        :max: 53

        :roll:`1d10` **Xorns**
    
    .. rtable_entry:: 
        :min: 54
        :max: 56
        
        1 **Junger roter Silberdrache**
    
    .. rtable_entry:: 
        :min: 57
        :max: 59

        :roll:`2d4` **Fomorianer**
    
    .. rtable_entry:: 
        :min: 60
        :max: 62

        :roll:`1d8+1` **Drinnen**
    
    .. rtable_entry::
        :min: 63
        :max: 65

        :roll:`1d20+20` **Spinnen**, die an den Wänden einer mit Spinnweben gefüllten Höhle entlangkrabblen.
    
    .. rtable_entry:: 
        :min: 66
        :max: 68

        :roll:`1d4` **Feuerriesen**
    
    .. rtable_entry:: 
        :min: 69
        :max: 70

        :roll:`1d10` **Gedankenschinder**
    
    .. rtable_entry:: 
        :min: 71
        :max: 73

        :roll:`2d4` **Steinriesen**
    
    .. rtable_entry:: 
        :min: 74
        :max: 76

        :roll:`1d12` **Zyklopen**
    
    .. rtable_entry:: 
        :min: 77
        :max: 80

        Eine große Höhle, in welcher eine 15m hohes Götzenbild des Blibdoolpoolp steht.
    
    .. rtable_entry:: 
        :min: 81
        :max: 85

        :roll:`1d3` **Dao**
    
    .. rtable_entry:: 
        :min: 86
        :max: 90

        :roll:`1d4` **Betrachter**
    
    .. rtable_entry:: 
        :min: 91
        :max: 93

        :roll:`1d4` **Behire**
    
    .. rtable_entry:: 
        :min: 94
        :max: 96

        1 **Todestyrann**
    
    .. rtable_entry:: 
        :min: 97
        :max: 99

        :roll:`1d3` **Purpurwürmer**
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        :roll:`2d4` **Abolethen**