
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Persönliche Entscheidungen &#8212; D&amp;D Tabellen  Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tables.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/tables.js"></script>
    <script src="../_static/rolls.js"></script>
    <script src="../_static/common_funcs.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Lebensereignisse" href="lebensereignisse.html" />
    <link rel="prev" title="Eltern" href="eltern_familie.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="personliche-entscheidungen">
<h1>Persönliche Entscheidungen<a class="headerlink" href="#personliche-entscheidungen" title="Permalink to this heading">¶</a></h1>
<section id="hintergrund">
<h2>Hintergrund<a class="headerlink" href="#hintergrund" title="Permalink to this heading">¶</a></h2>
<section id="adeliger">
<h3>Adeliger<a class="headerlink" href="#adeliger" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde zum Adeligen, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ich stamme aus einer alten Familie, um die sich zahlreiche Geschichten ranken, und es fällt mir zu, die Familienlinie fortzuführen</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Meine Familie ist in Ungnade gefallen, und ich will unseren guten Namen nun wiederherstellen.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Meine Familie wurde erst vor kurzem geadelt und wir fanden uns dadurch in einer neuen und befremdlichen Welt wieder.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Meine Familie besitzt zwar einen Adelstitel</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>In meiner Familie reiht sich eine eindrucksvolle Person an die andere. Ich beabsichtige, ihrem Beispiel zu folgen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Ich hoffe, die Macht und den Einfluss meiner Familie zu steigern.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="einsiedler">
<h3>Einsiedler<a class="headerlink" href="#einsiedler" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde zum Einsiedler, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Meine Feinde ruinierten meinen Ruf und ich bin in die Wildnis geflohen, um weiteren Demütigungen zu entgehen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Mir macht meine Isolation nichts aus, da ich nach innerem Frieden strebe.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ich mochte die Leute, die ich als meine Freunde bezeichnete, eigentlich sowieso nie, weswegen es mir leichtfiel, alleine aufzubrechen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ich hatte das Gefühl, mein vergangenes Leben hinter mir lassen zu müssen, habe dies jedoch nur widerwillig getan und bereue diese Entscheidung manchmal.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich habe alles verloren – mein Heim, meine Familie, meine Freunde. Mir blieb nichts anderes übrig, als alleine auszuziehen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Die Dekadenz der Gesellschaft widerte mich an, weswegen ich mich dazu entschied, ihr zu entsagen.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="zunfthandwerker">
<h3>Zunfthandwerker<a class="headerlink" href="#zunfthandwerker" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde ein Zunfthandwerker, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ich war der Lehrling eines Meisters, der mich das Handwerk lehrte.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Ich half einem Zunfthandwerker, ein Geheimnis zu bewahren oder eine Aufgabe zu erfüllen, und er hat mich im Gegenzug zu seinem Lehrling gemacht.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ein Mitglied meiner Familie, das der Gilde angehörte, hat dafür gesorgt, dass ich dort aufgenommen wurde.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ich war schon immer handwerklich begabt, also habe ich mich auf meine Stärken konzentriert und ein Handwerk gelernt.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich hielt die Situation zu Hause nicht mehr aus und wollte ein neues Leben beginnen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Ein Lehrmeister brachte mir die Grundlagen meines Handwerks bei, aber ich musste mich der Zunft anschließen, um meine Ausbildung abzuschließen.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="krimineller">
<h3>Krimineller<a class="headerlink" href="#krimineller" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde zu einem Kriminellen, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>In jungen Jahren verabscheute ich Autoritt und hielt ein Leben als Verbrecher für den besten Weg, um mich gegen Tyrannei und Unterdrückung aufzulehnen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Ich war aus der Not heraus dazu gezwungen, da ich nur so überleben konnte.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ich habe mich mit einer Bande von Schurken und Nichtsnutzen rumgetrieben und wurde von ihnen in meinem kriminellen Fachgebiet unterwiesen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ein Elternteil oder ein Verwandter hat mir Lektionen in meinem kriminellen Fachgebiet gegeben, damit ich im Familiengeschäft einsteigen können würde.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich habe mein Zuhause verlassen oder wurde in der Diebesgilde oder einer anderen kriminellen Organisation aufgenommen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Mir war eigentlich immer langweilig, also habe ich Verbrechen begagngen, um mir die Zeit zu vertreiben, und entdeckt, dass ich ein gewisses Talent dafür habe.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="scharlatan">
<h3>Scharlatan<a class="headerlink" href="#scharlatan" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde zum Scharlatan, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ich war auf mich allein gestellt und mein Talent dafür, andere zu manipulieren, half mir, zu überleben.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Ich habe schon früh gelernt, dass die Leute leichtgläubig und leicht auszunutzen sind.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ich bin oft in Schwierigkeiten geraten, konnte mich aber jedes Mal herausreden.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ich habe mich mit einem Trickbetrüger eingelassen, von dem ich mein Handwerk lernte.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ein Scharlatan hat meine Familie ausgenommen, weswegen ich entschieden habe, die Trickbetrügerei zu erlernen, damit ich nie wieder auf einen solchen Schwindel reinfalle.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Ich war arm oder hatte Angst davor, arm zu werden, weswegen ich alle nötigen Kniffe lernte, um nie der Armut anheim zu fallen.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="seemann">
<h3>Seemann<a class="headerlink" href="#seemann" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde Seemann, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ich wurde gewaltsam von Piraten angeworben und gezwungen auf ihrem Schiff zu dienen, bis ich endlich entkommen konnte.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Ich wollte die Welt sehen, weswegen ich auf einem Händlerschiff als Deckarbeiter angeheuert habe.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Einer meiner Verwandten war ein Seemann, der mich mit zur See nahm.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ich musste rasch aus meiner Gemeinde fliehen, weswegen ich mich als blinder Passagier auf einem Schiff versteckt habe. Als die Mannschaft mich fand, zwangen sie mich für meine Überfahrt zu arbeiten.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Plünderer attackierten meine Gemeinde, also habe ich Zuflucht auf einem Schiff gesucht und sinne jetzt auf Rache.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Wo ich lebte, boten sich mir nur wenige Chancen, also bin ich aufgebrochen, um anderswo mein Glück zu suchen.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="soldat">
<h3>Soldat<a class="headerlink" href="#soldat" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde Soldat, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ich habe mich der Miliz angeschlossen, um meine Gemeinschaft vor Monstern zu schützen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Einer meiner Verwandten war ein Soldat, und ich wollte die Familientradition fortführen.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Der örtliche Fürst zwang mich, der Armee beizutreten</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Während ich heranwuchs, wütete der Krieg in meiner Heimat. Ich war mein ganzes Leben lang gezwungen zu kämpfen.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich sehnte mich nach Ruhm und Reichtum, weswegen ich mich einer Kompanie von Söldnern anschloss, die ihre Schwerter für den Meistbietenden bieten.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Invasoren griffen meine Heimat an. Es war meine Pflicht, zu den Waffen zu greifen, um meine Leute zu beschützen.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sonderling">
<h3>Sonderling<a class="headerlink" href="#sonderling" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde zum Sonderling, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ich verbrachte als Kind viel zeit in der Wildnis und fand großen Gefallen an dieser Art zu leben.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Ich konnte den Gestand der Stadt noch nie ertragen und ziehe es vor, Zeit in der Natur zu verbringen.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ich wurde mir der Dunkelheit bewusst, die in wilden Gegenden lauert, und habe geschworen, sie zu bekämpfen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Mein Volk lebte am Rande der Zivilisation, und meine Familie unterwies mich in der Überlebenskunst.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich zog mich nach einem schrecklichen Ereignis in die Wildnis zurück und habe mein altes Leben hinter mir gelassen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Meine Familie ist in eine Gegend fernab der Zivilisation gezogen, und ich habe gelernt mich an meine neue Umgebung anzupassen.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="straszenkind">
<h3>Straßenkind<a class="headerlink" href="#straszenkind" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich war ein Straßenkind, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Die Sehnsucht nach der Ferne hat mich dazu getrieben, meine Familie zu verlassen, um die Welt zu bereisen. Ich passe auf mich selbst auf.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Es gab zu Hause Probleme und ich bin weggelaufen, um die große, weite Welt zu sehen.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Monster haben mein Dorf vernichtet, und ich kam als einziger mit dem Leben davon. Ich musste irgendeinen Weg finden, mein Überleben zu sichern.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ein berüchtigter Dieb hat sich um mich und andere Waisenkinder gekümmert, und wir haben für ihn spioniert und gestohlen, um uns unseren Lebensunterhalt zu verdienen.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich bin eines Tages auf der Straße aufgewacht, alleine und hungrig, ohne Erinnerungen an meine frühe Kindheit.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Meine Eltern starben, sodass es niemanden mehr gab, der sich um mich kümmern konnte. Ich habe mich selbst großgezogen.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tempeldiener">
<h3>Tempeldiener<a class="headerlink" href="#tempeldiener" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde Tempeldiener, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ich bin schon früh von zuhause weggelaufen und fand in einem Zempell Zuflucht.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Meine Familie hat mich einem Tempel überlassen, da sie nicht in der Lage oder nicht gewillt waren, sich um mich zu kümmern.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ich bin in einem Haushalt mit starken religiösen Überzeugungen aufgewachsen. Es schien nur natürlich, mich einem oder mehreren Göttern zu verschreiben.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Eine leidenschaftliche Predigt hat mich tief in meiner Seele berührt und dazu gebracht, mich in die Arme des Glaubens zu begeben.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich bin einem Kindheitsfreund, einem geschätzten Bekannten oder jemandem, den ich liebe, gefolgt, als derjenige seinen religiösen Dienst antrat.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Nach einer Begegnung mit einem wahren Diener der Götter war ich so inspiriert, dass ich sofort in die Dienste einer religiösen Gruppe getreten bin.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="unterhaltungskunstler">
<h3>Unterhaltungskünstler<a class="headerlink" href="#unterhaltungskunstler" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde Unterhaltungskünstler, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Mitglieder meiner Familie verdienten ihren Lebensunterhalt mit Aufführungen, weswegen es mir nur angemessen schien, ihrem Beispiel zu folgen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Ich konnte mich schon immer gut in andere Leute einfühlen, sogar so gut, dss ich in der Lage war, sie mit meinen Geschichten oder Liedern zum Lachen oder Weinen zu bringen.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ich bin von zu Hause weggerannt, um mich einer Truppe von Spielleuten anzuschließen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ich habe den Auftritt eines Barden miterlebt, und von diesem Moment an wusste ich, was meine Bestimmung im Leben war.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich verdiente mein Geld indem ich an Straßenecken auftrat, und im Laufe der Zeit habe ich mir einen Namen gemacht.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Ein reisender Unterhaltungskünstler nahm mich unter seine Fittiche und lehrte mich seine Kunst.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="volksheld">
<h3>Volksheld<a class="headerlink" href="#volksheld" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde zum Volksheld, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Meine Familie bracht mir den Unterschied zwischen richtig und falsch bei.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Geschichten über Helden haben mich schon immer gefesselt, und ich wünschte mir, außergewöhnlich zu sein.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ich hasste mein stumpfsinniges Leben, und als die Zeit gekommen war, zu handeln und das Richtige zu tun, habe ich mich der Harausforderung gestellt.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ein Elternteil oder einer meiner Verwandten war ein Abenteurer, und seine Tapferkeit hat mich inspiriert.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ein verrückter, alter Einsiedler hat bei meiner Geburt eine prophezieung ausgesprochen, in der es hieß, ich wäre dazu bestimmt, einst große Dinge zu vollbringen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Ich habe mich schon immer für jene eingesetzt, die schwächer sind als ich.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="weiser">
<h3>Weiser<a class="headerlink" href="#weiser" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde ein Weiser, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ich war von Natur aus neugierig, weswegen ich meine Siebensachen gepackt habe und zur Universität gegangen bin, um mehr über die Welt zu lernen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Die Lehren meines Mentors haben mir gezeigt, wie viel mehr es in diesem Fachgebiet noch zu entdecken gibt.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ich liebte es schon immer zu lesen, und habe mir selbst viel über mein Lieblingsthemen beigebracht.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ich habe eine alte Bibliothek entdeckt und die verwitterten Texte, die ich dort gefunden habe, aufmerksam studiert. Diese Erfahrung in mir den Hunger nach Wissen geweckt.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich habe einen Magier beeindruckt, der mir sagte, ich hätte meine Talente bisher verschwendet und solle doch eine höhere Bildung anstreben, um meine Gabe wirklich zu nutzen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Durch einen meiner Elternteile oder einen Verwandten habe ich eine grundlegende Bildung erhalten, die mein Interesse für solche Dinge weckte, und ich habe mein Zuhause verlassen, um meine Kenntnisse zu vertiefen.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="klassenausbildung">
<h2>Klassenausbildung<a class="headerlink" href="#klassenausbildung" title="Permalink to this heading">¶</a></h2>
<section id="barbar">
<h3>Barbar<a class="headerlink" href="#barbar" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde Barbar, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Meine Hingabe an mein Volk hat mich im Kampf beflügelt, was mir Stärke verlieh und mich gefährlich machte.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Die Gesiter meiner Ahnen haben mir eine große Aufgabe aufgetragen.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ich habe eines Tages die Kontrolle im Kampf verloren. Es war, als ob eine fremde Macht sich meines Körpers bemächtigt hätte und mich zwang, jeden Feind in meiner Reichweite zu töten.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ich habe mich auf eine spirituelle Reise begeben, um mich selbst zu finden, und bin stattdessen af mein Krafttier gestoßen, das mich anleitet, beschützt und inspiriert.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich wurde vom Blitz getroffen und habe überlebt. Danach erwachte eine neue Kraft in mir, durch die ich über meine Grenzen hinausgehen konnte.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Ich musste meinen Zorn im Kampf auslassen, sonst wäre ich womöglich zu einem wahllosen Mörder geworden.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="barde">
<h3>Barde<a class="headerlink" href="#barde" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde zum Barden, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ich habe meine verborgenen, bardischen Fähigkeiten durch praktisches Herumprobieren erweckt.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Ich war ein begnadeter Künstler und erregte die Aufmerksamkeit eines Meisterbarden, der mir die alten Techniken beibrachte.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ich habe mich einem losen Verband von Gelehrten und Redekünstlern angeschlossen, um neue magische Techniken und Darbietungsmethoden zu lernen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ich fühlte mich dazu berufen, von den Taten wackerer Recken und Helden zu berichten und sie so in Liedern und Geschichten zum Leben zu erwecken.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich habe mich einer der großen Schulen angeschlossen, um uraltes Wissen, die Geheimnisse der Magie und die Kunst der Darbietung zu erlernen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Ich griff eines Tages einfach zu einem Instrument und stellte fest, dass ich spielen konnte.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="druide">
<h3>Druide<a class="headerlink" href="#druide" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde Druide, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ich habe in der Wildnis zu viel Zerstörung mitangesehen, habe zu oft erlebt, wie die Schönheit der Natur durch Plünderer ruiniert wurde. Ich habe mich einem druidenzirkel angeschlossen, um gegen die Feinde der Natur anzukämpfen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Eine Gruppe von Druiden nahm mich in ihren Reihen auf, nachdem ich vor einer Katastrophe geflohen war.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ich hatte schon immer einen Draht zu Tieren, also habe ich mein natürliches Talent weiterentwickelt, um zu sehen, wohin mich das führt.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ich habe mich mit einem Druiden angefreundet, und seine druidischen Lehren haben etwas in mir berührt. Ich habe mich entschieden, dem Beispiel meines Freundes zu folgen und der Welt etwas zurückzugeben.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich nahm während meiner Kindheit Geister, um mich herum wahr – Erscheinungen, die niemand außer mir sehen konnte. Ich habe mich an die Druiden gewandt, damit sie mir helfen, diese Visionen zu verstehen und mit diesen Wesen zu kommunizieren.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Ich fand Kreaturen, die unnatürlichen Ursprungs sind, schon immer abscheulich. Deshalb habe ich mich gründlich mit den Geheimnissen der Druiden vertraut gemacht und bin ein Kämpfer für die natürliche Ordnung geworden.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="hexenmeister">
<h3>Hexenmeister<a class="headerlink" href="#hexenmeister" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde Hexenmeister, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Während ich mich an einem verbotenen Ort aufhielt, begegnete ich einem übernatürlichen Wesen, das mir anbot, einen Pakt mit ihm zu schließen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Ich studierte einen seltsamen Folianten in einer verlassenen Bibliothek, als die Entität, die einst zu meinem Schutzherrn werden würde, plötzlich vor mir Gestalt annahm.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ich field meinem Schutzherrn in die Hände, nachdem ich aus Versehen durch ein magisches Tor getreten war.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Als ich mich in einer furchtbaren Lage befand, habe ich zu jedem Wesen gebetet, das mir Gehör schenken würde, und die Kreatur, die auf meine Gebete antwortete, wurde zu meinem Schutzherrn.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Mein zukünftiger Schutzherr sucht mich in meinen Träumen auf und bot mir große Mcht im Austausch für meine Dienste an.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Einer meiner Vorfahren ging einen Pakt mit meinem Schutzherrn ein, weswegen dieses Wesen unbedingt auch mich auf diese Weise an sich binden wollte.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="kampfer">
<h3>Kämpfer<a class="headerlink" href="#kampfer" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde Kämpfer, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ich wollte meine Kampffertigkeiten verbessern, also habe ich mich einer Kampfakademie angeschlossen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Ich war der Knappe eines Ritters, der mich das Kämpfen lehrte, wie man sich um ein Reittier kümmert und wie man sich ehrenvoll verhält. Ich entschied mich, denselben Pfad einzuschlagen wie er.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Furchtbare Monster sind über meine Siedlung hergefallen und haben jemanden getötet, den ich liebte. Ich griff zu den Waffen, um diese Kreaturen und andere wie sie zu vernichten.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ich habe mich der Armee angeschlossen und gelernt, wie man als Teil einer Gruppe kämpft.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich war während meiner gesamten Kindheit gezwungen zu kämpfen, und habe meine Fertigkeiten verbessert, indem ich mich mit jedem im Kampf maß, der mir in die Quere kam.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Ich verstehe instinktiv, wie man mit den meisten Waffen umzugehen hat.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="kleriker">
<h3>Kleriker<a class="headerlink" href="#kleriker" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde Kleriker, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ein übernatürliches Wesen im Dienste der Götter hat mich zu einem himmlischen Agenten auserkoren.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Ich sah all die Ungerechtigkeit und Gräuel in der Welt und spürte das Verlangen, etwas dagegen zu tun.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Mein Gott hat mir ein deutliches Zechen geschickt. Ich habe alles stehen und liegen gelassen, um mich dem Göttlichen zu verschreiben.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Obwohl ich schon immer glöubig war, habe ich erst nach einer Pilgerfahrt gemerkt, was meine wahre Bestimmung ist.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich arbeitete eigentlich in der bürokratischen Verwaltung meiner Religion, aber habe den Drang gespürt, mein Werk draußen in der Welt zu verrichten, um die Botschaft meines Glaubens in die dunkelsten Ecken des Landes zu tragen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Ich bin mir bewusst, dass ich das Werkzeug meines Gottes bin, und ich tue, was er mir aufträgt, auch wenn ich nicht weiß, warum gerade ich auserwählt wurde, ihm zu dienen.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="magier">
<h3>Magier<a class="headerlink" href="#magier" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde Magier, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ein alter Magier hat mich unter einer Reihe von Kandidaten ausgewählt, um als sein Lehrling zu dienen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Als ich mich im Wald verlaufen hatte, fand mich ein einzelgängerischer Magier, nahm mich auf und brachte mir die Grundlagen der Magie bei.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ich wuchs mit den Geschichten über große Magier auf und wusste, ich wollte in ihre Fußstrapfen treten. Ich bemühte mich, an einer Magieschule angenommen zu werden, und es gelang mir auch.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Einer meiner Verwandten war ein versierter Magier, der mich für intelligent genug hielt, das magische Handwerk zu erlernen.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Als ich eine alter Gruft, eine Bibliothek oder einen Tempel erkundete, fand ich ein Zauberbuch. Ich verspürte sofort den Drang alles darüber zu lernen, wie man zum Magier wird.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Ich war ein Wunderkind, das bereits in jungen Jahren meisterliche Magiefähigkeiten demonstrierte. Als ich alt genug wurde, auf eigenen Füßen zu stehen, bin ich aufgebrochen, um mehr über Magie zu lernen und meine Macht zu steigern.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="monch">
<h3>Mönch<a class="headerlink" href="#monch" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde Mönch, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ich wurde ausgewählt, in einem abgeschiedenen Kloster zu lernen. Dort wurden mir die nötigen grundlegenden Techniken beigebracht, um irgendwann einmal eine Tradition zu meistern.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Ich ließ mich unterweisen, um das Leben und meinen Platz in der Welt besser zu verstehen.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ich bin durch ein Portal ins Shadowfell gestolpert und habe Unterschlupf in einem seltsamen Kloster gefunden. Dort brachte man mir bei, wie man sich gegen die Mächte der Finsternis zur Wehr setzt.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Der Schmerz nach dem Tod einer Person, die mir nahestand, drohte mich zu überwältigen, und ich bat Philosophen um Rat, wie ich mit dem Verlust umgehen sollte.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich konnte eine ganz besondere Macht in meinem Inneren spüren. Deswegen suchte ich jene auf, die mir helfen konnten, diese Macht zu erwecken und zu meistern.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Ich war als Jüngling ungestüm und undiszipliniert, habe aber meine Fehler schließlich eingesehen. Ich bin in ein Kloster eingetreten und wurde Mönch, weil ich ein diszipliniertes Leben führen wollte.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="paladin">
<h3>Paladin<a class="headerlink" href="#paladin" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde Paladin, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ein phantastisches Wesen erschien mir und trug mir eine heilige Aufgabe auf.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Einer meiner Vorfahren hat seine heilige Aufgabe nie zu Ende gebracht, also habe ich mich entschieden, es an seiner statt zu tun.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Die Welt ist ein dunkler, furchtbarer Ort. Ich habe mich dazu entschlossen,a sl Leuchtfeuer gegen die sich sammelnden Schatten zu dienen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ich diente einem Paladin als Knappen und lernte von ihm alles Erforderliche, um meinen eigenen heiligen Schwur zu leisten.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Das Böse muss an allen Ecken und Enden bekämpft werden. Ich fühle mich dazu verpflichtet, alles Über ausfindig zu machen und die Welt davon zu befreien.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Aufgrund meines unerschütterlichen Glaubens war es nur natürlich, dass ich zum Paladin wurde. Als ich meinen Eid leistete, wurde ich zum heiligen Schwert meiner Religion.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="schurke">
<h3>Schurke<a class="headerlink" href="#schurke" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde Schurke, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ich war schon immer geschickt und besaß eine schnelle Auffassungsgabe, weswegen ich die mir gegebenen Gaben nutzen wollte, um mein Glück in der Welt zu machen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Ein Meuchelmörder oder Dieb hat mir Unrecht getan. Deswegen habe ich mich darauf konzentriert, die Fertigkeiten meines Gegners zu meistern, um gegen solche Feinde besser gewappnet zu sein.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Ein erfahrener Schurke erkannte mein Talent und hat mir einige nützliche Tricks beigebracht.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ich habe entschieden, aus meiner andauernden Glückssträhne eine Karriere zu machen, auch wenn mir klar ist, dass es dennoch nötig ist, meine Fähigkeiten zu verbessern.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich habe mich mit einer Gruppe Halunken eingelassen, die mir zeigte, wie ich durch Heimtücke statt direkte Konfrontation an das komme, was ich will.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Ich habe eine Schwäche für glänzende Dinge oder Beutel voller Münzen, der ich aber nur nachgebe, wenn ich dafür nicht mein Leben riskieren muss.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="waldlaufer">
<h3>Waldläufer<a class="headerlink" href="#waldlaufer" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6</p></th>
<th class="head"><p>Ich wurde Waldläufer, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ich fand meine Bestimmung, als ich meine Jagdkünste verbesserte, indem ich gefährliche Bestien am Rande der Zivilisation erlegte.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Ich konnte schon immer gut mit Tieren umgehen und war in der Lage, sie mit einem sanften Wort und einer Berührung zu beruhigen.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Mich treibt die Sehnsucht nach der Ferne um, und als Waldläufer habe ich Grund, niemals lang an einem Ort zu bleiben.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ich musste selbst mitansehen, was passiert, wenn sich die Monster aus der Finsternis hervorwagen. Ich habe mich entschlossen, als erste Verteidigungslinie gegen das Böse zu dienen, das hinter den Grenzen der Zivilisation lauert.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ich traf auf einen ergrauten Waldläufer, der mir beibrachte im Wald zu überleben und mich in die Geheimnisse der Wildnis einweihte.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Ich diente in der Armee und habe die Grundlagen meines Handwerks erlernt, als ich Wegee auskundschaftete und feindliche Lager ausspionierte.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="zauberer">
<h3>Zauberer<a class="headerlink" href="#zauberer" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d6:</p></th>
<th class="head"><p>Ich wurder Zauberer, denn …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Bei meiner Geburt gefror das Wasser im Haus, die Milch wurde schlecht oder alles Eisen verwandelte sich in Kupfer. Meine Familie war der Überzeugung, dass dieses Ereignis nur ein Vorgeschmack auf die Dinge war, die da noch kommen mochten.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Ich erlitt furchtbaren emotionalen oder körperlichen Schmerz, wodurch meine schlummernde magische Macht erwachte. Seither muss ich lämpfen, um die Kontrolle über diese Macht zu behalten.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Meine nächsten Angehörigen sprachen niemals von meinen vorfahren, und wenn ich sie danach fragte, wechselten sie das Thema. Erst, als ich begann, seltsame Fähigkeiten zu zeigen, kam die ganze Wahrheit über das Vermächtnis meiner Ahnen heraus.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Tiefe innere Unruhe erfülllte mich, als ein Monster einen meiner Freune bedrohte. Instinkitv bin ich auf es losgegangen und habe das widerliche Biest mit einer Macht vernichtet, die sich ihren Weg aus meinem Inneren bahnte.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ein Fremder spürte, dass ich etwas Besonderes in mir trug, und brachte mir bei, meine Gabe zu kontrollieren.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Nachdem es mir gelang, aus einer magischen Feuersbrunst zu entkommen, bemerkte ich, dass obwohl ich unverletzt war, sich dennoch etwas in mir verändert hatte. Ich entwickelte merkwürdige Kräfte, die ich gerade erst zu begreifen beginne.</p></td>
</tr>
</tbody>
</table>
<p><em>XGE (DE) S. 64-68</em></p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">D&D Tabellen</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Inhaltsverzeichnis:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gottheiten.html">Gottheiten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nsc.html">Nichtspieler-Charaktere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zufallssiedlungen.html">Zufallssiedlungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gewoelbe.html">Zufallsgewölbe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wetter.html">Wetter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orte_in_der_wildnis.html">Orte in der Wildnis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kampagnenereignisse.html">Kampagnenereignisse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../begegnungen/index.html">Zufallsbegegnungen (XGE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schatz/index.html">Schatztabellen</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Herkunft</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eltern_familie.html">Eltern</a></li>
<li class="toctree-l2"><a class="reference internal" href="eltern_familie.html#familie-und-freunde">Familie und Freunde</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Persönliche Entscheidungen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hintergrund">Hintergrund</a></li>
<li class="toctree-l3"><a class="reference internal" href="#klassenausbildung">Klassenausbildung</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lebensereignisse.html">Lebensereignisse</a></li>
<li class="toctree-l2"><a class="reference internal" href="zusatztabellen.html">Zusatztabellen</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Herkunft</a><ul>
      <li>Previous: <a href="eltern_familie.html" title="vorheriges Kapitel">Eltern</a></li>
      <li>Next: <a href="lebensereignisse.html" title="nächstes Kapitel">Lebensereignisse</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Pascal Rombach.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/herkunft/ausbildung.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>