
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lebensereignisse &#8212; D&amp;D Tabellen  Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tables.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/tables.js"></script>
    <script src="../_static/rolls.js"></script>
    <script src="../_static/common_funcs.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Zusatztabellen" href="zusatztabellen.html" />
    <link rel="prev" title="Persönliche Entscheidungen" href="ausbildung.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="lebensereignisse">
<h1>Lebensereignisse<a class="headerlink" href="#lebensereignisse" title="Permalink to this heading">¶</a></h1>
<section id="lebensereignisse-nach-alter">
<h2>Lebensereignisse nach Alter<a class="headerlink" href="#lebensereignisse-nach-alter" title="Permalink to this heading">¶</a></h2>
<p>Sollte dein Charakter schon ein festes Alter haben, kannst du auch die Reihe mit dem Alter deines Charakters wählen und den dortigen Würfel verwenden.</p>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d100</p></th>
<th class="head"><p>Aktuelles Alter / Lebensereignisse</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1-20</p></td>
<td><p>20 Jahre oder Jünger / 1</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">21-59</p></td>
<td><p>21-30 Jahre / <span class="roll">1d4</span></p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">60-69</p></td>
<td><p>31-40 Jahre / <span class="roll">1d6</span></p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">70-89</p></td>
<td><p>41-50 Jahre / <span class="roll">1d8</span></p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">90-99</p></td>
<td><p>51-60 Jahre / <span class="roll">1d10</span></p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">100</p></td>
<td><p>61 Jahre oder älter / <span class="roll">1d12</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="ereignisse">
<h2>Ereignisse<a class="headerlink" href="#ereignisse" title="Permalink to this heading">¶</a></h2>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d100</p></th>
<th class="head"><p>Ereignis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1-10</p></td>
<td><p>Dir ist eine Tragödie widerfahren. Führe einen Wurf auf der Tabelle „<a class="reference internal" href="#tragodien"><span class="std std-ref">Tragödien</span></a>“ durch</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">11-20</p></td>
<td><p>Dir ist etwas Gutes widerfahren. Führe einen Wurf auf der Tabelle „<a class="reference internal" href="#segen"><span class="std std-ref">Segen</span></a>“ durch</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">21-30</p></td>
<td><p>Du hast dich verliebt oder hast geheiratet. Wenn du dieses Ergebnis mehrmals auswürfelst, kannst du stattdessen ein Kind haben, wenn du das möchtest. Sprich dich mit deinem SL ab, um die Identität deines Partners festzulegen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">31-40</p></td>
<td><p>Du hast dir einen Abenteurer zum Feind gemacht. Würfle <span class="roll">1d6</span>. Bei einem ungeraden Ergebnis bist du Schuld an dem zwist, bei einem geraden liegt die Schuld nicht bei dir. Nutze die <a class="reference internal" href="zusatztabellen.html#zusatztabellen"><span class="std std-ref">weiterführenden Tabellen</span></a> und die Hilfe deines SLs, um die Identität dieses feindlich gesonnenen Charakters und die Gefahr, die er für dich darstellt, zu bestimmen.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">41-50</p></td>
<td><p>Du hast dich mit einem Abenteurer angefreundet. Mithilfe der <a class="reference internal" href="zusatztabellen.html#zusatztabellen"><span class="std std-ref">Zusatztabellen</span></a> und deines SLs kannst du diesen mit dir befreundeten Charakter beschreiben und bestimmen, wie eure Freundschaft ihren Anfang nahm.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">51-70</p></td>
<td><p>Du hast eine Zeit lang in einem Beruf gearbeitet, der einen Bezug zu deinem Hintergrund hat. Beginne das Spiel <span class="roll">2d6</span> GM zusätzlich.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">71-75</p></td>
<td><p>Du bist auf jemand wichtigen getroffen. Mithilfe der <a class="reference internal" href="zusatztabellen.html#zusatztabellen"><span class="std std-ref">Zusatztabellen</span></a> kannst du die Identität des Charakters bestimmen sowie seine Einstellung zu dir. Arbeite den Charakter zusammen mit deinem SL weiter aus, falls nötig, sodass er in die Hintergrundgeschichte deines Charakters passt.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">76-80</p></td>
<td><p>Du bist auf ein Abenteuer ausgezogen. Führe einen Wurf auf der Tabelle „<a class="reference internal" href="#abenteuer"><span class="std std-ref">Abenteuer</span></a>“ durch, um zu sehen, was dir dabei zugestoßen ist. Überlege dir zusammen mit deinem SL, wie dieses Abenteuer genau aussah und welchen Kreaturen du dabei begegnet bist.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">81-85</p></td>
<td><p>Du hattest ein übernatürliches Erlebnis. Führe einen Wurf auf der Tabelle „<a class="reference internal" href="#ubernaturliche-ereignisse"><span class="std std-ref">Übernatürliche Ereignisse</span></a>“ durch, um herauszufinden, um was für ein Erlebnis es sich gehandelt hat.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">86-90</p></td>
<td><p>Du hast in einer Schlacht gekämpft. Führe einen Wurf auf der Tabelle „<a class="reference internal" href="#krieg"><span class="std std-ref">Krieg</span></a>“ durch, um festzustellen, was dir dabei widerfahren ist. Überleg dir zusammen mit deinem L, warum diese Schlacht geschlagen wurde und wer gegeneinander kämpfte. Vielleicht war es ja ein kleiner Konflikt zwischen deinem Dorf und einer Bande Orks, oder aber eine gewaltige Schlacht eines großen Krieges.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">91-95</p></td>
<td><p>Du hast ein Verbrechen begangen oder wurdest fälschlicherweise bezichtigt, die getan zu haben. Führe einen Wurf auf der Tabelle“<a class="reference internal" href="#verbrechen"><span class="std std-ref">Verbrechen</span></a> aus, um die Art deines Vergehens zu bestimmen, und auf der Tabelle „<a class="reference internal" href="#bestrafung"><span class="std std-ref">Bestrafung</span></a>“, um zu sehen, welche Konsequenzen du getragen hast.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">96-99</p></td>
<td><p>Du hatttest eine Begegnung mit etwas Magischem. Würfle auf der Tabelle „<a class="reference internal" href="#arkane-angelegenheiten"><span class="std std-ref">Arkane Angelegenheiten</span></a>“.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">100</p></td>
<td><p>Dir ist etwas wahrhaft Seltsames zugestoßen. Führe einen Wurf auf der Tabelle „<a class="reference internal" href="#seltsame-begebenheiten"><span class="std std-ref">Seltsame Begebenheiten</span></a>“ durch.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="weiterfuhrende-tabellen">
<h2>Weiterführende Tabellen<a class="headerlink" href="#weiterfuhrende-tabellen" title="Permalink to this heading">¶</a></h2>
<section id="abenteuer">
<h3>Abenteuer<a class="headerlink" href="#abenteuer" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d100</p></th>
<th class="head"><p>Ausgang</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1-10</p></td>
<td><p>Du bist beinahe gestorben. Schreckliche Narben blieben auf deinem Körper zurück, und dir fehlen ein Ohr, <span class="roll">1d3</span> Finger oder <span class="roll">1d4</span> Zehen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">11-20</p></td>
<td><p>Du hast eine schwere Verletzung erlitten. Obwohl die Wunder bereits verheilt ist, schmerzt sie von Zeit zu Zeit dennoch.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">21-30</p></td>
<td><p>Du wurdest verwundert, bist nach einer gewissen Zeit aber vollkommen genesen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">31-40</p></td>
<td><p>Du hast dir eine Infektion zugezogen, während du in einem heruntergekommenen, labyrinthartigen Stadtviertel umhergewandert bist. Du hast dich von der Krankheit wieder erholt, aber hast nun einen chronischen Husten, Pockennarben auf deiner Haut oder frühzeitig ergrautes Haar</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">41-50</p></td>
<td><p>Du wurdest von einer Falle oder einem Monster vergiftet. Du erholtest dich, aber das nächste Mal, wenn du einen Rettungswurf gegen Gift durchführen musst, bist du bei diesem Wurf im Nachteil.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">51-60</p></td>
<td><p>DU hast während deines Abenteuers etwas verloren, das einen emotionalen Wert für dich hatte. Entferne ein Stück Tand aus deinem Besitz.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">61-70</p></td>
<td><p>Du bist irgendetwas begegnet, das dir furchtbare Angst eingejagt hat. Du bist weggelaufen und hast deine Gefährten ihrem Schicksal überlassen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">71-80</p></td>
<td><p>Du hast während deines Abenteuers eine Menge gelernt. Das nächste Mal, wenn du einen Attributswurf oder einen Rettungswurf durchführst, bist du bei dem Wurf im Vorteil.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">81-90</p></td>
<td><p>Du hast einige Schätze während deines Abenteuers gefunden. Dir bleiben noch <span class="roll">2d6</span> GM von deinem Anteil.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">91-99</p></td>
<td><p>Du hast zahlreiche Schätze während deines Abenteuers gefunden. Dir bleiben noch <span class="roll">1d20+50</span> GM von deinem Anteil</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">100</p></td>
<td><p>Du hast einen gewöhnlichen magischen Gegenstand entdeckt (nach Wahl des SLs).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="arkane-angelegenheiten">
<h3>Arkane Angelegenheiten<a class="headerlink" href="#arkane-angelegenheiten" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d10</p></th>
<th class="head"><p>Magische Begebenheit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Du wurdest durch einen Zauber bezaubert oder verängstigt.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Du wurdest durch den Effekt eines Zaubers verwundet.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Du warst zugegen, als ein Kleriker, Druide, Zauberer, Hexenmeister oder Magier einen mächtigen Zauber wirkte.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Du hast einen Trank getrunken (nach Wahl des SLs)</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Du hast eine <em>Zauberschriftrolle</em> gefunden (nach Wahl des SLs) und den darin enthaltenen Zauber erfolgreich gewirkt.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Du wurdest von Teleportationsmagie erfasst.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">7</p></td>
<td><p>Du warst eine Zeit lang unsichtbar.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">8</p></td>
<td><p>Du hast eine Illusion durchschaut.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">9</p></td>
<td><p>Du hast mitangesehen, wie eine Kreatur mithilfe von Magie beschworen wurde.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">10</p></td>
<td><p>Ein Wahrsager hat deine Zukunft vorausgesagt. Führe zwei Würfe auf der Tabelle „<a class="reference internal" href="#lebensereignisse"><span class="std std-ref">Lebensereignisse</span></a>“ durch, das Ergebnis ist jedoch nicht gültig. Stattdessen sucht sich der SL aus, welches der beiden Ereignisse in deiner Zukunft vorhergesehen wurde (es sei dahingestellt, ob dieses Ereignis eintritt oder nicht).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="bestrafung">
<h3>Bestrafung<a class="headerlink" href="#bestrafung" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d12</p></th>
<th class="head"><p>Bestrafung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1-3</p></td>
<td><p>Du hast das Verbrechen nicht begangen und wurdest entlastet, nachdem du beschuldigt wurdest.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4-6</p></td>
<td><p>Du hast das Verbrechen begangen oder dabei geholfen, aber du wurdest dennnoch nicht für schuldig befunden.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">7-8</p></td>
<td><p>Du wurdest beinahe auf frischer Tat ertappt. Du musstest fliehen und wirst in der Gemeinschaft, wo das Verbrechen stattfand, deswegen gesucht.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">9-12</p></td>
<td><p>Du wurdest erwischt und verurteilt. Du warst im Gefängnis, wurdest an ein Ruder gekettet oder musstest harte körperliche Arbeit verrichten. Du hast entweder eine Strafe von <span class="roll">1d4</span> Jahren abgesessen oder es galng dir nach dieser Zeit zu fliehen.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="krieg">
<h3>Krieg<a class="headerlink" href="#krieg" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d12</p></th>
<th class="head"><p>Kriegsausgang</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Du wurdest bewusstlos geschlagen und zurückgelassen, weil man dich für tot hielt. Du bist Stunden später ohne Erinnerungen an die Schlacht aufgewacht.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2-3</p></td>
<td><p>Du wurdest im Kampf schwer verwundet und trägst auch heute noch die schrecklichen Narben dieser Verletzung.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">4</p></td>
<td><p>Du bist aus dem Kampf geflohen, um dein Leben zu retten, aber du schämst dich immer noch für deine Feigheit.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">5-7</p></td>
<td><p>Du wurdest nur leicht verwundet und die Verletzungen sind alle verheilt, ohne Narben zu hinterlassen.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">8-9</p></td>
<td><p>Du hast die Schlacht zwar überlebt, aber furchtbare Albträume plagen dich, in denen du alles nochmal durchlebst.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">10-11</p></td>
<td><p>Du bist unversehrt aus der Schlacht zurückgekehrt, aber viele deiner Freund wurden verwundet oder ließen ihr Leben.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">12</p></td>
<td><p>Du hast dich in der Schlacht bewährt und man erinnert sich deiner als Held. Vielleicht wurde dir eine Medaille für deine Tapferkeit verliehen.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="segen">
<h3>Segen<a class="headerlink" href="#segen" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d10</p></th>
<th class="head"><p>Segen</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Ein befreundeter Magier hat dir eine <em>Zauberschriftrolle</em> überlassen, auf der ein Zaubertrick steht (nach Wahl des SLs).</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Du hast das Leben eines einfachen Bürgers gerettet, der dir nun sein Leben schuldet. Diese Person begleitet dich auf deinen Reisen und erledigt einfache Aufgaben für dich, wird jedoch fortgehen, wenn sie vernachlässigt, schlecht behandelt oder Gefahren ausgesetzt wird. Du kannst diesen Charakter im Detail ausarbeiten, indem du die <a class="reference internal" href="zusatztabellen.html#zusatztabellen"><span class="std std-ref">weiterführenden Tabellen</span></a> und die Hilfe deines SLs nutzt.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Du hast ein Reitpferd gefunden.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Du hast etwas Geld gefunden. Du verfügtst über <span class="roll">1d20</span> GM, zusätzlich zu deinen anfänglichen Geldmitteln.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Ein Verwandter hat dir eine einfache Waffe deiner Wahl überlassen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Du hast etwas Interessantes gefunden. Du erhältst ein zusätzliches Stück Tand.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">7</p></td>
<td><p>Du hast einst einen Dienst für einen örtlichen Tempel verrichtet. Das nächste Mal, wenn du diesen Tempel besuchts, kannst du deine Trefferpunkte bis zum Maximum heilen lassen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">8</p></td>
<td><p>Ein freundlicher Alchemist schenkte dir einen <em>Heiltrank</em> oder eine Phiole Säure nach deiner Wahl.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">9</p></td>
<td><p>Du hast eine Schatzkarte gefunden.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">10</p></td>
<td><p>Ein entfernter Verwandter hat dir eine kleine Zuwendung zukommen lassen, die dir ermöglicht, für die Dauer von <span class="roll">1d20</span> Jahren einen komfortablen Lebensstil zu führen. Falls du einen höheren Lebensstil wählst, werden die Kosten dieses Lebensstils während dieser Zeit um 2 GM reduziert.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="seltsame-begebenheiten">
<h3>Seltsame Begebenheiten<a class="headerlink" href="#seltsame-begebenheiten" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d12</p></th>
<th class="head"><p>Was passiert ist</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Du wurdest in eine Kröte verwandelt und warst <span class="roll">1d4</span> Wochen in dieser gestalt gefangen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Du wurdest versteinert und bliebst eine Steinstatue, bis dich jemand befreit hat.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Du wurdest von einer Vettel, einem Satyr, oder einem anderen Wesen versklavt und warst der Kreatur <span class="roll">1d6</span> Jahre lang hörig.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Ein Drache hat dich <span class="roll">1d4</span> Monate lang gefangen gehalten, bis Abenteurer ihn erschlagen haben.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Du wurdest von einem Volk böser Humanoider ganfangen genommen, wie den Drow, den Kuo-toa oder den Quaggoths. Du hast als Sklave im Unterreich gelebt, bis du entkommen konntest.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Du hast als Mietling eines mächtigen Abenteurers gedient. Vor kurzem hast du seine Dienste verlassen. Mithilfe der Zusatztabellen und deines SLs kannst du einige Details über deinen ehemaligen Dienstherren herausfinden.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">7</p></td>
<td><p>Du warst <span class="roll">1d6</span> Jahre lang wahnsinnig und bist erst seit kurzem wieder bei klarem Verstand. Ein TIck oder eine andere seltsame Verhaltensweise ist vielleicht zurückgeblieben.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">8</p></td>
<td><p>Eine Person, mit der du eine Liebesbeziehung hattest, war in Wirklichkeit ein Silberdrache</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">9</p></td>
<td><p>Du wurdest von einem Kult gefngen genommen und beinahe zu Ehren der widerlichen kreatur, der die Kultisten dienten, auf einem Altar geopfert. Du bist entkommen, aber fürchtest, dass sie dich finden könnten.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">10</p></td>
<td><p>Du hast eine Begegnung mit einem Halbgott, einem Erzteufel, einer Erzfee, einem Dämonenfürsten oder einem Titanen überlebt und kannst nun davon berichten.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">11</p></td>
<td><p>Du wurdest von einem riesigen Fisch verschlungen und hast einen Monat in seinem Schlund verbracht, ehe du entkommen bist.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">12</p></td>
<td><p>Ein mächtiges Geschöpf hat dir einen <em>Wunsch</em> gewährt, aber du hast ihn leichtfertig für etwas Blödsinniges vergeudet.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ubernaturliche-ereignisse">
<h3>Übernatürliche Ereignisse<a class="headerlink" href="#ubernaturliche-ereignisse" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d100</p></th>
<th class="head"><p>Ereignis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1-5</p></td>
<td><p>Du wurdest von einem Feenwesen mit einem Bann belegt und musstest ihm <span class="roll">1d6</span> Jahre als Sklave dienen, ehe dir die Flucht gelang.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6-10</p></td>
<td><p>Du hast einen Dämonen gesehen und bist weggerannt, ehe er dir etwas antun konnte.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">11-15</p></td>
<td><p>Ein Teufel hat dich in Versuchung geführt. Führe einen Weisheitsrettungswurf gegen SG 10 durch. Bei einem misslungenen Rettungswurf verschiebt sich deine Gesinnung einen Schritt weiter Richtung böse (wenn sie nicht bereits böse war) und du beginnst das Spiel mit zusätzlichen <span class="roll">1d20+50</span> GM</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">16-20</p></td>
<td><p>Du bist eines Morgens mehrere Kilometer von deinem Zuhause entfernt aufgewacht und hattest keine Ahnung, wie du dorthin gekommen warst.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">21-30</p></td>
<td><p>Du hast eine heilige Stäte aufgesucht und dort die Präsenz des Göttlichen gespürt.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">31-40</p></td>
<td><p>Du hast einen fallenden, roten Stern gesehen, ein Gesicht, das im Frost erschien, oder eine andere bizarre Begebenheit. Du bist dir sicher, dass es sich dabei um irgendein Omen gehandelt hat.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">41-50</p></td>
<td><p>Du bist dem sicheren Tod entronnen und bist überzeugt, dass du gerettet wurdest, weil ein Gott schützend eingegriffen hat.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">51-60</p></td>
<td><p>Du wurdest Zeuge eines kleineren Wunders.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">61-70</p></td>
<td><p>Du hast ein leeres Haus erkundet und festgestellt, dass es dort spukt.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">71-75</p></td>
<td><p>Du warst kurzzeitig von einer Kreatur besessen. Würfle <span class="roll">1d6</span>, um festzustellen, was für eine Kreatur in deinen Körper gefahren ist: 1, Himmlischer; 2, Teufel; 3, Dämon; 4, Feenwesen; 5, Elementar; 6, Untoter</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">76-80</p></td>
<td><p>Du hast einen Geist gesehen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">81-85</p></td>
<td><p>Du hast mitangesehen, wie ein Ghul eine Leiche frisst.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">86-90</p></td>
<td><p>Ein Himmlischer oder ein Unhold ist dir im Traum erschienen, um dich vor den Gefahren zu warnen, die vor dir liegen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">91-95</p></td>
<td><p>Du hast einen kurzen Besuch im Feywild oder dem Shadowfell eingelegt.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">96-100</p></td>
<td><p>Du hast ein Portal gesehen, von dem du überzeugt bist, dass es zu einer anderen Ebene der Existenz führt.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tragodien">
<h3>Tragödien<a class="headerlink" href="#tragodien" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d12</p></th>
<th class="head"><p>Tragödie</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1-2</p></td>
<td><p>Ein Familienmitglied oder ein enger Freund von dir starb. WÜrfle auf der Zusatztabelle „<a class="reference internal" href="zusatztabellen.html#todesursache"><span class="std std-ref">Todesursache</span></a>“, um herauszufinden wie.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">3</p></td>
<td><p>Eine deiner Freundschaften fand ein bitteres Ende, und die andere Person ist dir gegenüber feindlich eingestellt. Vielleicht war der Grund dafür ein Missverständnis oder etwas, was du oder dein ehemaliger Freund getan haben.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">4</p></td>
<td><p>Du hast all dein Hab und GUt durch eine Katastrophe verloren und musstest dein Leben von Grund auf neu aufbauen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">5</p></td>
<td><p>Du kamst für ein Verbrechen ins Gefängnis, das du nicht begangen hast, und hast <span class="roll">1d6</span> Jahre mit körperlicher Arbeit, im Gefängnis oder nagekettet an einem Ruder auf einer Sklavengaleere zugebracht.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">6</p></td>
<td><p>Krieg hat deinen Heimatort verwüstet, sodass dort alles in Schutt und Asche lag. Danach hast du entweder beim Wiederaufbau deiner Stadt geholfen oder bist woanders hingezogen.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">7</p></td>
<td><p>Eine Person, mit der du eine Liebesbeziehung hattest, verschwand spurlos. Du suchst seitdem nach ihr.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">8</p></td>
<td><p>Eine furchtbare Krankheit befiel eure Pflanzen und vernichtete die Ernte deiner Heimatgemeinde, sodass viele verhungerten. Du hast einen Bruder, eine Schwester oder ein anderes Mitglied deiner Familie verloren.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">9</p></td>
<td><p>Du hast etwas getan, was in den Augen deiner Familie große Schande über dich brachte. Vielleicht warst du in einen Skandal involviert, hast mit dunkler Magie herumexperimentiert oder eine Person von Rang beleidigt.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">10</p></td>
<td><p>Aus Gründen, die dir nie verraten wurden, wurdest du aus deiner Heimat verbrannt. Du bist dann entweder eine Zeit lang durch die Wildnis gewandert oder hast direkt einen neuen Ort zum Leben gefunden.</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">11</p></td>
<td><p>Eine romantische Beziehung endete. Würfle <span class="roll">1d6</span>. Bei einem ungeraden Würfelergebnis habt ihr euch im Streit getrennt, bei einem geraden seid ihr im Guten auseinandergegangen.</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">12</p></td>
<td><p>Dein tatsächlicher oder ein potenzieller romantischer Partner ist ums Leben gekommen. Führe einen Wurf auf der Tabelle „<a class="reference internal" href="zusatztabellen.html#todesursache"><span class="std std-ref">Todesursache</span></a>“ durch, um herauszufinden wie. Wenn das Würfelergebnis besagt, dass dein Partner ermodet wurde, würfle <span class="roll">1d12</span>. Bei einer 1 war es deine Schuld, ob nun direkt oder indirekt.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="verbrechen">
<h3>Verbrechen<a class="headerlink" href="#verbrechen" title="Permalink to this heading">¶</a></h3>
<table class="rollingtable docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1d8</p></th>
<th class="head"><p>Verbrechen</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="rtable_number">1</p></td>
<td><p>Mord</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">2</p></td>
<td><p>Diebstahl</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">3</p></td>
<td><p>Einbruch</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">4</p></td>
<td><p>Körperverletzung</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">5</p></td>
<td><p>Schmuggel</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">6</p></td>
<td><p>Entführung</p></td>
</tr>
<tr class="row-even"><td><p class="rtable_number">7</p></td>
<td><p>Erpressung</p></td>
</tr>
<tr class="row-odd"><td><p class="rtable_number">8</p></td>
<td><p>Fälschen</p></td>
</tr>
</tbody>
</table>
<p><em>XGE (DE) S. 69-72</em></p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">D&D Tabellen</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Inhaltsverzeichnis:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gottheiten.html">Gottheiten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nsc.html">Nichtspieler-Charaktere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zufallssiedlungen.html">Zufallssiedlungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gewoelbe.html">Zufallsgewölbe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wetter.html">Wetter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orte_in_der_wildnis.html">Orte in der Wildnis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kampagnenereignisse.html">Kampagnenereignisse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../begegnungen/index.html">Zufallsbegegnungen (XGE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schatz/index.html">Schatztabellen</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Herkunft</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eltern_familie.html">Eltern</a></li>
<li class="toctree-l2"><a class="reference internal" href="eltern_familie.html#familie-und-freunde">Familie und Freunde</a></li>
<li class="toctree-l2"><a class="reference internal" href="ausbildung.html">Persönliche Entscheidungen</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lebensereignisse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lebensereignisse-nach-alter">Lebensereignisse nach Alter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ereignisse">Ereignisse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weiterfuhrende-tabellen">Weiterführende Tabellen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zusatztabellen.html">Zusatztabellen</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Herkunft</a><ul>
      <li>Previous: <a href="ausbildung.html" title="vorheriges Kapitel">Persönliche Entscheidungen</a></li>
      <li>Next: <a href="zusatztabellen.html" title="nächstes Kapitel">Zusatztabellen</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Pascal Rombach.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/herkunft/lebensereignisse.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>