Zufallsschätze
==============

Einzelschatz
~~~~~~~~~~~~

Einzelschatz: Herausforderungsgrad 0-4
--------------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Wert

    .. rtable_entry:: 
        :min: 1
        :max: 30

        :roll:`5d6` (17) KM
    
    .. rtable_entry:: 
        :min: 31
        :max: 60

        :roll:`4d6` (14) SM
    
    .. rtable_entry:: 
        :min: 61
        :max: 70

        :roll:`3d6` (10) EM
    
    .. rtable_entry:: 
        :min: 71
        :max: 95

        :roll:`3d6` (10) GM
    
    .. rtable_entry:: 
        :min: 96
        :max: 100

        :roll:`1d6` (3) PM

Einzelschatz: Herausforderungsgrad 5-10
---------------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Wert

    .. rtable_entry:: 
        :min: 1
        :max: 30

        :roll:`4d6` x100 (1.400) KM und :roll:`1d6` x10 (35) EM
    
    .. rtable_entry:: 
        :min: 31
        :max: 60

        :roll:`6d6` x10 (210) EM und :roll:`2d6` x10 (70) GM
    
    .. rtable_entry:: 
        :min: 61
        :max: 70

        :roll:`3d6` (10) EM und :roll:`2d6` x10 (70) GM
    
    .. rtable_entry:: 
        :min: 71
        :max: 95

        :roll:`4d6` x10 (70) GM
    
    .. rtable_entry:: 
        :min: 96
        :max: 100
        
        :roll:`2d6` x10 (70) GM und :roll:`3d6` (10) PM
    
Einzelschatz: Herausforderungsgrad 11-16
----------------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Wert

    .. rtable_entry:: 
        :min: 1
        :max: 20

        :roll:`4d6` x100 (1.400) SM und :roll:`1d6` x100 (350) GM
    
    .. rtable_entry:: 
        :min: 21
        :max: 35

        :roll:`1d6` x100 (350) EM und :roll:`1d6` x100 (350) GM
    
    .. rtable_entry:: 
        :min: 36
        :max: 75

        :roll:`2d6` x100 (700) GM und :roll:`1d6` x10 (35) PM
    
    .. rtable_entry:: 
        :min: 76
        :max: 00

        :roll:`2d6` x100 (700) GM und :roll:`2d6` x10 (70)
    
Einzelschatz: Herausforderungsgrad 17+
--------------------------------------
.. rollingtable:: 
    :die: 1d100
    :result_titles: Wert

    .. rtable_entry:: 
        :min: 1
        :max: 15

        :roll:`2d6` x1.000 (7.000) EM und :roll:`8d6` x100 (2.800) GM
    
    .. rtable_entry:: 
        :min: 16
        :max: 55

        :roll:`1d6` x1.000 (3.500) GM und :roll:`1d6` x100 (350) PM
    
    .. rtable_entry:: 
        :min: 56
        :max: 100

        :roll:`1d6` x1.000 (3.500) GM und :roll:`2d6` x100 (700) PM


Schatzhort
~~~~~~~~~~

Schatzhort: Herausforderungsgrad 0-4
------------------------------------
:roll:`6d6` x100 (2.100) KM, :roll:`3d6` x100 (1.050) SM und :roll:`2d6` x10 (70) GM

.. rollingtable:: 
    :die: 1d100
    :result_titles: Schatz

    .. rtable_entry:: 
        :min: 1
        :max: 6

        Kein Schatz

    .. rtable_entry:: 
        :min: 7
        :max: 16

        :roll:`2d6` (7)  :ref:`10 GM Edelsteine <10 gm edelsteine>`
    
    .. rtable_entry:: 
        :min: 17
        :max: 26

        :roll:`2d4` (5) :ref:`Kunstgegenstände für 25 GM <25 gm kunstgegenstände>`
    
    .. rtable_entry:: 
        :min: 27
        :max: 36

        :roll:`2d6` (7) :ref:`Edelsteine für 50 GM <50 gm edelsteine>`
    
    .. rtable_entry:: 
        :min: 37
        :max: 44

        :roll:`2d6` (7) :ref:`Edelsteine für 10 GM <10 gm edelsteine>` und :roll:`1d6` :ref:`magische Gegenstände von Tabelle A <magische gegenstände - tabelle a>`
    
    .. rtable_entry:: 
        :min: 45
        :max: 52

        :roll:`2d4` (5) :ref:`Kunstgegenstände für 25 GM <25 gm kunstgegenstände>` und :roll:`1d6` :ref:`magische Gegenstände von Tabelle A <magische gegenstände - tabelle a>`
    
    .. rtable_entry:: 
        :min: 53
        :max: 60

        :roll:`2d6` (7) :ref:`Edelsteine für 50 GM <50 gm edelsteine>` und :roll:`1d6` :ref:`magische Gegenstände von Tabelle A <magische gegenstände - tabelle a>`
    
    .. rtable_entry:: 
        :min: 61
        :max: 65

        :roll:`2d6` (7) :ref:`Edelsteine für 10 GM <10 gm edelsteine>` und :roll:`1d4` :ref:`magische Gegenstände von Tabelle B <magische gegenstände - tabelle b>`
    
    .. rtable_entry:: 
        :min: 66
        :max: 70

        :roll:`2d4` (5) :ref:`Kunstgegenstände für 25 GM <25 gm kunstgegenstände>` und :roll:`1d4` :ref:`magische Gegenstände von Tabelle B <magische gegenstände - tabelle b>`
    
    .. rtable_entry:: 
        :min: 71
        :max: 75

        :roll:`2d6` (7) :ref:`Edelsteine für 50 GM <50 gm edelsteine>` und :roll:`1d4` :ref:`magische Gegenstände von Tabelle B <magische gegenstände - tabelle b>`
    
    .. rtable_entry:: 
        :min: 76
        :max: 78

        :roll:`2d6` (7) :ref:`Edelsteine für 50 GM <50 gm edelsteine>` und :roll:`1d4` :ref:`magische Gegenstände von Tabelle C <magische gegenstände - tabelle c>`
    
    .. rtable_entry:: 
        :min: 79
        :max: 80

        :roll:`2d4` (5) :ref:`Kunstgegenstände für 25 GM <25 gm kunstgegenstände>` und :roll:`1d4` :ref:`magische Gegenstände von Tabelle C <magische gegenstände - tabelle c>`
    
    .. rtable_entry:: 
        :min: 81
        :max: 85

        :roll:`2d6` (7) :ref:`Edelsteine für 50 GM <50 gm edelsteine>` und :roll:`1d4` :ref:`magische Gegenstände von Tabelle C <magische gegenstände - tabelle c>`
    
    .. rtable_entry:: 
        :min: 86
        :max: 92

        :roll:`2d4` (5) :ref:`Kunstgegenstände für 25 GM <25 gm kunstgegenstände>` und :roll:`1d4` :ref:`magische Gegenstände von Tabelle F <magische gegenstände - tabelle f>`
    
    .. rtable_entry:: 
        :min: 93
        :max: 97

        :roll:`2d6` (7) :ref:`Edelsteine für 50 GM <50 gm edelsteine>` und :roll:`1d4` :ref:`magische Gegenstände von Tabelle F <magische gegenstände - tabelle f>`
    
    .. rtable_entry:: 
        :min: 98
        :max: 99

        :roll:`2d4` (5) :ref:`Kunstgegenstände für 25 GM <25 gm kunstgegenstände>` und :roll:`1d4` :ref:`magische Gegenstände von Tabelle G <magische gegenstände - tabelle g>`
    
    .. rtable_entry:: 
        :min: 100
        :max: 100

        :roll:`2d6` (7) :ref:`Edelsteine für 50 GM <50 gm edelsteine>` und :roll:`1d4` :ref:`magische Gegenstände von Tabelle G <magische gegenstände - tabelle g>`